C*******************************************************************
      SUBROUTINE pot(Xcart,UI,UIJ,VI,gUI,gUIJ,gVI,dvec,icall)
C*******************************************************************
C   System:                        BrCH2Cl
C   Functional form:               24x24 diabatic fit
C   Number of derivatives:         N
C   Number of bodies:              5
C   Number of electronic surfaces: 24
C  Units for ANT
C       energies    - hartrees
C       coordinates - bohrs
C  Units in POT
C       energies    - eV
C       coordinates - angstrom
C  All gradients have to be passed in hartree/bohr

        implicit real*8(a-h,o-z)
        real*8 Xcart(15)

C  Format for   Xcart
C  Xcart(1:3)   is Br
C  Xcart(4:6)   is C
C  Xcart(7:9)   is Cl
C  Xcart(10:12) is H1
C  Xcart(13:15) is H2
C Local variables
C cart(15) local Xcart in ANG, x1,y1,z1,...,x5,y5,z5

      real*8 cart(15)

C       arrays containing potential surfaces and Cartesian derivatives
      real*8 UI(24),VI(24),gUI(3,5,24),gVI(3,5,24)
      real*8 UIJ(24,24),gUIJ(3,5,24,24)
      real*8 mat(24,24),UIJpl(24,24),UIJmin(24,24)
      real*8 dvec(3,5,24,24)
      real*8 gVIR(24)
      real*8 VIpl(24),VImin(24),UIpl(24),UImin(24)
      real*8 cartpl(15),cartmin(15)
      integer icall,vdissoc(24)
      integer omp_get_max_threads,OMP_GET_THREAD_NUM
      real*8 time1, time2, OMP_GET_WTIME

C Unit conversion parameters
      real*8 gconv
      real*8 autoang
      real*8 autoev
      parameter(autoang=0.5291772108d0)
      parameter(autoev=27.2113845d0)
      real*8 ANG_TO_BOHR
      real*8 EV_TO_HARTREE
      parameter (EV_TO_HARTREE= 1.d0/autoev)
      parameter (ANG_TO_BOHR=1.0d0/autoang)
      parameter (gconv = EV_TO_HARTREE/ANG_TO_BOHR)
      common /int/ rcbr,rccl,rch1,rch2,BrCCl,BrCH1,BrCH2,ClCH1,
     &ClCH2,HCH
!     common /time/ tcpu,tcpu1,tcpu2,tcpu3

!$OMP THREADPRIVATE(/int/) 

C convert geometry from bohr to ang
      do i=1,15
          cart(i)= Xcart(i)*autoang
      end do

C get energies and gradients and convert to atomic units
C     Finite differences here

       do i=1,15
        cartpl(i)= cart(i)
        cartmin(i) = cart(i)
      end do

!     DELTA = 0.0001d0
      DELTA = 0.001d0

!      time1 = OMP_GET_WTIME()
 
!$OMP  PARALLEL DO default(SHARED)
!$OMP& FIRSTPRIVATE(cartpl,cartmin) 
!$OMP& PRIVATE(kk,i,j,l,m,uipl,uijpl,vipl,uimin,uijmin,vimin,mat)
!!$OMP& SCHEDULE(STATIC,3) 
      do kk = 1, 15
        j = (kk-1)/3 + 1
        i = kk - (j-1)*3

      cartpl(kk) = cart(kk) + DELTA

      call packpot(cartpl,UIpl,UIJpl,VIpl,mat,icall)

      cartmin(kk) = cart(kk) - DELTA

      call packpot(cartmin,UImin,UIJmin,VImin,mat,icall)
 
      do l=1,24
!      if(id.eq.0) write(6,*) 'ID L',id,l
       gVI(i,j,l) = (VIpl(l) - VImin(l)) / (2.d0*DELTA)*gconv
       gUI(i,j,l) = (UIpl(l) - UImin(l)) / (2.d0*DELTA)*gconv
      do m=1,24
      gUIJ(i,j,l,m)=(UIJpl(l,m)-UIJmin(l,m))/(2.d0*DELTA)*gconv
      enddo
      enddo

      cartpl(kk) = cart(kk)
      cartmin(kk) = cart(kk)

      enddo
!$OMP END PARALLEL DO
!      time2 = OMP_GET_WTIME()
!      tcpu = tcpu + time2 - time1

C     Call a last time to give VI energies and M at the right geometry

      call packpot(cart,UI,UIJ,VI,mat,icall)
!      time2 = OMP_GET_WTIME()
!      tcpu1 = tcpu1 + time2 - time1

      do i=1,24
       UI(i) = UI(i) * EV_TO_HARTREE
       VI(i) = VI(i) * EV_TO_HARTREE
      do j=1,24
       UIJ(i,j) = UIJ(i,j) * EV_TO_HARTREE 
      enddo
      enddo 
!      time2 = OMP_GET_WTIME()
!      tcpu2 = tcpu2 + time2 - time1
!     do i=1,3
!      do j=1,5
!       do k=1,24
!       gUI(i,j,k)    = gUI(i,j,k) * gconv
!       gVI(i,j,k)    = gVI(i,j,k) * gconv
!        do l=1,24
!         gUIJ(i,j,k,l) = gUIJ(i,j,k,l) *gconv 
!        enddo
!       enddo
!      enddo
!     enddo

      do k=1,24
      do i=1,3
       do j=1,5
         gUIJ(i,j,k,k) = gUI(i,j,k)
       enddo
      enddo
      enddo 

      call getdvec3(5,UI,gUIJ,VI,dvec,mat)
!      time2 = OMP_GET_WTIME()
!      tcpu3 = tcpu3 + time2 - time1

      return
      end

C23456789
      SUBROUTINE prepot
        call potcoeff
      return
      end

      subroutine potcoeff

C     Evaluate everything that needs to be done just once and pass on to
C     main subroutine

       implicit real*8(a-h,o-z)
       character*3 c1
       character*1 c2
       real*8 c(24,30),d(24,24,5)
       common /pot_coe/ c,d,rch10,akch1,rch20,akch2,rcbr0,rccl0,BrCCl0,
     & akBrCCl,BrCH10,akBrCH1,BrCH20,akBrCH2,ClCH10,akClCH1,ClCH20, 
     & akClCH2,HCH0,akHCH,aksbBrCCl,aksbBrCH1,aksbBrCH2,aksbClCH1,
     & aksbClCH2,akangang1,akangang2,pr1rcbr0,pr1BrCH10,pr1akBrCH1,
     & pr1BrCH20,pr1akBrCH2,pr1HCH0,pr1akHCH,pr1aksbBrCH1,
     & pr1aksbBrCH2,pr1akangang1,pr2rccl0,pr2ClCH10,pr2akClCH1,
     & pr2ClCH20,pr2akClCH2,pr2HCH0,pr2akHCH,pr2aksbClCH1,pr2aksbClCH2,
     & pr2akangang1,pr1akoopang1,pr1akoopang2,pr1akoopang3,pr2akoopang1,
     & pr2akoopang2,pr2akoopang3,pr1akcbr,pr2akccl

C      open(1,file='parspincoupled')
C      open(2,file='pardiabcoupl')
 
C      Parameters for 2-D potential energy functions for spin-coupled states
C      c are for the diabatic potential surfaces, d for the diabatic couplings

        c(1,1)              = -4.97648
        c(1,2)              = -15.5277
        c(1,3)              = 21.3448
        c(1,4)              = 10.5668
        c(1,5)              = -17.7611
        c(1,6)              = 7.88359
        c(1,7)              = 7.69588
        c(1,8)              = -49.1233
        c(1,9)              = 39.5952
        c(1,10)             = -0.16196
        c(1,11)             = 8.88545
        c(1,12)             = -6.45483
        c(1,13)             = 3.26032
        c(1,14)             = 1267.14
        c(1,15)             = -781.365
        c(1,16)             = 152.34
        c(1,17)             = 180.097
        c(1,18)             = -80.5936
        c(1,19)             = -1992.26

	c(2,1)              = 0.372685 
	c(2,2)              = 2.26181  
	c(2,3)              = 0.328415 
	c(2,4)              = 1.8518   
	c(2,5)              = 3.10873  
	c(2,6)              = 1.17251  
	c(2,7)              = -0.651064
	c(2,8)              = 0.534599 
	c(2,9)              = 0.560248 
	c(2,10)             = 1.40721  
	c(2,11)             = 2.96308  
	c(2,12)             = -0.400972
	c(2,13)             = 1.60522  
	c(2,14)             = 2.90042  
	c(2,15)             = 2.08477  
	c(2,16)             = 1.84003  
	c(2,17)             = 1.81715  
	c(2,18)             = 1.0579   
        c(2,19)             = 1.46378  
        c(2,20)             = 2.92418  
        c(2,21)             = 3.01746  
        c(2,22)             = 1.79419  
        c(2,23)             = 3.41591  
        c(2,24)             = 1.68517  

	c(3,1)              = -2.1847   
	c(3,2)              = 1.94228
	c(3,3)              = 3.32394 
	c(3,4)              = 2.17526 
	c(3,5)              = 2.13759 
	c(3,6)              = 3.13505
	c(3,7)              = -0.36265
	c(3,8)              = 1.65285 
	c(3,9)              = -1.41251
	c(3,10)             = 1.21964 
	c(3,11)             = 3.60423 
	c(3,12)             = -1.26285 
	c(3,13)             = 1.82097 
	c(3,14)             = 1.94298 
	c(3,15)             = 2.22895
	c(3,16)             = 1.74454
	c(3,17)             = 2.13729
	c(3,18)             = 0.831087
        c(3,19)             = 1.92722 
        c(3,20)             = 4.78401 
        c(3,21)             = 3.69373
        c(3,22)             = -0.615937
        c(3,23)             = 1.59511
        c(3,24)             = 1.52863     

	c(4,1)              = 0.370991 
	c(4,2)              = 2.26053  
	c(4,3)              = 0.320671 
	c(4,4)              = 1.58595  
	c(4,5)              = 2.35761  
	c(4,6)              = 0.204235 
	c(4,7)              = -1.40437 
	c(4,8)              = 0.388325 
	c(4,9)              = -0.612892
	c(4,10)             = 1.21826  
	c(4,11)             = 3.60909  
	c(4,12)             = -1.26891 
	c(4,13)             = 1.80141  
	c(4,14)             = 2.21131  
	c(4,15)             = 2.07548  
	c(4,16)             = 1.68672  
	c(4,17)             = 2.03221  
	c(4,18)             = 0.972503 
        c(4,19)             = 1.33657  
        c(4,20)             = 2.67572  
        c(4,21)             = 4.38152  
        c(4,22)             = 1.79588  
        c(4,23)             = 4.63046  
        c(4,24)             = 1.67824  

	c(5,1)              = 0.529323 
	c(5,2)              = 2.41416  
	c(5,3)              = 0.472033 
	c(5,4)              = 1.85246  
	c(5,5)              = 2.32066  
	c(5,6)              = 1.25651  
	c(5,7)              = -1.36519 
	c(5,8)              = 0.495922 
	c(5,9)              = -0.764081
	c(5,10)             = 1.2181   
	c(5,11)             = 3.60915  
	c(5,12)             = -1.26963 
	c(5,13)             = 1.8005   
	c(5,14)             = 2.30857  
	c(5,15)             = 2.06741  
	c(5,16)             = 2.00026  
	c(5,17)             = 2.02799  
	c(5,18)             = 0.941258 
        c(5,19)             = 1.35419  
        c(5,20)             = 4.29304  
        c(5,21)             = 1.35898  
        c(5,22)             = 1.7313   
        c(5,23)             = 5.31545  
        c(5,24)             = 1.66596  

	c(6,1)              = 0.538514
	c(6,2)              = 2.5138  
	c(6,3)              = 0.490549
	c(6,4)              = 1.88447 
	c(6,5)              = 7.86695 
	c(6,6)              = 1.4808  
	c(6,7)              = -2.05834
	c(6,8)              = 1.04038 
	c(6,9)              = 2.14576 
	c(6,10)             = 2.15075 
	c(6,11)             = 1.32819 
	c(6,12)             = 1.90696 
	c(6,13)             = 1.63744 
	c(6,14)             = 2.56957 
	c(6,15)             = 2.10287 
	c(6,16)             = 1.52754 
	c(6,17)             = 1.85963 
	c(6,18)             = 0.495479
        c(6,19)             = 1.64246 
        c(6,20)             = 2.76796 
        c(6,21)             = 3.51625 
        c(6,22)             = 1.78414 
        c(6,23)             = 3.99417 
        c(6,24)             = 1.67289 

	c(7,1)              = 0.572729 
	c(7,2)              = 2.13885  
	c(7,3)              = 0.505904 
	c(7,4)              = 1.70752  
	c(7,5)              = 2.38417  
	c(7,6)              = 0.656167 
	c(7,7)              = -0.926278
	c(7,8)              = 0.395308 
	c(7,9)              = 0.281199 
	c(7,10)             = 1.29212  
	c(7,11)             = 3.3016   
	c(7,12)             = -0.90593 
	c(7,13)             = 1.76898  
	c(7,14)             = 2.27854  
	c(7,15)             = 2.07934  
	c(7,16)             = 1.636    
	c(7,17)             = 1.98212  
	c(7,18)             = 1.10681  
        c(7,19)             = 1.23724  
        c(7,20)             = 2.66301  
        c(7,21)             = 4.06229  
        c(7,22)             = 1.80027  
        c(7,23)             = 4.71961  
        c(7,24)             = 1.67801  

	c(8,1)              = 0.426713
	c(8,2)              = 2.43702 
	c(8,3)              = 0.370503
	c(8,4)              = 1.85462 
	c(8,5)              = 2.50002 
	c(8,6)              = 1.22804 
	c(8,7)              = -1.91563
	c(8,8)              = 1.05696 
	c(8,9)              = 1.71912 
	c(8,10)             = 1.99563 
	c(8,11)             = 1.51834 
	c(8,12)             = 1.60496 
	c(8,13)             = 1.80322 
	c(8,14)             = 2.46341 
	c(8,15)             = 2.0766  
	c(8,16)             = 1.85114 
	c(8,17)             = 2.01769 
	c(8,18)             = 0.340308
        c(8,19)             = 1.40283 
        c(8,20)             = 4.01502 
        c(8,21)             = 1.60435 
        c(8,22)             = 1.7316  
        c(8,23)             = 4.83562 
        c(8,24)             = 1.66672 

	c(9,1)              = -0.565805
	c(9,2)              = 0.721093 
	c(9,3)              = 0.425629 
	c(9,4)              = 1.8913   
	c(9,5)              = 7.03787  
	c(9,6)              = 1.59148  
	c(9,7)              = -0.667749
	c(9,8)              = 0.517288 
	c(9,9)              = 0.685594 
	c(9,10)             = 1.41936  
	c(9,11)             = 2.67541  
	c(9,12)             = -0.34556 
	c(9,13)             = 1.64758  
	c(9,14)             = 2.44065  
	c(9,15)             = 2.10222  
	c(9,16)             = 1.73742  
	c(9,17)             = 1.86951  
	c(9,18)             = 0.630381 
        c(9,19)             = 1.63418  
        c(9,20)             = 2.77325  
        c(9,21)             = 3.37718  
        c(9,22)             = 1.7583   
        c(9,23)             = 3.93305  
        c(9,24)             = 1.67476  

	c(10,1)              = -0.908964
	c(10,2)              = 0.756647 
	c(10,3)              = 0.293706 
	c(10,4)              = 1.79853  
	c(10,5)              = 6.43907  
	c(10,6)              = 0.477258 
	c(10,7)              = 1.3008	
	c(10,8)              = 2.00013  
	c(10,9)              = 0.980076 
	c(10,10)             = 1.28479  
	c(10,11)             = 3.26967  
	c(10,12)             = -0.870344
	c(10,13)             = 1.72344  
	c(10,14)             = 2.6992	
	c(10,15)             = 2.11017  
	c(10,16)             = 2.09259  
	c(10,17)             = 1.95412  
	c(10,18)             = 1.00041  
        c(10,19)             = 1.4356	
        c(10,20)             = 3.39135  
        c(10,21)             = 4.61853  
        c(10,22)             = 1.78888  
        c(10,23)             = 2.32106  
        c(10,24)             = 1.70359  

	c(11,1)              = -0.676149
	c(11,2)              = 0.853719 
	c(11,3)              = 0.315167 
	c(11,4)              = 1.87255  
	c(11,5)              = 3.60006  
	c(11,6)              = 1.4173	
	c(11,7)              = -0.743177
	c(11,8)              = 0.515331 
	c(11,9)              = 0.177698 
	c(11,10)             = 1.28235  
	c(11,11)             = 3.27428  
	c(11,12)             = -0.880583
	c(11,13)             = 1.69443  
	c(11,14)             = 2.71444  
	c(11,15)             = 2.03596  
	c(11,16)             = 1.85936  
	c(11,17)             = 1.88435  
	c(11,18)             = 0.893536 
        c(11,19)             = 1.35854  
        c(11,20)             = 2.90894  
        c(11,21)             = 3.12213  
        c(11,22)             = 1.78375  
        c(11,23)             = 3.49795  
        c(11,24)             = 1.68004  

	c(12,1)              = -1.44693 
	c(12,2)              = 0.648613 
	c(12,3)              = 1.13407  
	c(12,4)              = 1.9001	
	c(12,5)              = 6.84065  
	c(12,6)              = 1.7083	
	c(12,7)              = -0.996482
	c(12,8)              = 0.383232 
	c(12,9)              = 0.337666 
	c(12,10)             = 1.28296  
	c(12,11)             = 3.27978  
	c(12,12)             = -0.878004
	c(12,13)             = 1.72484  
	c(12,14)             = 1.61072  
	c(12,15)             = 2.14536  
	c(12,16)             = 1.58461  
	c(12,17)             = 1.9755	
	c(12,18)             = 1.05705  
        c(12,19)             = 0.929777 
        c(12,20)             = 3.10717  
        c(12,21)             = 4.47061  
        c(12,22)             = 1.74063  
        c(12,23)             = 5.10664  
        c(12,24)             = 1.6661	

	c(13,1)              = 5.80668  
	c(13,2)              = 3.52838  
	c(13,3)              = 1.66621  
	c(13,4)              = 2.92569  
	c(13,5)              = -1.23956 
	c(13,6)              = -10.2334 
	c(13,7)              = 0.394592 
	c(13,8)              = 2.68817  
	c(13,9)              = 2.76216  
	c(13,10)             = -0.535215
	c(13,11)             = 6.14876  
	c(13,12)             = 1.79489  
	c(13,13)             = 1.98342  
	c(13,14)             = 6.89011  
	c(13,15)             = 1.21961  
	c(13,16)             = 0.779861 
	c(13,17)             = 3.10235  
	c(13,18)             = -0.805582
        c(13,19)             = 1.51618  
        c(13,20)             = 1.14603  
        c(13,21)             = 2.12735  
        c(13,22)             = 9.84272  
        c(13,23)             = 1.55452  
        c(13,24)             = 2.32945  
        c(13,25)             = 1.67557  
        c(13,26)             = 0.597493 
        c(13,27)             = 0.202074 
        c(13,28)             = 2.54969  
        c(13,29)             = 1.93004  
        c(13,30)             = -1.47786 

	c(14,1)              = 5.28963  
	c(14,2)              = 5.23291  
	c(14,3)              = 1.21799  
	c(14,4)              = 2.72763  
	c(14,5)              = -1.10042 
	c(14,6)              = -8.35407 
	c(14,7)              = 2.17522  
	c(14,8)              = 1.49086  
	c(14,9)              = 1.84747  
	c(14,10)             = 0.130364 
	c(14,11)             = 5.49606  
	c(14,12)             = 1.92141  
	c(14,13)             = 2.01389  
	c(14,14)             = 6.56742  
	c(14,15)             = 1.19136  
	c(14,16)             = 0.109629 
	c(14,17)             = 3.64398  
	c(14,18)             = -0.477971
        c(14,19)             = 0.752162 
        c(14,20)             = 2.18828  
        c(14,21)             = 3.85207  
        c(14,22)             = 3.13483  
        c(14,23)             = 0.943247 
        c(14,24)             = 2.07117  
        c(14,25)             = 1.70841  
        c(14,26)             = 0.0016219
        c(14,27)             = 0.350858 
        c(14,28)             = 5.45774  
        c(14,29)             = 5.91528  
        c(14,30)             = 0.945366 

	c(15,1)              = 5.45456   
	c(15,2)              = 5.22658   
	c(15,3)              = 0.933162  
	c(15,4)              = 2.72673   
	c(15,5)              = -1.09893  
	c(15,6)              = -8.21999  
	c(15,7)              = 2.12654   
	c(15,8)              = 1.5405	 
	c(15,9)              = 1.90988   
	c(15,10)             = 0.179629  
	c(15,11)             = 4.60304   
	c(15,12)             = 1.87853   
	c(15,13)             = 2.04912   
	c(15,14)             = 6.56788   
	c(15,15)             = 1.11973   
	c(15,16)             = 0.145688  
	c(15,17)             = 3.64426   
	c(15,18)             = -0.47604  
        c(15,19)             = 0.629422  
        c(15,20)             = 2.20468   
        c(15,21)             = 3.74986   
        c(15,22)             = 3.24556   
        c(15,23)             = 0.968026  
        c(15,24)             = 1.85448   
        c(15,25)             = 1.59188   
        c(15,26)             = 0.00189756
        c(15,27)             = 0.327494  
        c(15,28)             = 5.63924   
        c(15,29)             = 5.96583   
        c(15,30)             = 0.735378  

        c(16,1)              = -0.506345  
        c(16,2)              = 5.88857    
        c(16,3)              = 1.25781    
        c(16,4)              = 2.74154    
        c(16,5)              = -1.09841   
        c(16,6)              = -12.5873   
        c(16,7)              = 1.28215    
        c(16,8)              = 3.33118    
        c(16,9)              = 1.03218    
        c(16,10)             = -4.18819   
        c(16,11)             = 12.6271    
        c(16,12)             = 2.907	  
        c(16,13)             = 1.82374    
        c(16,14)             = 14.0317    
        c(16,15)             = 1.37757    
        c(16,16)             = 0.000402254
        c(16,17)             = 3.52842    
        c(16,18)             = -0.168341  
        c(16,19)             = 0.516963   
        c(16,20)             = 6.13201    
        c(16,21)             = 3.65381    
        c(16,22)             = 8.78858    
        c(16,23)             = 1.56773    
        c(16,24)             = 3.32578    
        c(16,25)             = 1.60787    
        c(16,26)             = 0.193305   
        c(16,27)             = 0.499163   
        c(16,28)             = 4.02419    
        c(16,29)             = 6.01877    
        c(16,30)             = -0.447922  

	c(17,1)              =  4.03759  
	c(17,2)              =  1.20359  
	c(17,3)              =  2.39046  
	c(17,4)              =  3.10727  
	c(17,5)              =  -0.21348 
	c(17,6)              =  0.0688376
	c(17,7)              =  9.68899  
	c(17,8)              =  1.63275  
	c(17,9)              =  1.04182  
	c(17,10)             =  4.90716  
	c(17,11)             =  5.40439  
	c(17,12)             =  2.79607  
	c(17,13)             =  -0.6022  
	c(17,14)             =  2.82777  
	c(17,15)             =  1.63553  
	c(17,16)             =  -3.30656 
	c(17,17)             =  3.45202  
	c(17,18)             =  1.61667  
        c(17,19)             =  0.987536 
        c(17,20)             =  1.79345  
        c(17,21)             =  3.86037  
        c(17,22)             =  2.84376  
        c(17,23)             =  1.54555  
        c(17,24)             =  2.46915  
        c(17,25)             =  1.64807  
        c(17,26)             =  0.321041 
        c(17,27)             =  1.84759  
        c(17,28)             =  1.72726  
        c(17,29)             =  0.89449  
        c(17,30)             =  1.19675  

	c(18,1)              = 2.97437   
	c(18,2)              = 1.56781   
	c(18,3)              = 3.89803   
	c(18,4)              = 2.30726   
	c(18,5)              = -0.566332 
	c(18,6)              = -1.23246  
	c(18,7)              = 2.04449   
	c(18,8)              = 4.00461   
	c(18,9)              = 3.09291   
	c(18,10)             = -0.817288 
	c(18,11)             = 0.725457  
	c(18,12)             = 0.992482  
	c(18,13)             = 4.1807	 
	c(18,14)             = 2.28508   
	c(18,15)             = -1.43929  
	c(18,16)             = 0.74773   
	c(18,17)             = 2.41864   
	c(18,18)             = -0.145721 
        c(18,19)             = 2.96776   
        c(18,20)             = -0.0420151
        c(18,21)             = 3.04096   
        c(18,22)             = 1.77803   
        c(18,23)             = 0.662408  
        c(18,24)             = 1.30634   
        c(18,25)             = 1.55235   
        c(18,26)             = 1.48678   
        c(18,27)             = 0.898852  
        c(18,28)             = 2.75803   
        c(18,29)             = 2.44102   
        c(18,30)             = -0.58067  

	c(19,1)              = -0.483582 
	c(19,2)              = 5.88871   
	c(19,3)              = 1.25905   
	c(19,4)              = 2.74153   
	c(19,5)              = -1.0984   
	c(19,6)              = -12.5529  
	c(19,7)              = 1.39233   
	c(19,8)              = 3.22918   
	c(19,9)              = 1.09192   
	c(19,10)             = -4.16402  
	c(19,11)             = 12.6296   
	c(19,12)             = 2.76768   
	c(19,13)             = 1.82134   
	c(19,14)             = 14.0293   
	c(19,15)             = 1.37111   
	c(19,16)             = 0.00041422
	c(19,17)             = 3.52911   
	c(19,18)             = -0.169774 
        c(19,19)             = 0.512937  
        c(19,20)             = 6.12608   
        c(19,21)             = 3.66159   
        c(19,22)             = 8.78507   
        c(19,23)             = 1.48385   
        c(19,24)             = 3.25166   
        c(19,25)             = 1.65311   
        c(19,26)             = 0.257498  
        c(19,27)             = 0.550786  
        c(19,28)             = 3.71706   
        c(19,29)             = 6.01847   
        c(19,30)             = -0.446971 

	c(20,1)              = 2.16017   
	c(20,2)              = 1.48202   
	c(20,3)              = 2.02722   
	c(20,4)              = 2.279	 
	c(20,5)              = -0.361681 
	c(20,6)              = -1.11374  
	c(20,7)              = 0.00696942
	c(20,8)              = -0.434709 
	c(20,9)              = 2.03021   
	c(20,10)             = -0.302203 
	c(20,11)             = 1.80967   
	c(20,12)             = 2.33494   
	c(20,13)             = -0.300491 
	c(20,14)             = 0.880217  
	c(20,15)             = 1.70594   
	c(20,16)             = 1.31155   
	c(20,17)             = 0.952322  
	c(20,18)             = -0.773575 
        c(20,19)             = 0.680266  
        c(20,20)             = 0.576082  
        c(20,21)             = 3.94099   
        c(20,22)             = 2.73389   
        c(20,23)             = -0.820817 
        c(20,24)             = 2.52617   
        c(20,25)             = 1.67144   
        c(20,26)             = 1.56888   
        c(20,27)             = 2.66896   
        c(20,28)             = -0.0950293
        c(20,29)             = 2.7803	 
        c(20,30)             = -0.26118  

	c(21,1)              = 2.30723  
	c(21,2)              = 5.66137  
	c(21,3)              = 1.6442	
	c(21,4)              = 3.17998  
	c(21,5)              = -1.54096 
	c(21,6)              = -9.15115 
	c(21,7)              = 2.7691	
	c(21,8)              = -1.54288 
	c(21,9)              = 3.04096  
	c(21,10)             = -1.4812  
	c(21,11)             = 2.95226  
	c(21,12)             = 2.0066	
	c(21,13)             = 1.99801  
	c(21,14)             = 12.7978  
	c(21,15)             = 1.46124  
	c(21,16)             = -8.09071 
	c(21,17)             = 3.70789  
	c(21,18)             = -0.690485
        c(21,19)             = 3.59091  
        c(21,20)             = -1.15246 
        c(21,21)             = 3.34637  
        c(21,22)             = 3.46043  
        c(21,23)             = -1.59768 
        c(21,24)             = 2.33639  
        c(21,25)             = 1.57731  
        c(21,26)             = 14.5571  
        c(21,27)             = 1.27391  
        c(21,28)             = -0.906658
        c(21,29)             = 2.67119  
        c(21,30)             = 0.379509 

	c(22,1)              = 2.41709  
	c(22,2)              = 1.25673  
	c(22,3)              = 2.6361	
	c(22,4)              = 2.43497  
	c(22,5)              = 0.876346 
	c(22,6)              = -2.77849 
	c(22,7)              = 2.09188  
	c(22,8)              = -0.509211
	c(22,9)              = 2.46882  
	c(22,10)             = -0.3954  
	c(22,11)             = 4.28709  
	c(22,12)             = 3.37806  
	c(22,13)             = 1.85391  
	c(22,14)             = 2.86188  
	c(22,15)             = -1.31444 
	c(22,16)             = -1.94506 
	c(22,17)             = 3.03209  
	c(22,18)             = 1.56727  
        c(22,19)             = 3.24815  
        c(22,20)             = -0.922973
        c(22,21)             = 2.88972  
        c(22,22)             = 2.36385  
        c(22,23)             = -0.323682
        c(22,24)             = 2.12184  
        c(22,25)             = 1.68861  
        c(22,26)             = 2.13012  
        c(22,27)             = 0.961817 
        c(22,28)             = 0.186959 
        c(22,29)             = 1.4239	
        c(22,30)             = 0.114758 

	c(23,1)              = 5.40152   
	c(23,2)              = 5.17176   
	c(23,3)              = 1.24739   
	c(23,4)              = 2.74619   
	c(23,5)              = -1.11235  
	c(23,6)              = -8.31073  
	c(23,7)              = 2.18731   
	c(23,8)              = 1.46557   
	c(23,9)              = 1.88599   
	c(23,10)             = 0.140851  
	c(23,11)             = 5.46308   
	c(23,12)             = 1.91932   
	c(23,13)             = 2.01379   
	c(23,14)             = 6.36806   
	c(23,15)             = 1.16801   
	c(23,16)             = 0.135126  
	c(23,17)             = 3.62698   
	c(23,18)             = -0.461691 
        c(23,19)             = 0.777104  
        c(23,20)             = 2.02557   
        c(23,21)             = 3.72548   
        c(23,22)             = 3.13307   
        c(23,23)             = 0.928752  
        c(23,24)             = 2.04984   
        c(23,25)             = 1.71033   
        c(23,26)             = 0.00126476
        c(23,27)             = 0.342246  
        c(23,28)             = 5.67071   
        c(23,29)             = 5.95334   
        c(23,30)             = 0.963032  

	c(24,1)              = 2.68636  
	c(24,2)              = 2.65098  
	c(24,3)              = 1.11651  
	c(24,4)              = 3.82835  
	c(24,5)              = 1.99687  
	c(24,6)              = 1.35734  
	c(24,7)              = 0.729143 
	c(24,8)              = -0.645923
	c(24,9)              = 3.99214  
	c(24,10)             = 1.91683  
	c(24,11)             = 0.82578  
	c(24,12)             = 0.782643 
	c(24,13)             = 2.71559  
	c(24,14)             = 2.72825  
	c(24,15)             = -0.584434
	c(24,16)             = 2.23556  
	c(24,17)             = 1.58721  
	c(24,18)             = 0.703051 
        c(24,19)             = 5.70682  
        c(24,20)             = 1.71431  
        c(24,21)             = 2.52509  
        c(24,22)             = 1.45211  
        c(24,23)             = 1.914	
        c(24,24)             = 3.04791  
        c(24,25)             = 1.56821  
        c(24,26)             = -2.27912 
        c(24,27)             = 1.51151  
        c(24,28)             = 0.195232 
        c(24,29)             = 4.27526  
        c(24,30)             = 1.63138  

	d(1,3,1)            = 1.94646
	d(1,3,2)            = 3.85286
	d(1,3,3)            = 0.665365
	d(1,3,4)            = 2.21746
	d(1,3,5)            = 2.32283

	d(2,14,1)           = 0.709579
	d(2,14,2)           = 0.296416
	d(2,14,3)           = 0.967806
	d(2,14,4)           = -0.341857
	d(2,14,5)           = 1.68987

	d(3,14,1)           = 0.188204
	d(3,14,2)           = 0.406081
	d(3,14,3)           = 7.35376
	d(3,14,4)           = 1.9652
	d(3,14,5)           = 2.32265

	d(3,15,1)           = 2.98779
	d(3,15,2)           = 0.111832
	d(3,15,3)           = 10.1374
	d(3,15,4)           = -3.11858
	d(3,15,5)           = 2.18158

	d(4,5,1)            = 0.22366
	d(4,5,2)            = 4.53037
	d(4,5,3)            = 0.570027
	d(4,5,4)            = 2.21102
	d(4,5,5)            = 1.57673

	d(4,16,1)           = 22.3827
	d(4,16,2)           = 0.262441
	d(4,16,3)           = 0.313824
	d(4,16,4)           = -1.81839
	d(4,16,5)           = -0.173108

	d(6,16,1)           = -8.00492
	d(6,16,2)           = 0.109597
	d(6,16,3)           = 5.08297
	d(6,16,4)           = -4.03321
	d(6,16,5)           = 2.37611

	d(6,18,1)           = 2.97186
	d(6,18,2)           = 0.0983659
	d(6,18,3)           = 13.193
	d(6,18,4)           = -3.38952
	d(6,18,5)           = 2.17912

	d(7,19,1)           = 161.519
	d(7,19,2)           = 0.496321
	d(7,19,3)           = 0.642031
	d(7,19,4)           = -1.68637
	d(7,19,5)           = 0.746784

	d(7,20,1)           = -0.19385
	d(7,20,2)           = 26.2201
	d(7,20,3)           = 5.60421
	d(7,20,4)           = 1.65028
	d(7,20,5)           = 2.22626

	d(8,9,1)            = 0.311042
	d(8,9,2)            = 2.23659
	d(8,9,3)            = 2.8117
	d(8,9,4)            = 2.0966
	d(8,9,5)            = 2.26611

	d(9,21,1)           = 1.45958
	d(9,21,2)           = 1.24816
	d(9,21,3)           = 0.179202
	d(9,21,4)           = 1.84712
	d(9,21,5)           = -1.41404

	d(10,12,1)          = 0.496784
	d(10,12,2)          = 3.57014
	d(10,12,3)          = 1.66934
	d(10,12,4)          = 2.18817
	d(10,12,5)          = 2.32002

	d(11,23,1)          = 1.39692
	d(11,23,2)          = 0.220072
	d(11,23,3)          = 0.987532
	d(11,23,4)          = -1.28587
	d(11,23,5)          = 1.71988

	d(12,24,1)          = 38.2165
	d(12,24,2)          = 89.0397
	d(12,24,3)          = 2.41021
	d(12,24,4)          = 1.37086
	d(12,24,5)          = 1.71781

	d(13,15,1)          = -1.0304
	d(13,15,2)          = 2.32858
	d(13,15,3)          = 0.504797
	d(13,15,4)          = 2.35465
	d(13,15,5)          = 2.4579

	d(16,17,1)          = 2.0261
	d(16,17,2)          = 0.409127
	d(16,17,3)          = 0.488274
	d(16,17,4)          = 3.10129
	d(16,17,5)          = 3.27251

	d(16,18,1)          = 2.34245
	d(16,18,2)          = 0.456898
	d(16,18,3)          = 0.502407
	d(16,18,4)          = 3.41075
	d(16,18,5)          = 3.60962

	d(19,20,1)          = -1.54259
	d(19,20,2)          = 1.06465
	d(19,20,3)          = 0.908972
	d(19,20,4)          = 2.64858
	d(19,20,5)          = 2.82784

	d(19,21,1)          = -1.11829
	d(19,21,2)          = 0.785718
	d(19,21,3)          = 0.966377
	d(19,21,4)          = 2.77373
	d(19,21,5)          = 2.90411

	d(20,21,1)          = -1.9627
	d(20,21,2)          = 5.58307
	d(20,21,3)          = 8.04729
	d(20,21,4)          = 3.10895
	d(20,21,5)          = 1.26306

	d(22,23,1)          = 0.634976
	d(22,23,2)          = 0.253553
	d(22,23,3)          = 0.958028
	d(22,23,4)          = 3.14498
	d(22,23,5)          = 3.05295

	d(22,24,1)          = 1.10508
	d(22,24,2)          = 1.06669
	d(22,24,3)          = 0.960063
	d(22,24,4)          = 2.5504
	d(22,24,5)          = 2.68722

	d(23,24,1)          = -0.31106
	d(23,24,2)          = 0.180991
	d(23,24,3)          = 0.694719
	d(23,24,4)          = 2.76398
	d(23,24,5)          = 2.99635

	d(5,6,1)            = 0.447982
	d(5,6,2)            = 3.78878
	d(5,6,3)            = 2.19955
	d(5,6,4)            = 2.26661
	d(5,6,5)            = 2.46879

	d(7,8,1)            = -0.326703
	d(7,8,2)            = 5.75856
	d(7,8,3)            = 0.979584
	d(7,8,4)            = 2.28698
	d(7,8,5)            = 2.53743

C      Parameters for MM3 part of potential energy functions

C      Parameters for CH2BrCl

        rch10 = 1.0864
        akch1 = 4.74
        rch20 = 1.0864
        akch2 = 4.74
        rcbr0 = 1.934
        rccl0 = 1.7625

        BrCCl0 = 113.5
        akBrCCl = 0.74
        BrCH10 = 107.3000
        akBrCH1 = 0.51
        BrCH20 = 107.3000
        akBrCH2 = 0.51
        ClCH10 = 108.9000
        akClCH1 = 0.75
        ClCH20 = 108.9000
        akClCH2 = 0.75
        HCH0 = 111.1000
        akHCH = 0.55

        aksbBrCCl = 0.13
        aksbBrCH1 = 0.08
        aksbBrCH2 = 0.08
        aksbClCH1 = 0.08
        aksbClCH2 = 0.08

        akangang1 = 0.072
        akangang2 = 0.09

C       Parameters for CH2Br, ground state
C       Parameters are similar to sp2-carbon but without in and out-of-plane terms

C       The stretch CH parameters are set equal to those of CH2BrCl

        pr1rcbr0 = 1.8900
        pr1akcbr = 2.5 

        pr1BrCH10 = 118.0
        pr1akBrCH1 = 0.56
        pr1BrCH20 = 118.0
        pr1akBrCH2 = 0.56
        pr1HCH0 = 125.0
        pr1akHCH = 0.45

        pr1aksbBrCH1 = 0.08
        pr1aksbBrCH2 = 0.08

        pr1akangang1 = 0.09

        pr1akoopang1 = 0.11
        pr1akoopang2 = 0.11
        pr1akoopang3 = 0.10     

C       Parameters for CH2Cl, ground state
C       Parameters are those for an sp2 carbon

C       The stretch CH parameters are set equal to those of CH2BrCl

        pr2rccl0 = 1.7910
        pr2akccl = 2.8

        pr2ClCH10 = 118.0
        pr2akClCH1 = 0.75
        pr2ClCH20 = 118.0
        pr2akClCH2 = 0.75
        pr2HCH0 = 125.0
        pr2akHCH = 0.45

        pr2aksbClCH1 = 0.08
        pr2aksbClCH2 = 0.08

        pr2akangang1 = 0.09

        pr2akoopang1 = 0.11
        pr2akoopang2 = 0.11
        pr2akoopang3 = 0.40

      return
      end

C-----------------------------------------------------
      SUBROUTINE packpot(coord,UI,UIJ,VI,mat,icall)
C-----------------------------------------------------

       implicit real*8(a-h,o-z)
       parameter(akcaltoev=23.06035d0)
       real*8 coord(15)
       real*8 UI(24),VI(24),gUI(3,5,24),gVI(3,5,24)
       real*8 UIJ(24,24),gUIJ(3,5,24,24)
       real*8 gUIR(24),gUIJR(24,24),gVIR(24)
       real*8 mat(24,24)
       real*8 dvec(3,5,24,24)
       real*8 vdissoc(24),vdis(24)
       real*8 c(24,30),d(24,24,5)
       integer icall 

       common /pot_coe/ c,d,rch10,akch1,rch20,akch2,rcbr0,rccl0,BrCCl0,
     & akBrCCl,BrCH10,akBrCH1,BrCH20,akBrCH2,ClCH10,akClCH1,ClCH20,
     & akClCH2,HCH0,akHCH,aksbBrCCl,aksbBrCH1,aksbBrCH2,aksbClCH1,
     & aksbClCH2,akangang1,akangang2,pr1rcbr0,pr1BrCH10,pr1akBrCH1,
     & pr1BrCH20,pr1akBrCH2,pr1HCH0,pr1akHCH,pr1aksbBrCH1,
     & pr1aksbBrCH2,pr1akangang1,pr2rccl0,pr2ClCH10,pr2akClCH1,
     & pr2ClCH20,pr2akClCH2,pr2HCH0,pr2akHCH,pr2aksbClCH1,pr2aksbClCH2,
     & pr2akangang1,pr1akoopang1,pr1akoopang2,pr1akoopang3,pr2akoopang1,
     & pr2akoopang2,pr2akoopang3,pr1akcbr,pr2akccl

        common /int/ rcbr,rccl,rch1,rch2,BrCCl,BrCH1,BrCH2,ClCH1,
     &  ClCH2,HCH        

C      Spin-coupled diabatic energies
C      1/3 of spin-orbit coupling (experimental) is 0.1523 eV
C      First transform cartesians to distances and angles

!$OMP THREADPRIVATE(/int/) 
      call carttoint(coord,rch1,rch2,rcbr,rccl,BrCCl,BrCH1,BrCH2,ClCH1,
     &  ClCH2,HCH)

        vdissoc(1) = c(1,1)*exp(-1.3*(rcbr-1.4)) +
     &  c(1,2)*exp(-1.3*1.5*(rcbr-1.4)) +
     &  c(1,3)*exp(-1.3*1.5**2*(rcbr-1.4)) +
     &  c(1,4)*exp(-2.0*(rcbr-1.8)**2) +
     &  c(1,5)*exp(-3.0*(rcbr-1.8)**2) +
     &  c(1,6)*exp(-4.0*(rcbr-1.8)**2) +
     &  c(1,7)*exp(-1.3*(rccl-1.4)) +
     &  c(1,8)*exp(-1.3*1.5*(rccl-1.4)) +
     &  c(1,9)*exp(-1.3*1.5**2*(rccl-1.4)) +
     &  c(1,10)*exp(-2.0*(rccl-1.8)**2) +
     &  c(1,11)*exp(-3.0*(rccl-1.8)**2) +
     &  c(1,12)*exp(-4.0*(rccl-1.8)**2) + c(1,13) +
     &  c(1,14)*exp(-1.5*rcbr*rccl) +
     &  c(1,15)*exp(-1.0*rcbr*rccl) +
     &  c(1,16)*rcbr*exp(-1.0*rcbr*rccl) +
     &  c(1,17)*rccl*exp(-1.0*rcbr*rccl) +
     &  c(1,18)*rcbr**2*exp(-1.5*rcbr*rccl) +
     &  c(1,19)*rccl**2*exp(-3.0*rcbr*rccl)

        do i=2,12

        vdissoc(i) = c(i,1)*exp(-c(i,2)*(rcbr-c(i,3))) +
     &               c(i,4)*exp(-c(i,5)*(rcbr-c(i,6))) +
     &               c(i,7)*exp(-c(i,8)*(rccl-c(i,9))) + 
     &               c(i,10)*exp(-c(i,11)*(rccl-c(i,12))) +
     &               c(i,13)*exp(-c(i,14)*(rcbr-c(i,15)))*
     &               exp(-c(i,16)*(rccl-c(i,17))) +
     &               c(i,18)*exp(-c(i,19)*rcbr*rccl) + 
     &               c(i,20)*(1.d0-exp(-c(i,21)*(rcbr-c(i,22))))**2
     &               * (1.d0-exp(-c(i,23)*(rccl-c(i,24))))**2

        enddo

        do i=13,24

        vdissoc(i) = c(i,1)*(1.d0-exp(-c(i,2)*(rcbr-c(i,3))))**2*
     &               (1.d0-exp(-c(i,4)*(rccl-c(i,5))))**2 + 
     &               c(i,6)*(1.d0+exp(-c(i,7)*(rcbr-c(i,8))))**2*
     &               (1.d0+exp(-c(i,9)*(rccl-c(i,10))))**2 +
     &               c(i,11)*(1.d0-exp(-c(i,12)*(rcbr-c(i,13))))**4*
     &               (1.d0-exp(-c(i,14)*(rccl-c(i,15))))**4 +
     &               c(i,16)*(1.d0+exp(-c(i,17)*(rcbr-c(i,18))))**4*
     &               (1.d0+exp(-c(i,19)*(rccl-c(i,20))))**4 +
     &               c(i,21)*(1.d0-exp(-c(i,22)*(rcbr-c(i,23))))**6*
     &               (1.d0-exp(-c(i,24)*(rccl-c(i,25))))**6 +
     &               c(i,26)*(1.d0+exp(-c(i,27)*(rcbr-c(i,28))))**6*
     &               (1.d0+exp(-c(i,29)*(rccl-c(i,30))))**6

        enddo

C       For spin-coupled potentials:
C       For C-Br dissoc: make diabats 2,4,6,7,9,11,12 coincide with diabat 1 at dissociation
C                        make diabats 5,8,10 coincide with diabat  3
C                        make diabats 14,16,18,21,23,24 coincide with diabat 13 at dissociation
C                        make diabats 17,20,22 coincide with diabat 15
C
C       For C-Cl dissoc: the same as for C-Br dissoc

        cbr = 10.d0

        vdis(1) = c(1,1)*exp(-1.3*(cbr-1.4)) +
     &  c(1,2)*exp(-1.3*1.5*(cbr-1.4)) +
     &  c(1,3)*exp(-1.3*1.5**2*(cbr-1.4)) +
     &  c(1,4)*exp(-2.0*(cbr-1.8)**2) +
     &  c(1,5)*exp(-3.0*(cbr-1.8)**2) +
     &  c(1,6)*exp(-4.0*(cbr-1.8)**2) +
     &  c(1,7)*exp(-1.3*(rccl-1.4)) +
     &  c(1,8)*exp(-1.3*1.5*(rccl-1.4)) +
     &  c(1,9)*exp(-1.3*1.5**2*(rccl-1.4)) +
     &  c(1,10)*exp(-2.0*(rccl-1.8)**2) +
     &  c(1,11)*exp(-3.0*(rccl-1.8)**2) +
     &  c(1,12)*exp(-4.0*(rccl-1.8)**2) + c(1,13) +
     &  c(1,14)*exp(-1.5*cbr*rccl) +
     &  c(1,15)*exp(-1.0*cbr*rccl) +
     &  c(1,16)*cbr*exp(-1.0*cbr*rccl) +
     &  c(1,17)*rccl*exp(-1.0*cbr*rccl) +
     &  c(1,18)*cbr**2*exp(-1.5*cbr*rccl) +
     &  c(1,19)*rccl**2*exp(-3.0*cbr*rccl)

        do i=2,12

        vdis(i) = c(i,1)*exp(-c(i,2)*(cbr-c(i,3))) +
     &               c(i,4)*exp(-c(i,5)*(cbr-c(i,6))) +
     &               c(i,7)*exp(-c(i,8)*(rccl-c(i,9))) + 
     &               c(i,10)*exp(-c(i,11)*(rccl-c(i,12))) +
     &               c(i,13)*exp(-c(i,14)*(cbr-c(i,15)))*
     &               exp(-c(i,16)*(rccl-c(i,17))) +
     &               c(i,18)*exp(-c(i,19)*cbr*rccl) + 
     &               c(i,20)*(1.d0-exp(-c(i,21)*(cbr-c(i,22))))**2
     &               * (1.d0-exp(-c(i,23)*(rccl-c(i,24))))**2

        enddo

        do i=13,24

        vdis(i) = c(i,1)*(1.d0-exp(-c(i,2)*(cbr-c(i,3))))**2*
     &               (1.d0-exp(-c(i,4)*(rccl-c(i,5))))**2 + 
     &               c(i,6)*(1.d0+exp(-c(i,7)*(cbr-c(i,8))))**2*
     &               (1.d0+exp(-c(i,9)*(rccl-c(i,10))))**2 +
     &               c(i,11)*(1.d0-exp(-c(i,12)*(cbr-c(i,13))))**4*
     &               (1.d0-exp(-c(i,14)*(rccl-c(i,15))))**4 +
     &               c(i,16)*(1.d0+exp(-c(i,17)*(cbr-c(i,18))))**4*
     &               (1.d0+exp(-c(i,19)*(rccl-c(i,20))))**4 +
     &               c(i,21)*(1.d0-exp(-c(i,22)*(cbr-c(i,23))))**6*
     &               (1.d0-exp(-c(i,24)*(rccl-c(i,25))))**6 +
     &               c(i,26)*(1.d0+exp(-c(i,27)*(cbr-c(i,28))))**6*
     &               (1.d0+exp(-c(i,29)*(rccl-c(i,30))))**6

        enddo

        t1 = 0.5d0*(1.d0 - tanh(3.d0*(5.d0-rcbr)))
        vdissoc(2) = vdissoc(2) + (vdis(1) - vdis(2))*t1
        vdissoc(4) = vdissoc(4) + (vdis(1) - vdis(4))*t1
        vdissoc(6) = vdissoc(6) + (vdis(1) - vdis(6))*t1
        vdissoc(7) = vdissoc(7) + (vdis(1) - vdis(7))*t1
        vdissoc(9) = vdissoc(9) + (vdis(1) - vdis(9))*t1
        vdissoc(11) = vdissoc(11) + (vdis(1) - vdis(11))*t1
        vdissoc(12) = vdissoc(12) + (vdis(1) - vdis(12))*t1
        vdissoc(3) = vdissoc(3) + (vdis(1) + 0.4569
     &  - vdis(3))*t1
        vdissoc(5) = vdissoc(5) + (vdis(1) + 0.4569
     &  - vdis(5))*t1
        vdissoc(8) = vdissoc(8) + (vdis(1) + 0.4569
     &  - vdis(8))*t1
        vdissoc(10) = vdissoc(10) + (vdis(1) + 0.4569
     &  - vdis(10))*t1

        vdissoc(14) = vdissoc(14) + (vdis(13) - vdis(14))*t1
        vdissoc(16) = vdissoc(16) + (vdis(13) - vdis(16))*t1
        vdissoc(18) = vdissoc(18) + (vdis(13) - vdis(18))*t1
        vdissoc(19) = vdissoc(19) + (vdis(13) - vdis(19))*t1
        vdissoc(21) = vdissoc(21) + (vdis(13) - vdis(21))*t1
        vdissoc(23) = vdissoc(23) + (vdis(13) - vdis(23))*t1
        vdissoc(24) = vdissoc(24) + (vdis(13) - vdis(24))*t1
        vdissoc(15) = vdissoc(15) + (vdis(13) + 0.4569
     &   - vdis(15))*t1
        vdissoc(17) = vdissoc(17) + (vdis(13) +0.4569
     &   - vdis(17))*t1
        vdissoc(20) = vdissoc(20) + (vdis(13) +0.4569
     &   - vdis(20))*t1
        vdissoc(22) = vdissoc(22) + (vdis(13) +0.4569
     &  - vdis(22))*t1

        ccl = 10.d0

        vdis(1) = c(1,1)*exp(-1.3*(rcbr-1.4)) +
     &  c(1,2)*exp(-1.3*1.5*(rcbr-1.4)) +
     &  c(1,3)*exp(-1.3*1.5**2*(rcbr-1.4)) +
     &  c(1,4)*exp(-2.0*(rcbr-1.8)**2) +
     &  c(1,5)*exp(-3.0*(rcbr-1.8)**2) +
     &  c(1,6)*exp(-4.0*(rcbr-1.8)**2) +
     &  c(1,7)*exp(-1.3*(ccl-1.4)) +
     &  c(1,8)*exp(-1.3*1.5*(ccl-1.4)) +
     &  c(1,9)*exp(-1.3*1.5**2*(ccl-1.4)) +
     &  c(1,10)*exp(-2.0*(ccl-1.8)**2) +
     &  c(1,11)*exp(-3.0*(ccl-1.8)**2) +
     &  c(1,12)*exp(-4.0*(ccl-1.8)**2) + c(1,13) +
     &  c(1,14)*exp(-1.5*rcbr*ccl) +
     &  c(1,15)*exp(-1.0*rcbr*ccl) +
     &  c(1,16)*rcbr*exp(-1.0*rcbr*ccl) +
     &  c(1,17)*ccl*exp(-1.0*rcbr*ccl) +
     &  c(1,18)*rcbr**2*exp(-1.5*rcbr*ccl) +
     &  c(1,19)*ccl**2*exp(-3.0*rcbr*ccl)

        do i=2,12

        vdis(i) = c(i,1)*exp(-c(i,2)*(rcbr-c(i,3))) +
     &               c(i,4)*exp(-c(i,5)*(rcbr-c(i,6))) +
     &               c(i,7)*exp(-c(i,8)*(ccl-c(i,9))) + 
     &               c(i,10)*exp(-c(i,11)*(ccl-c(i,12))) +
     &               c(i,13)*exp(-c(i,14)*(rcbr-c(i,15)))*
     &               exp(-c(i,16)*(ccl-c(i,17))) +
     &               c(i,18)*exp(-c(i,19)*rcbr*ccl) + 
     &               c(i,20)*(1.d0-exp(-c(i,21)*(rcbr-c(i,22))))**2
     &               * (1.d0-exp(-c(i,23)*(ccl-c(i,24))))**2

        enddo

        do i=13,24

        vdis(i) = c(i,1)*(1.d0-exp(-c(i,2)*(rcbr-c(i,3))))**2*
     &               (1.d0-exp(-c(i,4)*(ccl-c(i,5))))**2 + 
     &               c(i,6)*(1.d0+exp(-c(i,7)*(rcbr-c(i,8))))**2*
     &               (1.d0+exp(-c(i,9)*(ccl-c(i,10))))**2 +
     &               c(i,11)*(1.d0-exp(-c(i,12)*(rcbr-c(i,13))))**4*
     &               (1.d0-exp(-c(i,14)*(ccl-c(i,15))))**4 +
     &               c(i,16)*(1.d0+exp(-c(i,17)*(rcbr-c(i,18))))**4*
     &               (1.d0+exp(-c(i,19)*(ccl-c(i,20))))**4 +
     &               c(i,21)*(1.d0-exp(-c(i,22)*(rcbr-c(i,23))))**6*
     &               (1.d0-exp(-c(i,24)*(ccl-c(i,25))))**6 +
     &               c(i,26)*(1.d0+exp(-c(i,27)*(rcbr-c(i,28))))**6*
     &               (1.d0+exp(-c(i,29)*(ccl-c(i,30))))**6

        enddo

       t1 = 0.5d0*(1.d0 - tanh(3.d0*(5.d0-rccl)))
       vdissoc(2) = vdissoc(2) + (vdis(1) - vdis(2))*t1
       vdissoc(4) = vdissoc(4) + (vdis(1) - vdis(4))*t1
       vdissoc(6) = vdissoc(6) + (vdis(1) - vdis(6))*t1
       vdissoc(7) = vdissoc(7) + (vdis(1) - vdis(7))*t1
       vdissoc(9) = vdissoc(9) + (vdis(1) - vdis(9))*t1
       vdissoc(11) = vdissoc(11) + (vdis(1) - vdis(11))*t1
       vdissoc(12) = vdissoc(12) + (vdis(1) - vdis(12))*t1
        vdissoc(3) = vdissoc(3) + (vdis(1) + 0.1092
     &  - vdis(3))*t1
        vdissoc(5) = vdissoc(5) + (vdis(1) + 0.1092
     &  - vdis(5))*t1
        vdissoc(8) = vdissoc(8) + (vdis(1) + 0.1092
     &  - vdis(8))*t1
        vdissoc(10) = vdissoc(10) + (vdis(1) + 0.1092
     &  - vdis(10))*t1
     
       vdissoc(14) = vdissoc(14) + (vdis(13) - vdis(14))*t1
       vdissoc(16) = vdissoc(16) + (vdis(13) - vdis(16))*t1
       vdissoc(13) = vdissoc(13) + (vdis(13) - vdis(13))*t1
       vdissoc(19) = vdissoc(19) + (vdis(13) - vdis(19))*t1
       vdissoc(21) = vdissoc(21) + (vdis(13) - vdis(21))*t1
       vdissoc(23) = vdissoc(23) + (vdis(13) - vdis(23))*t1
       vdissoc(24) = vdissoc(24) + (vdis(13) - vdis(24))*t1
        vdissoc(15) = vdissoc(15) + (vdis(13) + 0.1092
     &   - vdis(15))*t1
        vdissoc(17) = vdissoc(17) + (vdis(13) +0.1092
     &   - vdis(17))*t1
        vdissoc(20) = vdissoc(20) + (vdis(13) +0.1092
     &   - vdis(20))*t1
        vdissoc(22) = vdissoc(22) + (vdis(13) +0.1092
     &  - vdis(22))*t1

C       MM3 potential functions and total energy
C       Stretches for the CH bonds

        vstretchch1 = 71.94 * akch1 * (rch1 - rch10)**2 *
     &  (1.d0 - 2.55*(rch1 - rch10) + (7.d0/12.d0)*2.55**2 *
     &  (rch1 - rch10)**2)/akcaltoev 

        vstretchch2 = 71.94 * akch2 * (rch2 - rch20)**2 *
     &  (1.d0 - 2.55*(rch2 - rch20) + (7.d0/12.d0)*2.55**2 *
     &  (rch2 - rch20)**2)/akcaltoev

C       Stretch for CBr bond at CH2Br

        t2 = 0.5d0*(1.d0 - tanh(3.d0*(rccl-5.d0)))

        vstretchcbrpr1 = 71.94 * pr1akcbr * (rcbr - pr1rcbr0)**2 *
     &  (1.d0 - 2.55*(rcbr - pr1rcbr0) + (7.d0/12.d0)*2.55**2 *
     &  (rcbr - pr1rcbr0)**2)/akcaltoev

        vstretchcbrpr1 =  (1.d0 - t2) * vstretchcbrpr1     

C       Stretch for CCl bond at CH2Cl

        t3 = 0.5d0*(1.d0 - tanh(3.d0*(rcbr-5.d0)))

        vstretchcclpr2 = 71.94 * pr2akccl * (rccl - pr2rccl0)**2 *
     &  (1.d0 - 2.55*(rccl - pr2rccl0) + (7.d0/12.d0)*2.55**2 *
     &  (rccl - pr2rccl0)**2)/akcaltoev

        vstretchcclpr2 = (1.d0 - t3) * vstretchcclpr2  

C       Angle bending
C       Switching function for BrCCl parameters
C       The term has to disappear when CBr -> inf or CCl -> inf

        t1 = exp(-2.0*(rcbr - rcbr0))
     &       *exp(-2.0*(rccl-rccl0)) 
        akBrCCltr = t1 * akBrCCl 

        vbendBrCCl = 0.021914 * akBrCCltr * (BrCCl - BrCCl0)**2 *
     &  (1.d0 - 0.014*(BrCCl - BrCCl0) + 5.6*1.d-5*(BrCCl - BrCCl0)**2
     &  - 7.0*1.d-7*(BrCCl - BrCCl0)**3 + 2.2*1.d-8*
     &  (BrCCl - BrCCl0)**4)/akcaltoev


C       The bendings in CH2Br and CH2Cl are in-plane bendings
C       Define them here for CH2Br and below for CH2Cl
C      Code taken from TINKER

       radian=57.29577951308232088d0
       vinp1pr1 = 0.d0
       vinp2pr1 = 0.d0
       vinp3pr1 = 0.d0
       vinp1pr2 = 0.d0
       vinp2pr2 = 0.d0
       vinp3pr2 = 0.d0

C       We have three in-plane angles for CH2Br: BrCH1, BrCH2, and H1CH2

C       BrCH1

            xia = coord(1)
            yia = coord(2)
            zia = coord(3)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(10)
            yic = coord(11)
            zic = coord(12)

               xid = coord(13)
               yid = coord(14)
               zid = coord(15)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid

               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip

               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  xm = ycp*zap - zcp*yap
                  ym = zcp*xap - xcp*zap
                  zm = xcp*yap - ycp*xap
                  rm = sqrt(xm*xm + ym*ym + zm*zm)
                  rm = max(rm,0.000001d0)
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle1 = radian * acos(cosine)
                  angle1 = angle1 - pr1BrCH10    
               endif
           
        vinp1pr1 = 0.02191418 * pr1akBrCH1 * angle1**2 *
     &  (1.d0 - 0.014*angle1 + 5.6*1.d-5*angle1**2
     &  - 7.0*1.d-7*angle1**3 + 2.2*1.d-8*
     &  angle1**4)/akcaltoev


C       BrCH2

            xia = coord(1)
            yia = coord(2)
            zia = coord(3)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(13)
            yic = coord(14)
            zic = coord(15)

               xid = coord(10)
               yid = coord(11)
               zid = coord(12)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid

               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip

               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  xm = ycp*zap - zcp*yap
                  ym = zcp*xap - xcp*zap
                  zm = xcp*yap - ycp*xap
                  rm = sqrt(xm*xm + ym*ym + zm*zm)
                  rm = max(rm,0.000001d0)
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle2 = radian * acos(cosine)
                  angle2 = angle2 - pr1BrCH20
               endif
           
        vinp2pr1 = 0.02191418 * pr1akBrCH2 * angle2**2 *
     &  (1.d0 - 0.014*angle2 + 5.6*1.d-5*angle2**2
     &  - 7.0*1.d-7*angle2**3 + 2.2*1.d-8*
     &  angle2**4)/akcaltoev


C       H1CH2

            xia = coord(10)
            yia = coord(11)
            zia = coord(12)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(13)
            yic = coord(14)
            zic = coord(15)

               xid = coord(1)
               yid = coord(2)
               zid = coord(3)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid

               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip

               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  xm = ycp*zap - zcp*yap
                  ym = zcp*xap - xcp*zap
                  zm = xcp*yap - ycp*xap
                  rm = sqrt(xm*xm + ym*ym + zm*zm)
                  rm = max(rm,0.000001d0)
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle3 = radian * acos(cosine)
                  angle3 = angle3 - pr1HCH0
               endif
           
        vinp3pr1 = 0.02191418 * pr1akHCH * angle3**2 *
     &  (1.d0 - 0.014*angle3 + 5.6*1.d-5*angle3**2
     &  - 7.0*1.d-7*angle3**3 + 2.2*1.d-8*
     &  angle3**4)/akcaltoev


C       We have three in-plane angles for CH2Cl: ClCH1, ClCH2, and H1CH2

C       ClCH1

            xia = coord(7)
            yia = coord(8)
            zia = coord(9)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(10)
            yic = coord(11)
            zic = coord(12)

               xid = coord(13)
               yid = coord(14)
               zid = coord(15)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid

               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip

               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  xm = ycp*zap - zcp*yap
                  ym = zcp*xap - xcp*zap
                  zm = xcp*yap - ycp*xap
                  rm = sqrt(xm*xm + ym*ym + zm*zm)
                  rm = max(rm,0.000001d0)
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle1 = radian * acos(cosine)
                  angle1 = angle1 - pr2ClCH10  
               endif
           
        vinp1pr2 = 0.02191418 * pr2akClCH1 * angle1**2 *
     &  (1.d0 - 0.014*angle1 + 5.6*1.d-5*angle1**2
     &  - 7.0*1.d-7*angle1**3 + 2.2*1.d-8*
     &  angle1**4)/akcaltoev

C       ClCH2

            xia = coord(7)
            yia = coord(8)
            zia = coord(9)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(13)
            yic = coord(14)
            zic = coord(15)

               xid = coord(10)
               yid = coord(11)
               zid = coord(12)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid

               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip

               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  xm = ycp*zap - zcp*yap
                  ym = zcp*xap - xcp*zap
                  zm = xcp*yap - ycp*xap
                  rm = sqrt(xm*xm + ym*ym + zm*zm)
                  rm = max(rm,0.000001d0)
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle2 = radian * acos(cosine)
                  angle2 = angle2 - pr2ClCH20  
               endif
           
        vinp2pr2 = 0.02191418 * pr2akClCH2 * angle2**2 *
     &  (1.d0 - 0.014*angle2 + 5.6*1.d-5*angle2**2
     &  - 7.0*1.d-7*angle2**3 + 2.2*1.d-8*
     &  angle2**4)/akcaltoev

C       H1CH2

            xia = coord(10)
            yia = coord(11)
            zia = coord(12)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(13)
            yic = coord(14)
            zic = coord(15)

               xid = coord(7)
               yid = coord(8)
               zid = coord(9)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid

               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip

               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  xm = ycp*zap - zcp*yap
                  ym = zcp*xap - xcp*zap
                  zm = xcp*yap - ycp*xap
                  rm = sqrt(xm*xm + ym*ym + zm*zm)
                  rm = max(rm,0.000001d0)
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle3 = radian * acos(cosine)
                  angle3 = angle3 - pr2HCH0
               endif
           
        vinp3pr2 = 0.02191418 * pr2akHCH * angle3**2 *
     &  (1.d0 - 0.014*angle3 + 5.6*1.d-5*angle3**2
     &  - 7.0*1.d-7*angle3**3 + 2.2*1.d-8*
     &  angle3**4)/akcaltoev

C       In-plane CH2Br only for Cl -> inf
C       In-plane CH2Cl only for Br -> inf

        t2 = 0.5d0*(1.d0 - tanh(3.d0*(rccl-5.d0)))
        t3 = 0.5d0*(1.d0 - tanh(3.d0*(rcbr-5.d0)))

        vinp1pr1 = (1.d0 - t2) * vinp1pr1
        vinp2pr1 = (1.d0 - t2) * vinp2pr1
        vinp3pr1 = (1.d0 - t2) * vinp3pr1

        vinp1pr2 = (1.d0 - t3) * vinp1pr2
        vinp2pr2 = (1.d0 - t3) * vinp2pr2
        vinp3pr2 = (1.d0 - t3) * vinp3pr2

C    End of in-plane bendings

C      Calculate out-of-plane bends for CH2Br and CH2Cl
C      There are three bends for each one: for CH2Br, H2CBrH1,H1CBrH2, and H1H2CBr
C                                          for CH2Cl, H2CClH1, H1CClH2, and H1H2CCl
C      Code taken from TINKER

       radian=57.29577951308232088d0
       voop1pr1 = 0.d0
       voop2pr1 = 0.d0
       voop3pr1 = 0.d0 
       voop1pr2 = 0.d0
       voop2pr2 = 0.d0
       voop3pr2 = 0.d0 

c
c     get the coordinates of the atoms in the angle
c
C     Do H2CBrH1 (5-2-1-4)

            xia = coord(13)
            yia = coord(14)
            zia = coord(15)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(1)
            yic = coord(2)
            zic = coord(3)
            xid = coord(10)
            yid = coord(11)
            zid = coord(12)
c
c     compute the out-of-plane bending angle
c
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            xdb = xid - xib
            ydb = yid - yib
            zdb = zid - zib
            xad = xia - xid
            yad = yia - yid
            zad = zia - zid
            xcd = xic - xid
            ycd = yic - yid
            zcd = zic - zid 

            rdb2 = xdb*xdb + ydb*ydb + zdb*zdb
            rad2 = xad*xad + yad*yad + zad*zad
            rcd2 = xcd*xcd + ycd*ycd + zcd*zcd
            ee = xab*(ycb*zdb-zcb*ydb) +  yab*(zcb*xdb-xcb*zdb)
     &                      + zab*(xcb*ydb-ycb*xdb)
            cc = rad2*rcd2 - (xad*xcd+yad*ycd+zad*zcd)**2
            if (rdb2.ne.0.0d0 .and. cc.ne.0.0d0) then
               bkk2 = rdb2 - ee*ee/cc
               cosine = sqrt(bkk2/rdb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle1 = radian * acos(cosine)
        voop1pr1 = 0.02191418 * pr1akoopang1 * angle1**2 *
     &  (1.d0 - 0.014*angle1 + 5.6*1.d-5*angle1**2
     &  - 7.0*1.d-7*angle1**3 + 2.2*1.d-8*
     &  angle1**4)/akcaltoev
            endif 
      
C     Do H1CBrH2 (4-2-1-5)

            xia = coord(10)
            yia = coord(11)
            zia = coord(12)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(1)
            yic = coord(2)
            zic = coord(3)
            xid = coord(13)
            yid = coord(14)
            zid = coord(15)
c
c     compute the out-of-plane bending angle
c
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            xdb = xid - xib
            ydb = yid - yib
            zdb = zid - zib
            xad = xia - xid
            yad = yia - yid
            zad = zia - zid
            xcd = xic - xid
            ycd = yic - yid
            zcd = zic - zid 

            rdb2 = xdb*xdb + ydb*ydb + zdb*zdb
            rad2 = xad*xad + yad*yad + zad*zad
            rcd2 = xcd*xcd + ycd*ycd + zcd*zcd
            ee = xab*(ycb*zdb-zcb*ydb) +  yab*(zcb*xdb-xcb*zdb)
     &                      + zab*(xcb*ydb-ycb*xdb)
            cc = rad2*rcd2 - (xad*xcd+yad*ycd+zad*zcd)**2
            if (rdb2.ne.0.0d0 .and. cc.ne.0.0d0) then
               bkk2 = rdb2 - ee*ee/cc
               cosine = sqrt(bkk2/rdb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle2 = radian * acos(cosine)
        voop2pr1 = 0.02191418 * pr1akoopang2 * angle2**2 *
     &  (1.d0 - 0.014*angle2 + 5.6*1.d-5*angle2**2
     &  - 7.0*1.d-7*angle2**3 + 2.2*1.d-8*
     &  angle2**4)/akcaltoev
            endif

C     Do H1H2CBr (4-5-2-1)

            xia = coord(10)
            yia = coord(11)
            zia = coord(12)
            xib = coord(13)
            yib = coord(14)
            zib = coord(15)
            xic = coord(4)
            yic = coord(5)
            zic = coord(6)
            xid = coord(1)
            yid = coord(2)
            zid = coord(3)
c
c     compute the out-of-plane bending angle
c
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            xdb = xid - xib
            ydb = yid - yib
            zdb = zid - zib
            xad = xia - xid
            yad = yia - yid
            zad = zia - zid
            xcd = xic - xid
            ycd = yic - yid
            zcd = zic - zid 

            rdb2 = xdb*xdb + ydb*ydb + zdb*zdb
            rad2 = xad*xad + yad*yad + zad*zad
            rcd2 = xcd*xcd + ycd*ycd + zcd*zcd
            ee = xab*(ycb*zdb-zcb*ydb) +  yab*(zcb*xdb-xcb*zdb)
     &                      + zab*(xcb*ydb-ycb*xdb)
            cc = rad2*rcd2 - (xad*xcd+yad*ycd+zad*zcd)**2
            if (rdb2.ne.0.0d0 .and. cc.ne.0.0d0) then
               bkk2 = rdb2 - ee*ee/cc
               cosine = sqrt(bkk2/rdb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle3 = radian * acos(cosine)
        voop3pr1 = 0.02191418 * pr1akoopang3 * angle3**2 *
     &  (1.d0 - 0.014*angle3 + 5.6*1.d-5*angle3**2
     &  - 7.0*1.d-7*angle3**3 + 2.2*1.d-8*
     &  angle3**4)/akcaltoev
            endif
    
C     Now do CH2Cl
c
c     get the coordinates of the atoms in the angle
c
C     Do H2CClH1 (5-2-3-4)

            xia = coord(13)
            yia = coord(14)
            zia = coord(15)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(7)
            yic = coord(8)
            zic = coord(9)
            xid = coord(10)
            yid = coord(11)
            zid = coord(12)
c
c     compute the out-of-plane bending angle
c
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            xdb = xid - xib
            ydb = yid - yib
            zdb = zid - zib
            xad = xia - xid
            yad = yia - yid
            zad = zia - zid
            xcd = xic - xid
            ycd = yic - yid
            zcd = zic - zid 

            rdb2 = xdb*xdb + ydb*ydb + zdb*zdb
            rad2 = xad*xad + yad*yad + zad*zad
            rcd2 = xcd*xcd + ycd*ycd + zcd*zcd
            ee = xab*(ycb*zdb-zcb*ydb) +  yab*(zcb*xdb-xcb*zdb)
     &                      + zab*(xcb*ydb-ycb*xdb)
            cc = rad2*rcd2 - (xad*xcd+yad*ycd+zad*zcd)**2
            if (rdb2.ne.0.0d0 .and. cc.ne.0.0d0) then
               bkk2 = rdb2 - ee*ee/cc
               cosine = sqrt(bkk2/rdb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle1 = radian * acos(cosine)
        voop1pr2 = 0.02191418 * pr2akoopang1 * angle1**2 *
     &  (1.d0 - 0.014*angle1 + 5.6*1.d-5*angle1**2
     &  - 7.0*1.d-7*angle1**3 + 2.2*1.d-8*
     &  angle1**4)/akcaltoev
            endif
     
C     Do H1CClH2 (4-2-3-5)

            xia = coord(10)
            yia = coord(11)
            zia = coord(12)
            xib = coord(4)
            yib = coord(5)
            zib = coord(6)
            xic = coord(7)
            yic = coord(8)
            zic = coord(9)
            xid = coord(13)
            yid = coord(14)
            zid = coord(15)
c
c     compute the out-of-plane bending angle
c
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            xdb = xid - xib
            ydb = yid - yib
            zdb = zid - zib
            xad = xia - xid
            yad = yia - yid
            zad = zia - zid
            xcd = xic - xid
            ycd = yic - yid
            zcd = zic - zid 

            rdb2 = xdb*xdb + ydb*ydb + zdb*zdb
            rad2 = xad*xad + yad*yad + zad*zad
            rcd2 = xcd*xcd + ycd*ycd + zcd*zcd
            ee = xab*(ycb*zdb-zcb*ydb) +  yab*(zcb*xdb-xcb*zdb)
     &                      + zab*(xcb*ydb-ycb*xdb)
            cc = rad2*rcd2 - (xad*xcd+yad*ycd+zad*zcd)**2
            if (rdb2.ne.0.0d0 .and. cc.ne.0.0d0) then
               bkk2 = rdb2 - ee*ee/cc
               cosine = sqrt(bkk2/rdb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle2 = radian * acos(cosine)
        voop2pr2 = 0.02191418 * pr2akoopang2 * angle2**2 *
     &  (1.d0 - 0.014*angle2 + 5.6*1.d-5*angle2**2
     &  - 7.0*1.d-7*angle2**3 + 2.2*1.d-8 *
     &  angle2**4)/akcaltoev
            endif
         
C     Do H1H2CCl (4-5-2-3)

            xia = coord(10)
            yia = coord(11)
            zia = coord(12)
            xib = coord(13)
            yib = coord(14)
            zib = coord(15)
            xic = coord(4)
            yic = coord(5)
            zic = coord(6)
            xid = coord(7)
            yid = coord(8)
            zid = coord(9)
c
c     compute the out-of-plane bending angle
c
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            xdb = xid - xib
            ydb = yid - yib
            zdb = zid - zib
            xad = xia - xid
            yad = yia - yid
            zad = zia - zid
            xcd = xic - xid
            ycd = yic - yid
            zcd = zic - zid 

            rdb2 = xdb*xdb + ydb*ydb + zdb*zdb
            rad2 = xad*xad + yad*yad + zad*zad
            rcd2 = xcd*xcd + ycd*ycd + zcd*zcd
            ee = xab*(ycb*zdb-zcb*ydb) +  yab*(zcb*xdb-xcb*zdb)
     &                      + zab*(xcb*ydb-ycb*xdb)
            cc = rad2*rcd2 - (xad*xcd+yad*ycd+zad*zcd)**2
            if (rdb2.ne.0.0d0 .and. cc.ne.0.0d0) then
               bkk2 = rdb2 - ee*ee/cc
               cosine = sqrt(bkk2/rdb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle3 = radian * acos(cosine)
        voop3pr2 = 0.02191418 * pr2akoopang3 * angle3**2 *
     &  (1.d0 - 0.014*angle3 + 5.6*1.d-5*angle3**2
     &  - 7.0*1.d-7*angle3**3 + 2.2*1.d-8 *
     &  angle3**4)/akcaltoev
            endif
  
C       Out-of-plane CH2Br only for Cl -> inf
C       Out-of-plane CH2Cl only for Br -> inf

        t2 = 0.5d0*(1.d0 - tanh(3.d0*(rccl-5.d0)))
        t3 = 0.5d0*(1.d0 - tanh(3.d0*(rcbr-5.d0)))
 
        voop1pr1 = (1.d0 - t2) * voop1pr1
        voop2pr1 = (1.d0 - t2) * voop2pr1
        voop3pr1 = (1.d0 - t2) * voop3pr1 

        voop1pr2 = (1.d0 - t3) * voop1pr2
        voop2pr2 = (1.d0 - t3) * voop2pr2
        voop3pr2 = (1.d0 - t3) * voop3pr2

C       End of out-of-plane terms

C       Switching functions for BrCH1,BrCH2 
C       They have to disappear when CCl->inf or CBr -> inf

        t1 = exp(-2.0d0*(rcbr-rcbr0)) * exp(-2.0d0*(rccl-rccl0))
        akBrCH1tr = akBrCH1 * t1
        akBrCH2tr = akBrCH2 * t1 

        vbendBrCH1=0.021914*akBrCH1tr*(BrCH1-BrCH10)**2 *
     &  (1.d0 - 0.014*(BrCH1 - BrCH10) + 5.6*1.d-5*(BrCH1 - BrCH10)**2
     &  - 7.0*1.d-7*(BrCH1 - BrCH10)**3 + 2.2*1.d-8*
     &  (BrCH1 - BrCH10)**4)/akcaltoev 

        vbendBrCH2=0.021914*akBrCH2tr*(BrCH2-BrCH20)**2 *
     &  (1.d0 - 0.014*(BrCH2 - BrCH20) + 5.6*1.d-5*(BrCH2 - BrCH20)**2
     &  - 7.0*1.d-7*(BrCH2 - BrCH20)**3 + 2.2*1.d-8*
     &  (BrCH2 - BrCH20)**4)/akcaltoev

C       Switching functions for ClCH1,ClCH2
C       They have to disappear when CCl -> inf or CBr -> inf

        t1 = exp(-2.0d0*(rcbr-rcbr0)) * exp(-2.0d0*(rccl-rccl0))
        akClCH1tr = akClCH1 * t1 
        akClCH2tr = akClCH2 * t1 
 
        vbendClCH1=0.021914*akClCH1tr*(ClCH1-ClCH10)**2 *
     &  (1.d0 - 0.014*(ClCH1 - ClCH10) + 5.6*1.d-5*(ClCH1 - ClCH10)**2
     &  - 7.0*1.d-7*(ClCH1 - ClCH10)**3 + 2.2*1.d-8*
     &  (ClCH1 - ClCH10)**4)/akcaltoev

        vbendClCH2=0.021914*akClCH2tr*(ClCH2-ClCH20)**2 *
     &  (1.d0 - 0.014*(ClCH2 - ClCH20) + 5.6*1.d-5*(ClCH2 - ClCH20)**2
     &  - 7.0*1.d-7*(ClCH2 - ClCH20)**3 + 2.2*1.d-8*
     &  (ClCH2 - ClCH20)**4)/akcaltoev

C       Switching function for HCH
C       It has to disappear when CCl -> inf or CBr -> inf

        t1 = exp(-2.0d0*(rcbr-rcbr0)) * exp(-2.0d0*(rccl-rccl0))
        akHCHtr = akHCH * t1

        vbendHCH = 0.021914 * akHCHtr * (HCH - HCH0)**2 *
     &  (1.d0 - 0.014*(HCH - HCH0) + 5.6*1.d-5*(HCH - HCH0)**2
     &  - 7.0*1.d-7*(HCH - HCH0)**3 + 2.2*1.d-8*
     &  (HCH - HCH0)**4)/akcaltoev

C       Stretch-bend

C       Switching functions for stretch-bend BrCCl
C       It has to disappear when CBr -> inf or CCl -> inf

        t1 = exp(-2.0d0*(rccl-rccl0)) * exp(-2.0d0*(rcbr-rcbr0))
        aksbBrCCltr = aksbBrCCl * t1

        vstrbendBrCCl=2.51118*aksbBrCCltr*((rcbr - rcbr0) +
     &  (rccl - rccl0) )* (BrCCl - BrCCl0) / akcaltoev

C       Switching functions for BrCH1,BrCH2 stretch-bend
C       They have to transform to CH2Br when CCl -> inf
C       They have to disappear when CBr -> inf

        t1 = 0.5d0*(1.d0 - tanh(3.d0*(rccl-5.d0)))
        t2 = exp(-2.0d0*(rcbr-rcbr0))
        aksbBrCH1tr = (aksbBrCH1*t1 + (1.d0-t1)*pr1aksbBrCH1)*t2
        rcbrtr = (rcbr0 * t1 + (1.d0-t1)*pr1rcbr0)

        BrCH1tr = (BrCH10 * t1 + (1.d0-t1)*pr1BrCH10)

        vstrbendBrCH1=2.51118*aksbBrCH1tr*((rcbr - rcbrtr) +
     &  (rch1 - rch10) )* (BrCH1 - BrCH1tr) / akcaltoev

        aksbBrCH2tr = (aksbBrCH2*t1 + (1.d0-t1)*pr1aksbBrCH2)*t2

        BrCH2tr = (BrCH20 * t1 + (1.d0-t1)*pr1BrCH20)

        vstrbendBrCH2=2.51118*aksbBrCH2tr*((rcbr - rcbrtr) +
     &  (rch2 - rch20) )* (BrCH2 - BrCH2tr) / akcaltoev

C       Switching functions for ClCH1,ClCH2 stretch-bend
C       They have to transform to CH2Cl when CBr -> inf
C       They have to disappear when CCl -> inf

        t1 = 0.5d0*(1.d0 - tanh(3.d0*(rcbr-5.d0)))
        t2 = exp(-2.0d0*(rccl-rccl0))
        aksbClCH1tr = (aksbClCH1*t1 + (1.d0-t1)*pr2aksbClCH1) * t2
        rccltr = (rccl0*t1 + (1.d0-t1)*pr2rccl0)

        ClCH1tr = (ClCH10 * t1 + (1.d0-t1)*pr2ClCH10)

        vstrbendClCH1=2.51118*aksbClCH1tr*((rccl - rccltr) +
     &  (rch1 - rch10) )* (ClCH1 - ClCH1tr) / akcaltoev

        aksbClCH2tr = (aksbClCH2*t1 + (1.d0-t1)*pr2aksbClCH2) * t2

        ClCH2tr = (ClCH20 * t1 + (1.d0-t1)*pr2ClCH20)
       
        vstrbendClCH2=2.51118*aksbClCH2tr*((rccl - rccltr) +
     &  (rch2 - rch20) )* (ClCH2 - ClCH2tr) / akcaltoev

C       Bend-bend

C       Switching functions have to annihilate all terms except
C       vangang5 (when CCl -> inf) and vangang10 (when CBr -> inf)

        t1 = exp(-2.0d0*(rccl-rccl0)) * exp(-2.0d0*(rcbr-rcbr0))

        vangang1 = -0.021914 * akangang1 * (BrCCl - BrCCl0)*
     &  (BrCH1 - BrCH10) / akcaltoev
        vangang1 = vangang1 * t1

        vangang2 = -0.021914 * akangang1 * (BrCCl - BrCCl0)*
     &  (BrCH2 - BrCH20) / akcaltoev
        vangang2 = vangang2 * t1

        vangang3 = -0.021914 * akangang1 * (BrCCl - BrCCl0)*
     &  (ClCH1 - ClCH10) / akcaltoev
        vangang3 = vangang3 * t1

        vangang4 = -0.021914 * akangang1 * (BrCCl - BrCCl0)*
     &  (ClCH2 - ClCH20) / akcaltoev
        vangang4 = vangang4 * t1

        t2 = exp(-2.0d0*(rcbr-rcbr0))

        t1 = 0.5d0*(1.d0 - tanh(3.d0*(rccl-5.d0)))
        BrCH1tr = (BrCH10 * t1 + (1.d0-t1)*pr1BrCH10)
        BrCH2tr = (BrCH20 * t1 + (1.d0-t1)*pr1BrCH20)

        vangang5 = -0.021914 * akangang2 * (BrCH1 - BrCH1tr)*
     &  (BrCH2 - BrCH2tr) / akcaltoev
        vangang5 = vangang5 * t2

        t1 = exp(-2.0d0*(rccl-rccl0)) * exp(-2.0d0*(rcbr-rcbr0))

        vangang6 = -0.021914 * akangang2 * (BrCH1 - BrCH10)*
     &  (ClCH1 - ClCH10) / akcaltoev
        vangang6 = vangang6 * t1

        vangang7 = -0.021914 * akangang2 * (BrCH1 - BrCH10)*
     &  (ClCH2 - ClCH20) / akcaltoev
        vangang7 = vangang7 * t1

        vangang8 = -0.021914 * akangang2 * (BrCH2 - BrCH20)*
     &  (ClCH1 - ClCH10) / akcaltoev
        vangang8 = vangang8 * t1

        vangang9 = -0.021914 * akangang2 * (BrCH2 - BrCH20)*
     &  (ClCH2 - ClCH20) / akcaltoev
        vangang9 = vangang9 * t1

        t2 = exp(-2.0d0*(rccl-rccl0))

        t1 = 0.5d0*(1.d0 - tanh(3.d0*(rcbr-5.0)))
        ClCH1tr = (ClCH10 * t1 + (1.d0-t1)*pr2ClCH10)
        ClCH2tr = (ClCH20 * t1 + (1.d0-t1)*pr2ClCH20)

        vangang10 = -0.021914 * akangang2 * (ClCH1 - ClCH1tr)*
     &  (ClCH2 - ClCH2tr) / akcaltoev
        vangang10 = vangang10 * t2


C       Repulsive term to remove short-distance negative energies

        vrep = 30000.d0 *( exp(-8.0*rcbr)/rcbr
     &   + exp(-8.0*rccl)/rccl )

        do i=1,24

        UI(i) = vdissoc(i) + vstretchch1 + vstretchch2
     &   + vbendBrCCl + vbendBrCH1 + vbendBrCH2 + vbendClCH1
     &   + vbendClCH2 + vbendHCH 
     &   + vstrbendBrCCl + vstrbendBrCH1 
     &   + vstrbendBrCH2 + vstrbendClCH1 + vstrbendClCH2 
     &   + vangang1 + vangang2 + vangang3 + vangang4 + vangang5
     &   + vangang6 + vangang7 + vangang8 + vangang9 + vangang10 
     &   + vinp1pr1 + vinp2pr1 + vinp3pr1 + vinp1pr2 + vinp2pr2
     &   + vinp3pr2
     &   + voop1pr1 + voop2pr1 + voop3pr1 + voop1pr2 
     &   + voop2pr2 + voop3pr2 
     &   + vstretchcbrpr1 + vstretchcclpr2 + vrep

        enddo

c         write(6,*) vstretchch1,vstretchch2,vbendBrCCl,vbendBrCH1
c         write(6,*) vbendBrCH2
c         write(6,*) vbendClCH1,vbendClCH2,vbendHCH,vstrbendBrCCl
c         write(6,*) vstrbendBrCH1
c         write(6,*) vstrbendBrCH2,vstrbendClCH1,vstrbendClCH2
c         write(6,*) vangang1,vangang2,vangang3,vangang4,vangang5
c         write(6,*) vangang6,vangang7,vangang8,vangang9,vangang10
c         write(6,*) vinp1pr1,vinp2pr1,vinp3pr1,vinp1pr2,vinp2pr2
c         write(6,*) vinp3pr2
c         write(6,*) voop1pr1,voop2pr1,voop3pr1,voop1pr2,voop2pr2
c         write(6,*) voop3pr2
c         write(6,*) vrep,vstretchcbrpr1,vstretchcclpr2        


C      Reset zero of energy to adiabatic ground-state minimum

C       do i=1,12 
C        UI(i) = UI(i) + 3.89
C       enddo
       
C     Fitted off-diagonal elements of diabatic spin-coupled matrix
C     Initialize all couplings to zero

      do i=1,24
       do j=1,24
        UIJ(i,j) = 0.d0
       enddo
      enddo

        UIJ(1,3) = d(1,3,1)*exp(-d(1,3,2)*(rccl-d(1,3,4))**2)*
     &  exp(-d(1,3,3)*(rcbr-d(1,3,5))**2)

        UIJ(2,14) = d(2,14,1)*exp(-d(2,14,2)*(rccl-d(2,14,4))**2)*
     &  exp(-d(2,14,3)*(rcbr-d(2,14,5))**2)

        UIJ(3,14) = d(3,14,1)*exp(-d(3,14,2)*(rccl-d(3,14,4))**2)*
     &  exp(-d(3,14,3)*(rcbr-d(3,14,5))**2)

        UIJ(3,15) = d(3,15,1)*exp(-d(3,15,2)*(rccl-d(3,15,4))**2)*
     &  exp(-d(3,15,3)*(rcbr-d(3,15,5))**2)

        UIJ(4,5) = d(4,5,1)*exp(-d(4,5,2)*(rccl-d(4,5,4))**2)*
     &  exp(-d(4,5,3)*(rcbr-d(4,5,5))**2)

        UIJ(4,16) = d(4,16,1)*exp(-d(4,16,2)*(rccl-d(4,16,4))**2)*
     &  exp(-d(4,16,3)*(rcbr-d(4,16,5))**2)

        UIJ(6,16) = d(6,16,1)*exp(-d(6,16,2)*(rccl-d(6,16,4))**2)*
     &  exp(-d(6,16,3)*(rcbr-d(6,16,5))**2)

        UIJ(6,18) = d(6,18,1)*exp(-d(6,18,2)*(rccl-d(6,18,4))**2)*
     &  exp(-d(6,18,3)*(rcbr-d(6,18,5))**2)

        UIJ(7,19) = d(7,19,1)*exp(-d(7,19,2)*(rccl-d(7,19,4))**2)*
     &  exp(-d(7,19,3)*(rcbr-d(7,19,5))**2)

        UIJ(7,20) = d(7,20,1)*exp(-d(7,20,2)*(rccl-d(7,20,4))**2)*
     &  exp(-d(7,20,3)*(rcbr-d(7,20,5))**2)

        UIJ(8,9) = d(8,9,1)*exp(-d(8,9,2)*(rccl-d(8,9,4))**2)*
     &  exp(-d(8,9,3)*(rcbr-d(8,9,5))**2)

        UIJ(9,21) = d(9,21,1)*exp(-d(9,21,2)*(rccl-d(9,21,4))**2)*
     &  exp(-d(9,21,3)*(rcbr-d(9,21,5))**2)

        UIJ(10,12) = d(10,12,1)*exp(-d(10,12,2)*(rccl-d(10,12,4))**2)*
     &  exp(-d(10,12,3)*(rcbr-d(10,12,5))**2)

        UIJ(11,23) = d(11,23,1)*exp(-d(11,23,2)*(rccl-d(11,23,4))**2)*
     &  exp(-d(11,23,3)*(rcbr-d(11,23,5))**2)

        UIJ(12,24) = d(12,24,1)*exp(-d(12,24,2)*(rccl-d(12,24,4))**2)*
     &  exp(-d(12,24,3)*(rcbr-d(12,24,5))**2)

        UIJ(13,15) = d(13,15,1)*exp(-d(13,15,2)*(rccl-d(13,15,4))**2)*
     &  exp(-d(13,15,3)*(rcbr-d(13,15,5))**2)

        UIJ(16,17) = d(16,17,1)*exp(-d(16,17,2)*(rccl-d(16,17,4))**2)*
     &  exp(-d(16,17,3)*(rcbr-d(16,17,5))**2)

        UIJ(16,18) = d(16,18,1)*exp(-d(16,18,2)*(rccl-d(16,18,4))**2)*
     &  exp(-d(16,18,3)*(rcbr-d(16,18,5))**2)

        UIJ(19,20) = d(19,20,1)*exp(-d(19,20,2)*(rccl-d(19,20,4))**2)*
     &  exp(-d(19,20,3)*(rcbr-d(19,20,5))**2)

        UIJ(19,21) = d(19,21,1)*exp(-d(19,21,2)*(rccl-d(19,21,4))**2)*
     &  exp(-d(19,21,3)*(rcbr-d(19,21,5))**2)

        UIJ(20,21) = d(20,21,1)*exp(-d(20,21,2)*(rccl-d(20,21,4))**2)*
     &  exp(-d(20,21,3)*(rcbr-d(20,21,5))**2)

        UIJ(22,23) = d(22,23,1)*exp(-d(22,23,2)*(rccl-d(22,23,4))**2)*
     &  exp(-d(22,23,3)*(rcbr-d(22,23,5))**2)

        UIJ(22,24) = d(22,24,1)*exp(-d(22,24,2)*(rccl-d(22,24,4))**2)*
     &  exp(-d(22,24,3)*(rcbr-d(22,24,5))**2)

        UIJ(23,24) = d(23,24,1)*exp(-d(23,24,2)*(rccl-d(23,24,4))**2)*
     &  exp(-d(23,24,3)*(rcbr-d(23,24,5))**2)

        UIJ(5,6) = d(5,6,1)*exp(-d(5,6,2)*(rccl-d(5,6,4))**2)*
     &  exp(-d(5,6,3)*(rcbr-d(5,6,5))**2)

        UIJ(7,8) = d(7,8,1)*exp(-d(7,8,2)*(rccl-d(7,8,4))**2)*
     &  exp(-d(7,8,3)*(rcbr-d(7,8,5))**2)

      do i=1,23
       do j=i+1,24
        UIJ(j,i) = UIJ(i,j)
       enddo
      enddo

C     Diagonalize to obtain VI and M

      if(icall.eq.1) then
      call diagonal(UI,UIJ,VI,mat)
      endif    

      return
      end 

        subroutine carttoint(cart,rch1,rch2,rcbr,rccl,BrCCl,
     &   BrCH1,BrCH2,ClCH1,ClCH2,HCH) 
        implicit real*8(a-h,o-z) 
        parameter(pi=3.1415926536d0) 
        dimension cart(15)
C       Order of atoms is Br,C,Cl,H1,H2
C  cart(1:3)   is Br
C  cart(4:6)   is C
C  cart(7:9)   is Cl
C  cart(10:12) is H1
C  cart(13:15) is H2          
        
        rch1 = dsqrt((cart(4)-cart(10))**2 + (cart(5)-cart(11))**2 +
     &   (cart(6)-cart(12))**2)
        rch2 = dsqrt((cart(4)-cart(13))**2 + (cart(5)-cart(14))**2 +
     &   (cart(6)-cart(15))**2)
        rcbr = dsqrt((cart(4)-cart(1))**2 + (cart(5)-cart(2))**2 +
     &   (cart(6)-cart(3))**2)
        rccl = dsqrt((cart(4)-cart(7))**2 + (cart(5)-cart(8))**2 +
     &    (cart(6)-cart(9))**2)
        
C       Compute other distances for cosine rule

        rbrcl = dsqrt((cart(1)-cart(7))**2 + (cart(2)-cart(8))**2 +
     &   (cart(3)-cart(9))**2)

        BrCCl = acos((rcbr**2 + rccl**2 - rbrcl**2)/(2.d0*rcbr*rccl))
        BrCCl = BrCCl * 360.d0/(2.d0*pi)

        rbrh1 = dsqrt((cart(1)-cart(10))**2 + (cart(2)-cart(11))**2 +
     &   (cart(3)-cart(12))**2)

        BrCH1 = acos((rcbr**2 + rch1**2 - rbrh1**2)/(2.d0*rcbr*rch1))
        BrCH1 = BrCH1 * 360.d0/(2.d0*pi)

        rbrh2 = dsqrt((cart(1)-cart(13))**2 + (cart(2)-cart(14))**2 +
     &    (cart(3)-cart(15))**2)

        BrCH2 = acos((rcbr**2 + rch2**2 - rbrh2**2)/(2.d0*rcbr*rch2))
        BrCH2 = BrCH2 * 360.d0/(2.d0*pi)

        rclh1 = dsqrt((cart(7)-cart(10))**2 + (cart(8)-cart(11))**2 +
     &    (cart(9)-cart(12))**2)

        ClCH1 = acos((rccl**2 + rch1**2 - rclh1**2)/(2.d0*rccl*rch1))
        ClCH1 = ClCH1 * 360.d0/(2.d0*pi)

        rclh2 = dsqrt((cart(7)-cart(13))**2 + (cart(8)-cart(14))**2 +
     &    (cart(9)-cart(15))**2)

        ClCH2 = acos((rccl**2 + rch2**2 - rclh2**2)/(2.d0*rccl*rch2))
        ClCH2 = ClCH2 * 360.d0/(2.d0*pi)

        rhh = dsqrt((cart(10)-cart(13))**2 + (cart(11)-cart(14))**2 +
     &    (cart(12)-cart(15))**2)

        HCH = acos((rch1**2 + rch2**2 - rhh**2)/(2.d0*rch1*rch2))
        HCH = HCH * 360.d0/(2.d0*pi)

        return
        end 

      subroutine diagonal(UI,UIJ,VI,v)
      implicit real*8(a-h,o-z)
      character*1 arg1,arg2
      parameter (n=24)
      dimension a(n,n),v(n,n),VI(n)
      dimension UI(n),UIJ(n,n)
      dimension upperPacked(n*(n+1)/2),work(3*n)

C     VI contains the eigenvalues and v the eigenvectors in column order

      do icol = 2,n
      do irow = 1,icol-1
       a(irow,icol) = UIJ(irow,icol)
      enddo
      enddo

      do i=1,n
       a(i,i) = UI(i)
      enddo

      i = 0
      do icol = 1,n
      do irow = 1,icol
        i = i + 1
      upperPacked(i) = a(irow,icol)
      enddo
      enddo

      call DSPEV('V','U',n,upperPacked,VI,v,n,work,infoFlag)

      if (infoFlag /= 0) then
      write(7,*)'diagonalizer error in RealSymmDiagonalize'
      stop
      endif

      return
      end

      subroutine getdvec3(nclu,pemd,gpemd,pema,dvec,cc)
      implicit real*8(a-h,o-z)
      parameter(autoang=0.5291772108d0)
      parameter(autoev=27.2113845d0)
      parameter(nsurft=24)
      double precision pema(24),gpemd(3,nclu,24,24)
      double precision dvec(3,nclu,24,24),cc(24,24)
C     common /time/ tcpu,tcpu1,tcpu2,tcpu3

C     Program to compute nonadiabatic coupling vectors from the adiabatic energies and
C     the gradients of diabatic potential matrix elements for a multisurface system
C     The formula is taken from ANT07 and is described in M.D. Hack et al., J. Phys. Chem. A 103, 6309 (1999)

!     time1 = OMP_GET_WTIME()
c compute d
      do i1 = 1,3
      do i2 = 1,nclu
        do i = 2,nsurft
          do j = 1, i-1
            dvec(i1,i2,i,j) = 0.d0
      enddo
      enddo
      enddo
      enddo

!$OMP  PARALLEL DO default(SHARED)
!$OMP& PRIVATE(i1,i2,i,j,k,l) COLLAPSE(6)
!$OMP& SCHEDULE(STATIC) 
      do i1 = 1,3
      do i2 = 1,nclu
        do i = 2,nsurft
          do j = 1, i-1
!           dvec(i1,i2,i,j) = 0.d0
            do k = 1, nsurft
            do l = 1, nsurft
              dvec(i1,i2,i,j) = dvec(i1,i2,i,j)
     &                        + cc(k,i)*cc(l,j)*gpemd(i1,i2,k,l)
            enddo
            enddo
!           if ((pema(j) - pema(i)) .ne. 0.0d0) then
!             dvec(i1,i2,i,j) = dvec(i1,i2,i,j)/(pema(j)-pema(i))
!           else
!             dvec(i1,i2,i,j) = 0.0d0
!           endif
!           dvec(i1,i2,j,i) = -dvec(i1,i2,i,j)
          enddo
        enddo
      enddo
      enddo
!$OMP END PARALLEL DO
      do i1 = 1,3
      do i2 = 1,nclu
        do i = 2,nsurft
          do j = 1, i-1
            if ((pema(j) - pema(i)) .ne. 0.0d0) then
              dvec(i1,i2,i,j) = dvec(i1,i2,i,j)/(pema(j)-pema(i))
            else
              dvec(i1,i2,i,j) = 0.0d0
            endif
            dvec(i1,i2,j,i) = -dvec(i1,i2,i,j)
          enddo
        enddo
      enddo
      enddo
!     time2 = OMP_GET_WTIME()
!     tcpu3 = tcpu3 + time2 - time1

      return
      end
