C*******************************************************************
      SUBROUTINE pot(Xcart,UI,UIJ,VI,gUI,gUIJ,gVI,dvec)
C*******************************************************************
C   System:                        HBr
C   Functional form:               12x12 diabatic fit
C   Number of derivatives:         144
C   Number of bodies:              2
C   Number of electronic surfaces: 12
C  Units for ANT
C       energies    - hartrees
C       coordinates - bohrs
C  Units in POT
C       energies    - eV
C       coordinates - angstrom
C  All gradients have to be passed in hartree/bohr
!  Reference:
!  R. Valero, D.G. Truhlar, and A.W. Jasper, J. Phys. Chem. A, 112, 5756 (2008)
!  Note carefully that this potential is not debugged for use with the diabatic representation
!
        implicit real*8(a-h,o-z)
        real*8 Xcart(6)
C  Format for   Xcart
C  Xcart(1:3)   is H
C  Xcart(4:6)   is Br
C Local variables
C cart(12) local Xcart in ANG, x1,y1,z1,...,x4,y4,z4
      real*8 cart(6)

C       arrays containing potential surfaces and Cartesian derivatives
      real*8 UI(12),VI(12),gUI(3,2,12),gVI(3,2,12)
      real*8 UIJ(12,12),gUIJ(3,2,12,12)
      real*8 trippione,trippizero,singpione,tripsigmaone
      real*8 M(12,12)
      real*8 dvec(3,2,12,12)
      real*8 gdrdx(6,1),rdis(1),dvecdum(3,2,12,12)
      real*8 gVIR(12)
      real*8 VIpl(12),VImin(12)
      real*8 UIdum(12),gUIdum(3,2,12),gVIdum(3,2,12)
      real*8 UIJdum(12,12),gUIJdum(3,2,12,12)
      real*8 trip,sing
      real*8 cartpl(6),cartmin(6)

C Unit conversion parameters
      real*8 gconv
      real*8 autoang
      real*8 autoev
      parameter(autoang=0.5291772108d0)
      parameter(autoev=27.2113845d0)
      real*8 ANG_TO_BOHR
      real*8 EV_TO_HARTREE
      parameter (EV_TO_HARTREE= 1.d0/autoev)
      parameter (ANG_TO_BOHR=1.0d0/autoang)
      parameter (gconv = EV_TO_HARTREE/ANG_TO_BOHR)

C convert geometry from bohr to ang
      do i=1,6
          cart(i)= Xcart(i)*autoang
      end do

C get energies and gradients and convert to atomic units

      call packpot(cart,UI,UIJ,VI,gUI,gUIJ,gVI,dvec)

      do i=1,12
       UI(i) = UI(i) * EV_TO_HARTREE
       VI(i) = VI(i) * EV_TO_HARTREE
      do j=1,12
       UIJ(i,j) = UIJ(i,j) * EV_TO_HARTREE
      enddo
      enddo 
      do i=1,3
       do j=1,2
        do k=1,12
        gUI(i,j,k)    = gUI(i,j,k) * gconv
        gVI(i,j,k)    = gVI(i,j,k) * gconv
        do l=1,12
          gUIJ(i,j,k,l) = gUIJ(i,j,k,l) *gconv
         enddo
        enddo
       enddo
      enddo

      do i1 = 1,3
       do i2 = 1,2
        do j = 1,12
         do k = 1,12

           dvec(i1,i2,j,k) = dvec(i1,i2,j,k) * autoang

         enddo
        enddo
       enddo
      enddo

c     do i=1,6
c      cartpl(i) = 0.d0
c      cartmin(i) = 0.d0
c     enddo

c     cartpl(1) = cart(1)
c     cartpl(4) = cart(4) + 0.0001

c     call packpot(cartpl,UIdum,UIJdum,VIpl,gUIdum,gUIJdum,gVIdum,
c    & dvecdum,trip,trip,sing,trip)

c     cartmin(1) = cart(1)
c     cartmin(4) = cart(4) - 0.0001

c     call packpot(cartmin,UIdum,UIJdum,VImin,gUIdum,gUIJdum,gVIdum,
c    & dvecdum,trip,trip,sing,trip)

c     do i=1,12
c       gVIR(i) = (VIpl(i) - VImin(i)) / (2.d0*0.0001)
c     enddo

      return
      end

C23456789
      SUBROUTINE prepot
        call potcoeff
      return
      end

      subroutine potcoeff

C     Evaluate everything that needs to be done just once and pass on to
C     main subroutine

       implicit real*8(a-h,o-z)
       real*8 a(13,8),b(2,8),bb(2,5),t(4,12),d(13,5)
       real*8 alp(10,8),xeq(10,8),gam(5),del(5),xe(5),x(4,12)
       real*8 a2(13,12),alp2(10,12),xeq2(10,12),b2(2,12)
       common /pot_coe/ a, b, bb, d, alp, gam, del, xe, xeq, t, x,
     &  a2, alp2, xeq2, b2
 
C      Parameters for potential energy functions for spin-coupled states
C      a are for the diabatic potential surfaces, d for the diabatic couplings,
C      b are for the adiabatic potential surfaces, x for the nonadiabatic couplings times deltaE
C      t are for the adiabatic transition dipole moments

         a( 1,1) =  1.1383900
         a( 2,1) =-22.4735000
         a( 3,1) = 26.4018000
         a( 4,1) =-69.4456000
         a( 5,1) = 47.5330000
         a( 6,1) =-31.2298000
         a( 7,1) = 11.5615000
         a( 8,1) = -8.7457600
         a( 9,1) = 11.2590000
         a(10,1) = -8.4421800
         a(11,1) = -5.6055100
         a(12,1) =  5.9375300
         a(13,1) =  9.9012600
       alp( 1,1) =105.8600000
       alp( 2,1) =  6.6044300
       alp( 3,1) = 12.5759000
       alp( 4,1) =   .2913150
       alp( 5,1) =  5.3557800
       alp( 6,1) =  6.1450700
       alp( 7,1) =  2.5512000
       alp( 8,1) =   .3035510
       alp( 9,1) =   .2532050
       alp(10,1) =  2.8146500
       xeq( 1,1) =   .7497050
       xeq( 2,1) =  -.6020480
       xeq( 3,1) =   .5780520
       xeq( 4,1) = -1.0721100
       xeq( 5,1) =   .9090920
       xeq( 6,1) =   .9630450
       xeq( 7,1) =  1.5252500
       xeq( 8,1) =  1.7853400
       xeq( 9,1) =  1.4037700
       xeq(10,1) =  1.5944200
         b( 1,1) =   .9212650
         b( 2,1) =  2.6987800

         a( 1,2) =  6.9025500
         a( 2,2) =-22.4735000
         a( 3,2) = 23.6946000
         a( 4,2) =-69.3706000
         a( 5,2) = 47.7977000
         a( 6,2) =-32.8132000
         a( 7,2) = 12.5643000
         a( 8,2) =-11.6196000
         a( 9,2) =  8.6253300
         a(10,2) = -6.9463900
         a(11,2) = -5.6055100
         a(12,2) =  6.0928100
         a(13,2) = 10.0407000
       alp( 1,2) =106.4770000
       alp( 2,2) =  6.6037200
       alp( 3,2) = 32.5911000
       alp( 4,2) =   .5852020
       alp( 5,2) =   .8980460
       alp( 6,2) = 26.6651000
       alp( 7,2) =   .0857645
       alp( 8,2) =  -.0151127
       alp( 9,2) =  -.0110306
       alp(10,2) =  1.8598700
       xeq( 1,2) =   .5896340
       xeq( 2,2) =  -.5957630
       xeq( 3,2) =   .8080680
       xeq( 4,2) = -2.6252700
       xeq( 5,2) =  -.4778780
       xeq( 6,2) =   .7672760
       xeq( 7,2) = -2.7640000
       xeq( 8,2) = -1.9640700
       xeq( 9,2) = -4.5923900
       xeq(10,2) = -1.3453900
         b( 1,2) =   .8386540
         b( 2,2) =  1.7312400

         a( 1,3) =  1.0870100
         a( 2,3) =-22.4735000
         a( 3,3) = 20.3521000
         a( 4,3) =-69.9288000
         a( 5,3) = 41.4338000
         a( 6,3) =-37.3329000
         a( 7,3) = 10.8630000
         a( 8,3) = -5.4440100
         a( 9,3) = 14.8283000
         a(10,3) = -9.2058200
       alp( 1,3) =105.8840000
       alp( 2,3) =  6.6037800
       alp( 3,3) = 16.5306000
       alp( 4,3) =   .1241740
       alp( 5,3) = 13.2722000
       alp( 6,3) = 13.7026000
       alp( 7,3) =  4.2050000
       alp( 8,3) =   .2535670
       alp( 9,3) =   .2133160
       alp(10,3) =  4.4391500
       xeq( 1,3) =   .7802260
       xeq( 2,3) =  -.5962420
       xeq( 3,3) =   .6997530
       xeq( 4,3) = -2.8162400
       xeq( 5,3) =  1.0901800
       xeq( 6,3) =  1.0989800
       xeq( 7,3) =  1.3845700
       xeq( 8,3) =   .7740390
       xeq( 9,3) =   .1215570
       xeq(10,3) =  1.4145000

         a( 1,4) =  6.9025400
         a( 2,4) =-22.4735000
         a( 3,4) = 20.8013000
         a( 4,4) =-69.2815000
         a( 5,4) = 47.9138000
         a( 6,4) =-36.9995000
         a( 7,4) = 12.5372000
         a( 8,4) =-12.4302000
         a( 9,4) =  8.3025500
         a(10,4) = -6.9460200
         a(11,4) = -5.6055100
         a(12,4) =  8.3144900
         a(13,4) = 12.0368000
       alp( 1,4) =106.4770000
       alp( 2,4) =  6.6034500
       alp( 3,4) = 40.8798000
       alp( 4,4) =  -.0363222
       alp( 5,4) =   .2529640
       alp( 6,4) = 29.5081000
       alp( 7,4) =   .1353640
       alp( 8,4) =  -.1269540
       alp( 9,4) =  -.0515968
       alp(10,4) =  1.8772000
       xeq( 1,4) =   .5831600
       xeq( 2,4) =  -.5933030
       xeq( 3,4) =   .8533520
       xeq( 4,4) = -2.5296900
       xeq( 5,4) =   .0646166
       xeq( 6,4) =   .8057270
       xeq( 7,4) = -3.1071700
       xeq( 8,4) = -2.2898000
       xeq( 9,4) = -6.3179800
       xeq(10,4) = -1.3709800
         b( 1,4) =  1.9515200
         b( 2,4) =  1.0610800

         a( 1,5) =  6.9025500
         a( 2,5) =-22.4735000
         a( 3,5) = 23.2109000
         a( 4,5) =-69.3707000
         a( 5,5) = 47.8292000
         a( 6,5) =-33.2697000
         a( 7,5) = 12.5258000
         a( 8,5) =-11.6984000
         a( 9,5) =  8.5143900
         a(10,5) = -6.9464300
         a(11,5) = -5.6118200
         a(12,5) =  5.9591100
         a(13,5) =  9.6486700
       alp( 1,5) =106.4770000
       alp( 2,5) =  6.6036900
       alp( 3,5) = 32.7239000
       alp( 4,5) =   .5311140
       alp( 5,5) =   .6223190
       alp( 6,5) = 27.0193000
       alp( 7,5) =   .0143100
       alp( 8,5) =  -.0018091
       alp( 9,5) =   .0055366
       alp(10,5) =  1.8581500
       xeq( 1,5) =   .5888660
       xeq( 2,5) =  -.5954460
       xeq( 3,5) =   .7974550
       xeq( 4,5) = -2.6040300
       xeq( 5,5) =  -.7513680
       xeq( 6,5) =   .7611430
       xeq( 7,5) = -3.1582700
       xeq( 8,5) = -2.0968800
       xeq( 9,5) = -4.4668100
       xeq(10,5) = -1.3429000
         b( 1,5) =  1.0941100
         b( 2,5) =  1.4047500

         a( 1,6) =  6.9025500
         a( 2,6) =-22.4735000
         a( 3,6) = 23.2094000
         a( 4,6) =-69.3707000
         a( 5,6) = 47.8318000
         a( 6,6) =-33.2656000
         a( 7,6) = 12.5219000
         a( 8,6) =-11.7123000
         a( 9,6) =  8.4932300
         a(10,6) = -6.9464300
         a(11,6) = -5.6055100
         a(12,6) =  5.9437000
         a(13,6) =  9.6290000
       alp( 1,6) =106.4770000
       alp( 2,6) =  6.6036900
       alp( 3,6) = 32.6817000
       alp( 4,6) =   .5437890
       alp( 5,6) =   .8174610
       alp( 6,6) = 27.0259000
       alp( 7,6) =   .0626024
       alp( 8,6) =  -.0186193
       alp( 9,6) =  -.0138510
       alp(10,6) =  1.8578900
       xeq( 1,6) =   .5889110
       xeq( 2,6) =  -.5954560
       xeq( 3,6) =   .7785970
       xeq( 4,6) = -2.6064000
       xeq( 5,6) =  -.5595290
       xeq( 6,6) =   .7311200
       xeq( 7,6) = -3.1497900
       xeq( 8,6) = -2.1217500
       xeq( 9,6) = -4.4347000
       xeq(10,6) = -1.3424800
         b( 1,6) =   .9766920
         b( 2,6) =  1.7144500

         a( 1,7) =  6.9025500
         a( 2,7) =-22.4735000
         a( 3,7) = 23.2494000
         a( 4,7) =-69.3707000
         a( 5,7) = 47.8311000
         a( 6,7) =-33.2459000
         a( 7,7) = 12.5300000
         a( 8,7) =-11.7001000
         a( 9,7) =  8.5092500
         a(10,7) = -6.9464300
         a(11,7) = -5.6035400
         a(12,7) =  5.9694400
         a(13,7) =  9.6606800
       alp( 1,7) =106.4770000
       alp( 2,7) =  6.6036900
       alp( 3,7) = 32.7863000
       alp( 4,7) =   .5543890
       alp( 5,7) =   .7077960
       alp( 6,7) = 26.9432000
       alp( 7,7) =   .0405434
       alp( 8,7) =  -.0366280
       alp( 9,7) =  -.0223995
       alp(10,7) =  1.8580900
       xeq( 1,7) =   .5888870
       xeq( 2,7) =  -.5954560
       xeq( 3,7) =   .8160640
       xeq( 4,7) = -2.6113400
       xeq( 5,7) =  -.6672740
       xeq( 6,7) =   .7837750
       xeq( 7,7) = -3.1449600
       xeq( 8,7) = -2.1088500
       xeq( 9,7) = -4.4515100
       xeq(10,7) = -1.3428100
         b( 1,7) =  1.1972900
         b( 2,7) =  1.3017800

         a( 1,8) =  6.9025500
         a( 2,8) =-22.4735000
         a( 3,8) = 23.2482000
         a( 4,8) =-69.3707000
         a( 5,8) = 47.8320000
         a( 6,8) =-33.2389000
         a( 7,8) = 12.5355000
         a( 8,8) =-11.7013000
         a( 9,8) =  8.5050000
         a(10,8) = -6.9464300
         a(11,8) = -5.6055100
         a(12,8) =  5.9658200
         a(13,8) =  9.6601100
       alp( 1,8) =106.4770000
       alp( 2,8) =  6.6036900
       alp( 3,8) = 32.7348000
       alp( 4,8) =   .5580700
       alp( 5,8) =   .7808260
       alp( 6,8) = 26.9626000
       alp( 7,8) =   .0153239
       alp( 8,8) =  -.0446286
       alp( 9,8) =  -.0256699
       alp(10,8) =  1.8580200
       xeq( 1,8) =   .5889190
       xeq( 2,8) =  -.5954650
       xeq( 3,8) =   .8004350
       xeq( 4,8) = -2.6119300
       xeq( 5,8) =  -.6130570
       xeq( 6,8) =   .7781020
       xeq( 7,8) = -3.1288300
       xeq( 8,8) = -2.1201400
       xeq( 9,8) = -4.4383200
       xeq(10,8) = -1.3427000
         b( 1,8) =  1.3112500
         b( 2,8) =  1.2209800

C   Parameters for adiabatic energies

         a2( 1, 1) =  1.1367400
         a2( 2, 1) =-22.4735000
         a2( 3, 1) = 25.9667000
         a2( 4, 1) =-69.4088000
         a2( 5, 1) = 47.4922000
         a2( 6, 1) =-31.2745000
         a2( 7, 1) = 11.8210000
         a2( 8, 1) =-10.6809000
         a2( 9, 1) =  9.2861800
         a2(10, 1) = -8.2009000
         a2(11, 1) = -6.6459800
         a2(12, 1) =  5.6733900
         a2(13, 1) =  9.4265900
       alp2( 1, 1) =105.8600000
       alp2( 2, 1) =  6.6042300
       alp2( 3, 1) = 10.8013000
       alp2( 4, 1) =   .0840330
       alp2( 5, 1) =  5.9250000
       alp2( 6, 1) =  6.7901100
       alp2( 7, 1) =  2.9143100
       alp2( 8, 1) =  -.1140020
       alp2( 9, 1) =  -.1058820
       alp2(10, 1) =  3.5149900
       xeq2( 1, 1) =   .6255620
       xeq2( 2, 1) =  -.6003020
       xeq2( 3, 1) =   .4684750
       xeq2( 4, 1) = -3.5056500
       xeq2( 5, 1) =   .8006300
       xeq2( 6, 1) =   .8476350
       xeq2( 7, 1) =  1.5671100
       xeq2( 8, 1) =   .8740190
       xeq2( 9, 1) =   .7009900
       xeq2(10, 1) =  1.6181500
         b2( 1, 1) =  1.4155200
         b2( 2, 1) =  1.9050200

         a2( 1, 2) =  6.9025500
         a2( 2, 2) =-22.4735000
         a2( 3, 2) = 23.6951000
         a2( 4, 2) =-69.3706000
         a2( 5, 2) = 47.7976000
         a2( 6, 2) =-32.8127000
         a2( 7, 2) = 12.5642000
         a2( 8, 2) =-11.6200000
         a2( 9, 2) =  8.6248600
         a2(10, 2) = -6.9463900
         a2(11, 2) = -5.5005600
         a2(12, 2) =  6.0924200
         a2(13, 2) = 10.0410000
       alp2( 1, 2) =106.4770000
       alp2( 2, 2) =  6.6037200
       alp2( 3, 2) = 32.5916000
       alp2( 4, 2) =   .5838230
       alp2( 5, 2) =   .8973040
       alp2( 6, 2) = 26.6651000
       alp2( 7, 2) =   .0860632
       alp2( 8, 2) =  -.0151286
       alp2( 9, 2) =  -.0110441
       alp2(10, 2) =  1.8598700
       xeq2( 1, 2) =   .5896370
       xeq2( 2, 2) =  -.5957630
       xeq2( 3, 2) =   .8080560
       xeq2( 4, 2) = -2.6247700
       xeq2( 5, 2) =  -.4793020
       xeq2( 6, 2) =   .7672690
       xeq2( 7, 2) = -2.7637700
       xeq2( 8, 2) = -1.9641900
       xeq2( 9, 2) = -4.5921700
       xeq2(10, 2) = -1.3453900
         b2( 1, 2) =   .8361560
         b2( 2, 2) =  1.7359400

         a2( 1, 4) =  6.9025500
         a2( 2, 4) =-22.4735000
         a2( 3, 4) = 24.2783000
         a2( 4, 4) =-69.3924000
         a2( 5, 4) = 47.7275000
         a2( 6, 4) =-32.1170000
         a2( 7, 4) = 12.6565000
         a2( 8, 4) =-11.6036000
         a2( 9, 4) =  8.6235800
         a2(10, 4) = -6.9464400
         a2(11, 4) = -5.7974000
         a2(12, 4) =  5.9178500
         a2(13, 4) = 10.2176000
       alp2( 1, 4) =106.4770000
       alp2( 2, 4) =  6.6037800
       alp2( 3, 4) = 31.4796000
       alp2( 4, 4) =   .3339000
       alp2( 5, 4) =   .7809670
       alp2( 6, 4) = 26.5881000
       alp2( 7, 4) =   .0437165
       alp2( 8, 4) =  -.0308460
       alp2( 9, 4) =  -.0177948
       alp2(10, 4) =  1.8566400
       xeq2( 1, 4) =   .5927420
       xeq2( 2, 4) =  -.5963340
       xeq2( 3, 4) =   .8363640
       xeq2( 4, 4) = -1.1606600
       xeq2( 5, 4) =  -.1366930
       xeq2( 6, 4) =   .8044820
       xeq2( 7, 4) = -2.4402700
       xeq2( 8, 4) = -2.0310700
       xeq2( 9, 4) = -4.5342900
       xeq2(10, 4) = -1.3412700
         b2( 1, 4) =  1.2041900
         b2( 2, 4) =  1.2989500

         a2( 1, 6) =  6.9025500
         a2( 2, 6) =-22.4735000
         a2( 3, 6) = 24.0779000
         a2( 4, 6) =-69.4263000
         a2( 5, 6) = 47.6930000
         a2( 6, 6) =-32.1551000
         a2( 7, 6) = 12.7352000
         a2( 8, 6) =-11.5396000
         a2( 9, 6) =  8.7193200
         a2(10, 6) = -6.9464000
         a2(11, 6) = -5.7365700
         a2(12, 6) =  6.0717200
         a2(13, 6) = 10.5327000
       alp2( 1, 6) =106.4770000
       alp2( 2, 6) =  6.6037900
       alp2( 3, 6) = 30.1890000
       alp2( 4, 6) =   .7546210
       alp2( 5, 6) =  1.7186800
       alp2( 6, 6) = 27.6171000
       alp2( 7, 6) =  -.0058811
       alp2( 8, 6) =  -.0998801
       alp2( 9, 6) =  -.0490679
       alp2(10, 6) =  1.8579500
       xeq2( 1, 6) =   .5931820
       xeq2( 2, 6) =  -.5964190
       xeq2( 3, 6) =   .8749320
       xeq2( 4, 6) =   .6934590
       xeq2( 5, 6) =   .9051280
       xeq2( 6, 6) =   .8495300
       xeq2( 7, 6) = -2.4774900
       xeq2( 8, 6) = -1.9584800
       xeq2( 9, 6) = -4.6457000
       xeq2(10, 6) = -1.3436000
         b2( 1, 6) =  1.6312200
         b2( 2, 6) =   .9577750

         a2( 1, 7) =  6.9025500
         a2( 2, 7) =-22.4735000
         a2( 3, 7) = 23.5628000
         a2( 4, 7) =-69.3704000
         a2( 5, 7) = 47.8171000
         a2( 6, 7) =-32.8851000
         a2( 7, 7) = 12.6467000
         a2( 8, 7) =-11.5860000
         a2( 9, 7) =  8.6568000
         a2(10, 7) = -6.9463400
         a2(11, 7) = -5.4830300
         a2(12, 7) =  6.1720100
         a2(13, 7) = 10.1352000
       alp2( 1, 7) =106.4770000
       alp2( 2, 7) =  6.6037200
       alp2( 3, 7) = 32.3139000
       alp2( 4, 7) =   .6746740
       alp2( 5, 7) =  1.2261000
       alp2( 6, 7) = 26.9605000
       alp2( 7, 7) =   .0755077
       alp2( 8, 7) =   .0205639
       alp2( 9, 7) =   .0085505
       alp2(10, 7) =  1.8619000
       xeq2( 1, 7) =   .5896200
       xeq2( 2, 7) =  -.5957380
       xeq2( 3, 7) =   .7547740
       xeq2( 4, 7) = -2.6614100
       xeq2( 5, 7) =  -.2953960
       xeq2( 6, 7) =   .6992070
       xeq2( 7, 7) = -2.4111500
       xeq2( 8, 7) = -1.9590000
       xeq2( 9, 7) = -4.5827800
       xeq2(10, 7) = -1.3486400
         b2( 1, 7) =  1.0918800
         b2( 2, 7) =  2.1012800

         a2( 1, 8) =  6.9025500
         a2( 2, 8) =-22.4735000
         a2( 3, 8) = 24.0799000
         a2( 4, 8) =-69.4297000
         a2( 5, 8) = 47.6887000
         a2( 6, 8) =-32.1531000
         a2( 7, 8) = 12.7337000
         a2( 8, 8) =-11.5408000
         a2( 9, 8) =  8.7173200
         a2(10, 8) = -6.9464000
         a2(11, 8) = -5.7389700
         a2(12, 8) =  6.0704000
         a2(13, 8) = 10.5336000
       alp2( 1, 8) =106.4770000
       alp2( 2, 8) =  6.6037900
       alp2( 3, 8) = 30.1886000
       alp2( 4, 8) =   .8681580
       alp2( 5, 8) =  1.6944600
       alp2( 6, 8) = 27.6170000
       alp2( 7, 8) =  -.0241998
       alp2( 8, 8) =  -.0909111
       alp2( 9, 8) =  -.0438480
       alp2(10, 8) =  1.8579500
       xeq2( 1, 8) =   .5931830
       xeq2( 2, 8) =  -.5964190
       xeq2( 3, 8) =   .8596510
       xeq2( 4, 8) =   .6989820
       xeq2( 5, 8) =   .8888940
       xeq2( 6, 8) =   .8286850
       xeq2( 7, 8) = -2.4759000
       xeq2( 8, 8) = -1.9602200
       xeq2( 9, 8) = -4.6418400
       xeq2(10, 8) = -1.3436100
         b2( 1, 8) =  1.6013400
         b2( 2, 8) =   .9885310

         a2( 1,10) =  6.9025300
         a2( 2,10) =-22.4735000
         a2( 3,10) = 21.6081000
         a2( 4,10) =-69.3701000
         a2( 5,10) = 46.9643000
         a2( 6,10) =-41.7438000
         a2( 7,10) = 12.5936000
         a2( 8,10) =-14.2925000
         a2( 9,10) =  5.9350100
         a2(10,10) = -6.9448600
         a2(11,10) = -5.5014100
         a2(12,10) = 22.2050000
         a2(13,10) = 28.8757000
       alp2( 1,10) =106.4770000
       alp2( 2,10) =  6.6032200
       alp2( 3,10) = 55.8773000
       alp2( 4,10) =   .9896170
       alp2( 5,10) =   .0363702
       alp2( 6,10) = 36.5157000
       alp2( 7,10) =   .8423620
       alp2( 8,10) =  -.0603275
       alp2( 9,10) =  -.0468757
       alp2(10,10) =  1.9324500
       xeq2( 1,10) =   .5802070
       xeq2( 2,10) =  -.5912360
       xeq2( 3,10) =   .8786790
       xeq2( 4,10) = -2.8094200
       xeq2( 5,10) = -4.8517400
       xeq2( 6,10) =   .8243230
       xeq2( 7,10) = -2.2590500
       xeq2( 8,10) = -4.0099100
       xeq2( 9,10) = -6.0475500
       xeq2(10,10) = -1.4514400
         b2( 1,10) =  1.5443900
         b2( 2,10) =  1.4461500

         a2( 1,11) =  6.9025400
         a2( 2,11) =-22.4735000
         a2( 3,11) = 22.3390000
         a2( 4,11) =-69.3701000
         a2( 5,11) = 46.6457000
         a2( 6,11) =-40.7760000
         a2( 7,11) = 12.5785000
         a2( 8,11) =-13.6829000
         a2( 9,11) =  6.4547100
         a2(10,11) = -6.9444800
         a2(11,11) =   .8403030
         a2(12,11) = 22.6072000
         a2(13,11) = 33.4135000
       alp2( 1,11) =106.4770000
       alp2( 2,11) =  6.6032700
       alp2( 3,11) = 55.8900000
       alp2( 4,11) =  1.0075500
       alp2( 5,11) =   .0129975
       alp2( 6,11) = 37.4861000
       alp2( 7,11) =   .7181520
       alp2( 8,11) =  -.0840886
       alp2( 9,11) =  -.0698162
       alp2(10,11) =  1.9482900
       xeq2( 1,11) =   .5805620
       xeq2( 2,11) =  -.5917120
       xeq2( 3,11) =   .8796190
       xeq2( 4,11) = -2.8239900
       xeq2( 5,11) = -9.3622200
       xeq2( 6,11) =   .8298390
       xeq2( 7,11) = -2.4163100
       xeq2( 8,11) = -3.8573700
       xeq2( 9,11) = -5.2107500
       xeq2(10,11) = -1.4763600
         b2( 1,11) =  1.7731000
         b2( 2,11) =  1.4167100

C   Parameters for diabatic couplings

         d( 1,1) =-19.4785000
         d( 2,1) = 24.1585000
         d( 3,1) =-26.2464000
         d( 4,1) = -2.1263900
         d( 5,1) = 20.4373000
         d( 6,1) = 20.0763000
         d( 7,1) =   .6105650
         d( 8,1) =-15.5254000
         d( 9,1) = -5.1783000
         d(10,1) =  9.1993200
         d(11,1) = 11.3849000
         d(12,1) =-12.2670000
         d(13,1) =  3.5936400
        xe( 1) =   .3751220
       gam( 1) =  1.1073900
       del( 1) =   .9173950
        bb( 1,1) = -4.5559000
        bb( 2,1) =   .9614820

         d( 1,2) =   .3694450
         d( 2,2) =   .0415248
         d( 3,2) =   .6315080
         d( 4,2) =   .4603470
         d( 5,2) =   .2733700
         d( 6,2) =   .2543090
         d( 7,2) =   .1280690
         d( 8,2) =   .5827650
         d( 9,2) =  -.4161860
         d(10,2) =   .0730201
         d(11,2) =  -.5548400
         d(12,2) =  3.2036500
         d(13,2) = -1.5688400
        xe( 2) =  1.0538300
       gam( 2) =   .6398390
       del( 2) =  1.8437700
        bb( 1,2) =  -.5938430
        bb( 2,2) =   .2244150

         d( 1,3) =  -.0333122
         d( 2,3) =   .1500810
         d( 3,3) =   .3521000
         d( 4,3) =   .1589660
         d( 5,3) =  -.0455731
         d( 6,3) =   .3828290
         d( 7,3) =  -.3468330
         d( 8,3) =   .8374900
         d( 9,3) =  -.6330460
         d(10,3) =   .1312360
         d(11,3) =  -.1911960
         d(12,3) = -5.3275600
         d(13,3) =  6.7005100
        xe( 3) =  1.0069300
       gam( 3) =   .8193860
       del( 3) =  1.6760800
        bb( 1,3) =  1.5000000
        bb( 2,3) =  2.5000000

         d( 1,4) = 15.6882000
         d( 2,4) =  5.0699400
         d( 3,4) = 33.3065000
         d( 4,4) = 29.6425000
         d( 5,4) =  4.8511200
         d( 6,4) = 16.9623000
         d( 7,4) =-17.8820000
         d( 8,4) = 21.3773000
         d( 9,4) =-23.6385000
         d(10,4) = 13.2422000
         d(11,4) =  1.1688600
         d(12,4) = -1.2652400
         d(13,4) =   .3742750
        xe( 4) =  1.1052800
       gam( 4) =   .5622790
       del( 4) =  1.6412400
        bb( 1,4) =  -.0999290
        bb( 2,4) = 26.7692000

         d( 1,5) = 14.3330000
         d( 2,5) = 31.4093000
         d( 3,5) = 48.1972000
         d( 4,5) = 32.0748000
         d( 5,5) =  3.2358700
         d( 6,5) =  -.1825780
         d( 7,5) = 20.5714000
         d( 8,5) =  5.1239000
         d( 9,5) =-30.8262000
         d(10,5) = 37.0961000
         d(11,5) =  4.8660500
         d(12,5) = -5.3597100
         d(13,5) =  1.5981400
        xe( 5) =  1.1258600
       gam( 5) =  1.0116600
       del( 5) =  1.5136300
        bb( 1,5) =  -.1117840
        bb( 2,5) = 22.7823000

C      Parameters for transition dipole moments
C      Exponential series fit to MRCI+Q/5z-PP calculations (MOLPRO)

       t(1,1) = 0.518184
       t(1,2) = 35.9677
       t(1,3) = 2.55216
       t(1,4) = 0.0500993
       t(1,5) = -0.239179
       t(1,6) = 0.112744
       t(1,7) = -0.387324
       t(1,8) = 0.0658728
       t(1,9) = 0.0953662
       t(1,10) = 0.0764632
       t(1,11) = 0.0699119
       t(1,12) = 0.0348584

       t(2,1) = 0.777263
       t(2,2) = 26.8599
       t(2,3) = 2.70851
       t(2,4) = 0.0217761
       t(2,5) = -0.2199
       t(2,6) = 0.110355
       t(2,7) = -0.359153
       t(2,8) = 0.0699016
       t(2,9) = 0.063489
       t(2,10) = 0.0839663 
       t(2,11) = 0.0895221
       t(2,12) = 0.0405613 

       t(3,1) = 0.118166
       t(3,2) = 13.261
       t(3,3) = 3.40355
       t(3,4) = 0.126439 
       t(3,5) = -0.069973
       t(3,6) = 0.115798
       t(3,7) = -0.0274358
       t(3,8) = 0.049273
       t(3,9) = 0.0072307
       t(3,10) = 0.0503919 
       t(3,11) = -0.00177108
       t(3,12) = 0.0572972

       t(4,1) = 0.047358
       t(4,2) = 8.5458
       t(4,3) = 5.54074
       t(4,4) = 0.0943588
       t(4,5) = -0.0359951
       t(4,6) = 0.0870895
       t(4,7) = -0.00290581
       t(4,8) = 0.047156
       t(4,9) = 0.00223042
       t(4,10) = 0.0401791 
       t(4,11) = 0.000909041
       t(4,12) = 0.0516124

C      Parameters for nonadiabatic couplings

      x(1,1) = -0.226001
      x(1,2) = 1.3626
      x(1,3) = 1.34099
      x(1,4) = 2.95768
      x(1,5) = 0.0166608
      x(1,6) = 0.719348 
      x(1,7) = -0.0392629
      x(1,8) = 1.60091
      x(1,9) = -0.0951156
      x(1,10) = 2.31
      x(1,11) = -0.24549
      x(1,12) = 2.82248

      x(2,1) = 0.273557
      x(2,2) = 1.04145
      x(2,3) = 2.43402
      x(2,4) = 1.80609
      x(2,5) = -152.15
      x(2,6) = 0.396495
      x(2,7) = 32.4931
      x(2,8) = 0.786526
      x(2,9) = -0.49602
      x(2,10) = 1.0808
      x(2,11) = -0.0901665
      x(2,12) = 2.31807

      x(3,1) = 0.239523
      x(3,2) = 1.12911
      x(3,3) = 1.63768
      x(3,4) = 2.23839
      x(3,5) = -147.635
      x(3,6) = 0.0305117
      x(3,7) = 48.0436
      x(3,8) = 0.474181
      x(3,9) = -5.64814
      x(3,10) = 0.767134
      x(3,11) = 0.0570419
      x(3,12) = 2.15735

      x(4,1) = 0.222946 
      x(4,2) = 3.40121
      x(4,3) = 1.20209
      x(4,4) = 2.51433
      x(4,5) = 1.19803
      x(4,6) = -0.64627
      x(4,7) = 6.28798
      x(4,8) = -0.588842
      x(4,9) = 0.18996
      x(4,10) = 1.52475
      x(4,11) = 0.865494
      x(4,12) = 2.06543

      return
      end

C-----------------------------------------------------
      SUBROUTINE packpot(coord,UI,UIJ,VI,gUI,gUIJ,gVI, 
     & dvec)
C-----------------------------------------------------

       implicit real*8(a-h,o-z)
       real*8 coord(6)
       real*8 a(13,8),d(13,5),alp(10,8),xeq(10,8),b(2,8)
       real*8 gam(5), del(5), xe(5), bb(2,5), x(4,12)
       real*8 a2(13,12),alp2(10,12),xeq2(10,12),b2(2,12)
       real*8 UI(12),VI(12),gUI(3,2,12),gVI(3,2,12)
       real*8 UIJ(12,12),gUIJ(3,2,12,12)
       real*8 gUIR(12),gUIJR(12,12),gVIR(12)
       real*8 UIsh(12),UIlo(12),gUIRsh(12),gUIRlo(12),
     &  UIJsh(12,12),UIJlo(12,12),gUIJRsh(12,12),
     &  gUIJRlo(12,12)
       real*8 hyptan(8),hyptan2(5),ghyptan(8),ghyptan2(5)
       real*8 VIsh(12),VIlo(12),gVIRsh(12),gVIRlo(12)
       real*8 hyptan3(12),ghyptan3(12)
       real*8 t(4,12),M(12,12),interm(12,12),Mtrans(12,12)
       real*8 rr,rdis(1),gdrdx(6,1)
       real*8 VInew(12),dvec(3,2,12,12)
       real*8 autoev
       parameter(autoev=27.2113845d0)

       common /pot_coe/ a, b, bb, d, alp, gam, del, xe, xeq, t, x,
     &  a2, alp2, xeq2, b2

C      Potential energy functions for spin-free states
C      First get internuclear distance rr from Cartesians
C      rarray returns dr/dx to be used in chain rule below
        
       call rarray(2,coord,6,rdis,gdrdx,1)
       rr = rdis(1) 

C     Spin-coupled adiabatic energies

        VIsh(1) =a2(1,1)*exp(-alp2(1,1)*(rr-xeq2(1,1))**2)+
     &  a2(2,1)*exp(-alp2(2,1)*(rr-xeq2(2,1))**2)+
     &  a2(3,1)*exp(-alp2(3,1)*(rr-xeq2(3,1))**2) +
     &  a2(4,1)*exp(-alp2(4,1)*(rr-xeq2(4,1))**2) +
     &  a2(5,1)*exp(-alp2(5,1)*(rr-xeq2(5,1))**2) +
     &  a2(6,1)*exp(-alp2(6,1)*(rr-xeq2(6,1))**2) +
     &  a2(7,1)*exp(-alp2(7,1)*(rr-xeq2(7,1))**2) +
     &  a2(8,1)*exp(-alp2(8,1)*(rr-xeq2(8,1))**2) +
     &  a2(9,1)*exp(-alp2(9,1)*(rr-xeq2(9,1))**2) +
     &  a2(10,1)*exp(-alp2(10,1)*(rr-xeq2(10,1))**2)
        VIlo(1) = a2(11,1)/rr**6 + a2(12,1)/rr**8 + a2(13,1)/rr**10
        hyptan3(1) = 0.5*(1.0 + tanh(b2(1,1)*(rr-b2(2,1))))
        VI(1) = VIsh(1) + (VIlo(1)-VIsh(1))*hyptan3(1) - 0.1523

        VIsh(2) =a2(1,2)*exp(-alp2(1,2)*(rr-xeq2(1,2))**2)+
     &  a2(2,2)*exp(-alp2(2,2)*(rr-xeq2(2,2))**2)+
     &  a2(3,2)*exp(-alp2(3,2)*(rr-xeq2(3,2))**2) +
     &  a2(4,2)*exp(-alp2(4,2)*(rr-xeq2(4,2))**2) +
     &  a2(5,2)*exp(-alp2(5,2)*(rr-xeq2(5,2))**2) +
     &  a2(6,2)*exp(-alp2(6,2)*(rr-xeq2(6,2))**2) +
     &  a2(7,2)*exp(-alp2(7,2)*(rr-xeq2(7,2))**2) +
     &  a2(8,2)*exp(-alp2(8,2)*(rr-xeq2(8,2))**2) +
     &  a2(9,2)*exp(-alp2(9,2)*(rr-xeq2(9,2))**2) +
     &  a2(10,2)*exp(-alp2(10,2)*(rr-xeq2(10,2))**2)
        VIlo(2) = a2(11,2)/rr**6 + a2(12,2)/rr**8 + a2(13,2)/rr**10
        hyptan3(2) = 0.5*(1.0 + tanh(b2(1,2)*(rr-b2(2,2))))
        VI(2) = VIsh(2) + (VIlo(2)-VIsh(2))*hyptan3(2) - 0.1523

        VI(3) = VI(2)

        VIsh(4) =a2(1,4)*exp(-alp2(1,4)*(rr-xeq2(1,4))**2)+
     &  a2(2,4)*exp(-alp2(2,4)*(rr-xeq2(2,4))**2)+
     &  a2(3,4)*exp(-alp2(3,4)*(rr-xeq2(3,4))**2) +
     &  a2(4,4)*exp(-alp2(4,4)*(rr-xeq2(4,4))**2) +
     &  a2(5,4)*exp(-alp2(5,4)*(rr-xeq2(5,4))**2) +
     &  a2(6,4)*exp(-alp2(6,4)*(rr-xeq2(6,4))**2) +
     &  a2(7,4)*exp(-alp2(7,4)*(rr-xeq2(7,4))**2) +
     &  a2(8,4)*exp(-alp2(8,4)*(rr-xeq2(8,4))**2) +
     &  a2(9,4)*exp(-alp2(9,4)*(rr-xeq2(9,4))**2) +
     &  a2(10,4)*exp(-alp2(10,4)*(rr-xeq2(10,4))**2)
        VIlo(4) = a2(11,4)/rr**6 + a2(12,4)/rr**8 + a2(13,4)/rr**10
        hyptan3(4) = 0.5*(1.0 + tanh(b2(1,4)*(rr-b2(2,4))))
        VI(4) = VIsh(4) + (VIlo(4)-VIsh(4))*hyptan3(4) - 0.1523

        VI(5) = VI(4)

        VIsh(6) =a2(1,6)*exp(-alp2(1,6)*(rr-xeq2(1,6))**2)+
     &  a2(2,6)*exp(-alp2(2,6)*(rr-xeq2(2,6))**2)+
     &  a2(3,6)*exp(-alp2(3,6)*(rr-xeq2(3,6))**2) +
     &  a2(4,6)*exp(-alp2(4,6)*(rr-xeq2(4,6))**2) +
     &  a2(5,6)*exp(-alp2(5,6)*(rr-xeq2(5,6))**2) +
     &  a2(6,6)*exp(-alp2(6,6)*(rr-xeq2(6,6))**2) +
     &  a2(7,6)*exp(-alp2(7,6)*(rr-xeq2(7,6))**2) +
     &  a2(8,6)*exp(-alp2(8,6)*(rr-xeq2(8,6))**2) +
     &  a2(9,6)*exp(-alp2(9,6)*(rr-xeq2(9,6))**2) +
     &  a2(10,6)*exp(-alp2(10,6)*(rr-xeq2(10,6))**2)
        VIlo(6) = a2(11,6)/rr**6 + a2(12,6)/rr**8 + a2(13,6)/rr**10
        hyptan3(6) = 0.5*(1.0 + tanh(b2(1,6)*(rr-b2(2,6))))
        VI(6) = VIsh(6) + (VIlo(6)-VIsh(6))*hyptan3(6) - 0.1523

        VIsh(7) =a2(1,7)*exp(-alp2(1,7)*(rr-xeq2(1,7))**2)+
     &  a2(2,7)*exp(-alp2(2,7)*(rr-xeq2(2,7))**2)+
     &  a2(3,7)*exp(-alp2(3,7)*(rr-xeq2(3,7))**2) +
     &  a2(4,7)*exp(-alp2(4,7)*(rr-xeq2(4,7))**2) +
     &  a2(5,7)*exp(-alp2(5,7)*(rr-xeq2(5,7))**2) +
     &  a2(6,7)*exp(-alp2(6,7)*(rr-xeq2(6,7))**2) +
     &  a2(7,7)*exp(-alp2(7,7)*(rr-xeq2(7,7))**2) +
     &  a2(8,7)*exp(-alp2(8,7)*(rr-xeq2(8,7))**2) +
     &  a2(9,7)*exp(-alp2(9,7)*(rr-xeq2(9,7))**2) +
     &  a2(10,7)*exp(-alp2(10,7)*(rr-xeq2(10,7))**2)
        VIlo(7) = a2(11,7)/rr**6 + a2(12,7)/rr**8 + a2(13,7)/rr**10
        hyptan3(7) = 0.5*(1.0 + tanh(b2(1,7)*(rr-b2(2,7))))
        VI(7) = VIsh(7) + (VIlo(7)-VIsh(7))*hyptan3(7) + 0.3046

        VIsh(8) =a2(1,8)*exp(-alp2(1,8)*(rr-xeq2(1,8))**2)+
     &  a2(2,8)*exp(-alp2(2,8)*(rr-xeq2(2,8))**2)+
     &  a2(3,8)*exp(-alp2(3,8)*(rr-xeq2(3,8))**2) +
     &  a2(4,8)*exp(-alp2(4,8)*(rr-xeq2(4,8))**2) +
     &  a2(5,8)*exp(-alp2(5,8)*(rr-xeq2(5,8))**2) +
     &  a2(6,8)*exp(-alp2(6,8)*(rr-xeq2(6,8))**2) +
     &  a2(7,8)*exp(-alp2(7,8)*(rr-xeq2(7,8))**2) +
     &  a2(8,8)*exp(-alp2(8,8)*(rr-xeq2(8,8))**2) +
     &  a2(9,8)*exp(-alp2(9,8)*(rr-xeq2(9,8))**2) +
     &  a2(10,8)*exp(-alp2(10,8)*(rr-xeq2(10,8))**2)
        VIlo(8) = a2(11,8)/rr**6 + a2(12,8)/rr**8 + a2(13,8)/rr**10
        hyptan3(8) = 0.5*(1.0 + tanh(b2(1,8)*(rr-b2(2,8))))
        VI(8) = VIsh(8) + (VIlo(8)-VIsh(8))*hyptan3(8) - 0.1523

        VI(9) = VI(8)

        VIsh(10) =a2(1,10)*exp(-alp2(1,10)*(rr-xeq2(1,10))**2)+
     &  a2(2,10)*exp(-alp2(2,10)*(rr-xeq2(2,10))**2)+
     &  a2(3,10)*exp(-alp2(3,10)*(rr-xeq2(3,10))**2) +
     &  a2(4,10)*exp(-alp2(4,10)*(rr-xeq2(4,10))**2) +
     &  a2(5,10)*exp(-alp2(5,10)*(rr-xeq2(5,10))**2) +
     &  a2(6,10)*exp(-alp2(6,10)*(rr-xeq2(6,10))**2) +
     &  a2(7,10)*exp(-alp2(7,10)*(rr-xeq2(7,10))**2) +
     &  a2(8,10)*exp(-alp2(8,10)*(rr-xeq2(8,10))**2) +
     &  a2(9,10)*exp(-alp2(9,10)*(rr-xeq2(9,10))**2) +
     &  a2(10,10)*exp(-alp2(10,10)*(rr-xeq2(10,10))**2)
        VIlo(10) = a2(11,10)/rr**6 + a2(12,10)/rr**8 + a2(13,10)/rr**10
        hyptan3(10) = 0.5*(1.0 + tanh(b2(1,10)*(rr-b2(2,10))))
        VI(10) = VIsh(10) + (VIlo(10)-VIsh(10))*hyptan3(10) + 0.3046

        VIsh(11) =a2(1,11)*exp(-alp2(1,11)*(rr-xeq2(1,11))**2)+
     &  a2(2,11)*exp(-alp2(2,11)*(rr-xeq2(2,11))**2)+
     &  a2(3,11)*exp(-alp2(3,11)*(rr-xeq2(3,11))**2) +
     &  a2(4,11)*exp(-alp2(4,11)*(rr-xeq2(4,11))**2) +
     &  a2(5,11)*exp(-alp2(5,11)*(rr-xeq2(5,11))**2) +
     &  a2(6,11)*exp(-alp2(6,11)*(rr-xeq2(6,11))**2) +
     &  a2(7,11)*exp(-alp2(7,11)*(rr-xeq2(7,11))**2) +
     &  a2(8,11)*exp(-alp2(8,11)*(rr-xeq2(8,11))**2) +
     &  a2(9,11)*exp(-alp2(9,11)*(rr-xeq2(9,11))**2) +
     &  a2(10,11)*exp(-alp2(10,11)*(rr-xeq2(10,11))**2)
        VIlo(11) = a2(11,11)/rr**6 + a2(12,11)/rr**8 + a2(13,11)/rr**10
        hyptan3(11) = 0.5*(1.0 + tanh(b2(1,11)*(rr-b2(2,11))))
        VI(11) = VIsh(11) + (VIlo(11)-VIsh(11))*hyptan3(11) + 0.3046

        VI(12) = VI(11) 

C      Zero of energy at adiabatic ground-state minimum

       do i=1,12
        VI(i) = VI(i) + 4.02793160
       enddo

C     Derivatives of adiabatic energies

       gVIRsh(1) = 0.d0
       do i=1,10
        gVIRsh(1) = gVIRsh(1) -2.0*a2(i,1)*alp2(i,1)*(rr-xeq2(i,1))*
     & exp(-alp2(i,1)*(rr-xeq2(i,1))**2) 
       enddo

       gVIRsh(2) = 0.d0
       do i=1,10
        gVIRsh(2) = gVIRsh(2) -2.0*a2(i,2)*alp2(i,2)*(rr-xeq2(i,2))*
     & exp(-alp2(i,2)*(rr-xeq2(i,2))**2)
       enddo

       gVIRsh(4) = 0.d0
       do i=1,10
        gVIRsh(4) = gVIRsh(4) -2.0*a2(i,4)*alp2(i,4)*(rr-xeq2(i,4))*
     & exp(-alp2(i,4)*(rr-xeq2(i,4))**2) 
       enddo

       gVIRsh(6) = 0.d0
       do i=1,10
        gVIRsh(6) = gVIRsh(6) -2.0*a2(i,6)*alp2(i,6)*(rr-xeq2(i,6))*
     & exp(-alp2(i,6)*(rr-xeq2(i,6))**2) 
       enddo

       gVIRsh(7) = 0.d0
       do i=1,10
        gVIRsh(7) = gVIRsh(7) -2.0*a2(i,7)*alp2(i,7)*(rr-xeq2(i,7))*
     & exp(-alp2(i,7)*(rr-xeq2(i,7))**2) 
       enddo

       gVIRsh(8) = 0.d0
       do i=1,10
        gVIRsh(8) = gVIRsh(8) -2.0*a2(i,8)*alp2(i,8)*(rr-xeq2(i,8))*
     & exp(-alp2(i,8)*(rr-xeq2(i,8))**2) 
       enddo

       gVIRsh(10) = 0.d0
       do i=1,10
        gVIRsh(10) = gVIRsh(10) -2.0*a2(i,10)*alp2(i,10)*
     & (rr-xeq2(i,10))*
     & exp(-alp2(i,10)*(rr-xeq2(i,10))**2) 
       enddo

       gVIRsh(11) = 0.d0
       do i=1,10
        gVIRsh(11) = gVIRsh(11) -2.0*a2(i,11)*alp2(i,11)*
     & (rr-xeq2(i,11))*
     & exp(-alp2(i,11)*(rr-xeq2(i,11))**2) 
       enddo

       gVIRlo(1) = -6.0*a2(11,1)/rr**7 - 8.0*a2(12,1)/rr**9 -
     &  10.0*a2(13,1)/rr**11

       gVIRlo(2) = -6.0*a2(11,2)/rr**7 - 8.0*a2(12,2)/rr**9 -
     &  10.0*a2(13,2)/rr**11

       gVIRlo(4) = -6.0*a2(11,4)/rr**7 - 8.0*a2(12,4)/rr**9 -
     &  10.0*a2(13,4)/rr**11

       gVIRlo(6) = -6.0*a2(11,6)/rr**7 - 8.0*a2(12,6)/rr**9 -
     &  10.0*a2(13,6)/rr**11

       gVIRlo(7) = -6.0*a2(11,7)/rr**7 - 8.0*a2(12,7)/rr**9 -
     &  10.0*a2(13,7)/rr**11

       gVIRlo(8) = -6.0*a2(11,8)/rr**7 - 8.0*a2(12,8)/rr**9 -
     &  10.0*a2(13,8)/rr**11

       gVIRlo(10) = -6.0*a2(11,10)/rr**7 - 8.0*a2(12,10)/rr**9 -
     &  10.0*a2(13,10)/rr**11

       gVIRlo(11) = -6.0*a2(11,11)/rr**7 - 8.0*a2(12,11)/rr**9 -
     &  10.0*a2(13,11)/rr**11

       ghyptan3(1) = 0.5*b2(1,1)*1.d0/(cosh(b2(1,1)*(rr-b2(2,1)))**2)
       ghyptan3(2) = 0.5*b2(1,2)*1.d0/(cosh(b2(1,2)*(rr-b2(2,2)))**2)
       ghyptan3(4) = 0.5*b2(1,4)*1.d0/(cosh(b2(1,4)*(rr-b2(2,4)))**2)
       ghyptan3(6) = 0.5*b2(1,6)*1.d0/(cosh(b2(1,6)*(rr-b2(2,6)))**2)
       ghyptan3(7) = 0.5*b2(1,7)*1.d0/(cosh(b2(1,7)*(rr-b2(2,7)))**2)
       ghyptan3(8) = 0.5*b2(1,8)*1.d0/(cosh(b2(1,8)*(rr-b2(2,8)))**2)
       ghyptan3(10) = 0.5*b2(1,10)*1.d0/(cosh(b2(1,10)*
     & (rr-b2(2,10)))**2)
       ghyptan3(11) = 0.5*b2(1,11)*1.d0/(cosh(b2(1,11)*
     & (rr-b2(2,11)))**2)

       gVIR(1) = gVIRsh(1) + (gVIRlo(1)-gVIRsh(1))*hyptan3(1) +
     & (VIlo(1)-VIsh(1))*ghyptan3(1)

       gVIR(2) = gVIRsh(2) + (gVIRlo(2)-gVIRsh(2))*hyptan3(2) +
     & (VIlo(2)-VIsh(2))*ghyptan3(2)

       gVIR(3) = gVIR(2)
       
       gVIR(4) = gVIRsh(4) + (gVIRlo(4)-gVIRsh(4))*hyptan3(4) +
     & (VIlo(4)-VIsh(4))*ghyptan3(4)

       gVIR(5) = gVIR(4)     

       gVIR(6) = gVIRsh(6) + (gVIRlo(6)-gVIRsh(6))*hyptan3(6) +
     & (VIlo(6)-VIsh(6))*ghyptan3(6)

       gVIR(7) = gVIRsh(7) + (gVIRlo(7)-gVIRsh(7))*hyptan3(7) +
     & (VIlo(7)-VIsh(7))*ghyptan3(7)

       gVIR(8) = gVIRsh(8) + (gVIRlo(8)-gVIRsh(8))*hyptan3(8) +
     & (VIlo(8)-VIsh(8))*ghyptan3(8)

       gVIR(9) = gVIR(8)

       gVIR(10) = gVIRsh(10) + (gVIRlo(10)-gVIRsh(10))*hyptan3(10) +
     & (VIlo(10)-VIsh(10))*ghyptan3(10)

       gVIR(11) = gVIRsh(11) + (gVIRlo(11)-gVIRsh(11))*hyptan3(11) +
     & (VIlo(11)-VIsh(11))*ghyptan3(11)

       gVIR(12) = gVIR(11)

C     Transform derivatives of VI with respect to distance to Cartesian derivatives

      gVI(1,1,1) = gVIR(1) * gdrdx(1,1)
      gVI(2,1,1) = gVIR(1) * gdrdx(2,1)
      gVI(3,1,1) = gVIR(1) * gdrdx(3,1)
      gVI(1,2,1) = gVIR(1) * gdrdx(4,1)
      gVI(2,2,1) = gVIR(1) * gdrdx(5,1)
      gVI(3,2,1) = gVIR(1) * gdrdx(6,1)

      gVI(1,1,2) = gVIR(2) * gdrdx(1,1)
      gVI(2,1,2) = gVIR(2) * gdrdx(2,1)
      gVI(3,1,2) = gVIR(2) * gdrdx(3,1)
      gVI(1,2,2) = gVIR(2) * gdrdx(4,1)
      gVI(2,2,2) = gVIR(2) * gdrdx(5,1)
      gVI(3,2,2) = gVIR(2) * gdrdx(6,1)

      gVI(1,1,3) = gVIR(3) * gdrdx(1,1)
      gVI(2,1,3) = gVIR(3) * gdrdx(2,1)
      gVI(3,1,3) = gVIR(3) * gdrdx(3,1)
      gVI(1,2,3) = gVIR(3) * gdrdx(4,1)
      gVI(2,2,3) = gVIR(3) * gdrdx(5,1)
      gVI(3,2,3) = gVIR(3) * gdrdx(6,1)

      gVI(1,1,4) = gVIR(4) * gdrdx(1,1)
      gVI(2,1,4) = gVIR(4) * gdrdx(2,1)
      gVI(3,1,4) = gVIR(4) * gdrdx(3,1)
      gVI(1,2,4) = gVIR(4) * gdrdx(4,1)
      gVI(2,2,4) = gVIR(4) * gdrdx(5,1)
      gVI(3,2,4) = gVIR(4) * gdrdx(6,1)

      gVI(1,1,5) = gVIR(5) * gdrdx(1,1)
      gVI(2,1,5) = gVIR(5) * gdrdx(2,1)
      gVI(3,1,5) = gVIR(5) * gdrdx(3,1)
      gVI(1,2,5) = gVIR(5) * gdrdx(4,1)
      gVI(2,2,5) = gVIR(5) * gdrdx(5,1)
      gVI(3,2,5) = gVIR(5) * gdrdx(6,1)

      gVI(1,1,6) = gVIR(6) * gdrdx(1,1)
      gVI(2,1,6) = gVIR(6) * gdrdx(2,1)
      gVI(3,1,6) = gVIR(6) * gdrdx(3,1)
      gVI(1,2,6) = gVIR(6) * gdrdx(4,1)
      gVI(2,2,6) = gVIR(6) * gdrdx(5,1)
      gVI(3,2,6) = gVIR(6) * gdrdx(6,1)

      gVI(1,1,7) = gVIR(7) * gdrdx(1,1)
      gVI(2,1,7) = gVIR(7) * gdrdx(2,1)
      gVI(3,1,7) = gVIR(7) * gdrdx(3,1)
      gVI(1,2,7) = gVIR(7) * gdrdx(4,1)
      gVI(2,2,7) = gVIR(7) * gdrdx(5,1)
      gVI(3,2,7) = gVIR(7) * gdrdx(6,1)

      gVI(1,1,8) = gVIR(8) * gdrdx(1,1)
      gVI(2,1,8) = gVIR(8) * gdrdx(2,1)
      gVI(3,1,8) = gVIR(8) * gdrdx(3,1)
      gVI(1,2,8) = gVIR(8) * gdrdx(4,1)
      gVI(2,2,8) = gVIR(8) * gdrdx(5,1)
      gVI(3,2,8) = gVIR(8) * gdrdx(6,1)

      gVI(1,1,9) = gVIR(9) * gdrdx(1,1)
      gVI(2,1,9) = gVIR(9) * gdrdx(2,1)
      gVI(3,1,9) = gVIR(9) * gdrdx(3,1)
      gVI(1,2,9) = gVIR(9) * gdrdx(4,1)
      gVI(2,2,9) = gVIR(9) * gdrdx(5,1)
      gVI(3,2,9) = gVIR(9) * gdrdx(6,1)

      gVI(1,1,10) = gVIR(10) * gdrdx(1,1)
      gVI(2,1,10) = gVIR(10) * gdrdx(2,1)
      gVI(3,1,10) = gVIR(10) * gdrdx(3,1)
      gVI(1,2,10) = gVIR(10) * gdrdx(4,1)
      gVI(2,2,10) = gVIR(10) * gdrdx(5,1)
      gVI(3,2,10) = gVIR(10) * gdrdx(6,1)

      gVI(1,1,11) = gVIR(11) * gdrdx(1,1)
      gVI(2,1,11) = gVIR(11) * gdrdx(2,1)
      gVI(3,1,11) = gVIR(11) * gdrdx(3,1)
      gVI(1,2,11) = gVIR(11) * gdrdx(4,1)
      gVI(2,2,11) = gVIR(11) * gdrdx(5,1)
      gVI(3,2,11) = gVIR(11) * gdrdx(6,1)

      gVI(1,1,12) = gVIR(12) * gdrdx(1,1)
      gVI(2,1,12) = gVIR(12) * gdrdx(2,1)
      gVI(3,1,12) = gVIR(12) * gdrdx(3,1)
      gVI(1,2,12) = gVIR(12) * gdrdx(4,1)
      gVI(2,2,12) = gVIR(12) * gdrdx(5,1)
      gVI(3,2,12) = gVIR(12) * gdrdx(6,1)

C     Nonadiabatic couplings from fitting

      do k=1,3
       do l=1,2
        do kk=1,12
         do ll=1,12
          dvec(k,l,kk,ll) = 0.d0
         enddo
        enddo
       enddo
      enddo

      dvec(1,1,1,6) = x(1,1)*exp(-x(1,2)*x(1,3)*(rr-x(1,4))**2) +
     & x(1,5)*exp(-x(1,2)*x(1,3)**2 *(rr-x(1,6))**2) +
     & x(1,7)*exp(-x(1,2)*x(1,3)**3 *(rr-x(1,8))**2) +
     & x(1,9)*exp(-x(1,2)*x(1,3)**4 *(rr-x(1,10))**2) +
     & x(1,11)*exp(-x(1,2)*x(1,3)**5 *(rr-x(1,12))**2)

      dvec(1,1,4,8) = x(2,1)*exp(-x(2,2)*x(2,3)*(rr-x(2,4))**2) +
     & x(2,5)*exp(-x(2,2)*x(2,3)**2 *(rr-x(2,6))**2) +
     & x(2,7)*exp(-x(2,2)*x(2,3)**3 *(rr-x(2,8))**2) +
     & x(2,9)*exp(-x(2,2)*x(2,3)**4 *(rr-x(2,10))**2) +
     & x(2,11)*exp(-x(2,2)*x(2,3)**5 *(rr-x(2,12))**2)

      dvec(1,1,4,11) = x(3,1)*exp(-x(3,2)*x(3,3)*(rr-x(3,4))**2) +
     & x(3,5)*exp(-x(3,2)*x(3,3)**2 *(rr-x(3,6))**2) +
     & x(3,7)*exp(-x(3,2)*x(3,3)**3 *(rr-x(3,8))**2) +
     & x(3,9)*exp(-x(3,2)*x(3,3)**4 *(rr-x(3,10))**2) +
     & x(3,11)*exp(-x(3,2)*x(3,3)**5 *(rr-x(3,12))**2)

      dvec(1,1,8,11) = x(4,1)*exp(-x(4,2)*x(4,3)*(rr-x(4,4))**2) +
     & x(4,5)*exp(-x(4,2)*x(4,3)**2 *(rr-x(4,6))**2) +
     & x(4,7)*exp(-x(4,2)*x(4,3)**3 *(rr-x(4,8))**2) +
     & x(4,9)*exp(-x(4,2)*x(4,3)**4 *(rr-x(4,10))**2) +
     & x(4,11)*exp(-x(4,2)*x(4,3)**5 *(rr-x(4,12))**2)

C     Rest of non-zero nonadiabatic couplings

      dvec(1,1,5,9) = -dvec(1,1,4,8)
      dvec(1,1,5,12) = dvec(1,1,4,11)
      dvec(1,1,7,12) = -dvec(1,1,8,11)

      dvec(1,1,6,1) = -dvec(1,1,1,6)
      dvec(1,1,8,4) = -dvec(1,1,4,8)
      dvec(1,1,11,4) = -dvec(1,1,4,11)
      dvec(1,1,11,8) = -dvec(1,1,8,11)
      dvec(1,1,9,5) = -dvec(1,1,5,9)
      dvec(1,1,12,5) = -dvec(1,1,5,12)
      dvec(1,1,11,9) = -dvec(1,1,9,11)

      dvec(1,2,1,6) = -dvec(1,1,1,6)
      dvec(1,2,4,8) = -dvec(1,1,4,8)
      dvec(1,2,4,11) = -dvec(1,1,4,11)
      dvec(1,2,8,11) = -dvec(1,1,8,11)
      dvec(1,2,5,9) = -dvec(1,1,5,9)
      dvec(1,2,5,12) = -dvec(1,1,5,12)
      dvec(1,2,7,12) = -dvec(1,1,7,12)
      dvec(1,2,6,1) = -dvec(1,1,6,1)
      dvec(1,2,8,4) = -dvec(1,1,8,4)
      dvec(1,2,11,4) = -dvec(1,1,11,4)
      dvec(1,2,11,8) = -dvec(1,1,11,8)
      dvec(1,2,9,5) = -dvec(1,1,9,5)
      dvec(1,2,12,5) = -dvec(1,1,12,5)
      dvec(1,2,12,7) = -dvec(1,1,12,7)

      return
      end 

      subroutine rarray(natoms,x,mx,r,dr,mr)
C calculate the rij array N(N-1)/2 elements
C x:  x1,y1,z1,...,xn,yn,zn
C dr(i,j): derivatives of jth r to i th cart coord
      implicit none

      integer natoms
C dimension of x and r, must be larger than 3*natoms and
C natoms*(natoms-1)/2 respectively
      integer mx,mr
      double precision x(mx),r(mr),dr(mx,mr)

      integer i,j,k,ii,ij,nr
      double precision dx,dy,dz
      nr = natoms*(natoms-1)/2

      do i=1,nr
        do j = 1,3*natoms
          dr(j,i) = 0.d0
        enddo
      enddo

      k = 0
      do i = 1,natoms
        ii = 3*(i-1)
      do j = i+1,natoms
        k  = k+1
        ij = 3*(j-1)
        dx = x(ij+1) - x(ii+1)
        dy = x(ij+2) - x(ii+2)
        dz = x(ij+3) - x(ii+3)
        r(k) = dsqrt( dx*dx + dy*dy + dz*dz )
        dr(ij+1,k) =  dx/r(k)
        dr(ij+2,k) =  dy/r(k)
        dr(ij+3,k) =  dz/r(k)
        dr(ii+1,k) = -dr(ij+1,k)
        dr(ii+2,k) = -dr(ij+2,k)
        dr(ii+3,k) = -dr(ij+3,k)
      enddo
      enddo

      return
      end
