      SUBROUTINE PREPOT
c Call for first time HN2
      write(6,'(a)')"HN2 PES; reference:" 
      write(6,'(a,a)')" H. Koizumi, G. C. Schatz, and S. P. Walch, ", 
     & "J. Chem. Phys. 95, 4130 (1991)"
      call prehn2
      return
      end 
C*******************************************************************
      SUBROUTINE POT(V,X,GRAD)
C*******************************************************************
c
c   System:          HN2 
c
c     Reference: H. Koizumi, G. C. Schatz and S. P. Walch
c            J. Chem. Phys. 95 4130 (1991)
c
c     This potential is written such that:
c          X(1)  -  X(3)  : X, Y, Z for H
c          X(4)  -  X(6)  : X, Y, Z for N
c          X(7)  -  X(9)  : X, Y, Z for Np
c
c  Units for ANT
c       energies    - hartrees
c       coordinates - bohrs
c  Units in POT
c       energies    - hartrees 
c       coordinates - bohrs 
c
c  All gradients have to be passed in hartree/bohr
c
c  R. Meana-Paneda June 2013
c
       implicit double precision(a-h,o-z)
       double precision x(9),grad(9),dx(3),dy(3),dz(3),ri(3)
       character*2 symbol(9)
       natoms = 3
c Stepsize to calculate the gradient numerically
       stp=1.D-3
c Compute the distances between atoms and the potential energy 
      call disti(x,ri)
      call surfhn2(ri,v)
c Compute the gradient numerically
      do i=1,3*natoms
          a=x(i)
          x(i)=a+stp
          call disti(x,ri)
          call surfhn2(ri,vp)
          x(i)=a-stp
          call disti(x,ri)
          call surfhn2(ri,vm)
          grad(i)=(vp-vm)/(2.0d0*stp)
          x(i)=a
      enddo
      return
      end

      subroutine disti(x,ri)
      implicit double precision(a-h,o-z)
      double precision x(9),ri(3)
C     Compute the distance between 
C          X(1)  -  X(3)  : X, Y, Z for H
C          X(4)  -  X(6)  : X, Y, Z for N
C          X(7)  -  X(9)  : X, Y, Z for Np
c     r1=h-n distance in bohr
c     r2=h-n'   H - N - N' 
c     r3=n-n'
      call dba(x,1,2,r1)
      call dba(x,2,3,r2)
      call dba(x,1,3,r3)
      ri(1)=r1
      ri(2)=r2
      ri(3)=r3
      return
      end

      subroutine dba(x,i,j,r)
      implicit double precision(a-h,o-z)
      dimension x(9)
C     Compute the distance between atoms
      r = 0.d0
      do k=0,2
       r = r + ( x(3*i-k)-x(3*j-k) )**2.d0
      enddo
      r = sqrt(r)
      return
      end

********************************************************************
      subroutine prehn2
********************************************************************
      implicit real*8(a-h,o-z)
c
c     fit to the HN2 ab initio potential surface of S.P.Walch.
c     George Schatz, 1990
c
c    To use this subroutine, you need the file "coefhn2" which
c    contains input for the two dimensional spline calculation.
c    The subroutine "prehn2" needs to be called once to generate
c    necessary spline coefficient information for subsequent potential
c    evaluations.  Then the entry "surfhn2" may be called as many times
c    as needed to evaluate the potential.  The three input distances
c    are the HN, NN and HN distances in bohr.  The output energy
c    is in hartrees, with zero energy taken to be separated H + N2
c    with N2 at equilibrium.
c
c    Note that the separated H + N2 potential is taken to be a morse
c    function with parameters:
c    v = 0.41668*(1.-exp(-1.3096*(r-2.0897)))**2
c
*pm---now zero is at dissociated atoms
*-----gives 3 body term for hn2
      common/coef/c(2,40,2,10,3),wk(880),a(4)
      common/parhnn/ngrd,nang,brspl,angl,aspsv
      dimension brspl(40),angl(10),aspsv(40,10,3),ri(3)
c      open(7,file='/usr/people/schatz/hno/hnno/coefhn2')
c      open(7,file='coefhn2')
c      read(7,*) ngrd,nang,a(4)
c      read(7,*) (brspl(i),i=1,ngrd)
c      read(7,*) (angl(i),i=1,nang)
c      do 911 k=1,3
c      do 912 iang=1,nang
c      read(7,914) (aspsv(i,iang,k),i=1,ngrd)
c  914 format(10e13.5)
c  912 continue
c  911 continue
c coefnh2
         ngrd=          40
         nang=          10
         a(4)=  0.416680000000000d0
        brspl(           1 )=   2.00000000000000     
        brspl(           2 )=   2.07692307692308     
        brspl(           3 )=   2.15384615384615     
        brspl(           4 )=   2.23076923076923     
        brspl(           5 )=   2.30769230769231     
        brspl(           6 )=   2.38461538461539     
        brspl(           7 )=   2.46153846153846     
        brspl(           8 )=   2.53846153846154     
        brspl(           9 )=   2.61538461538461     
        brspl(          10 )=   2.69230769230769     
        brspl(          11 )=   2.76923076923077     
        brspl(          12 )=   2.84615384615385     
        brspl(          13 )=   2.92307692307692     
        brspl(          14 )=   3.00000000000000     
        brspl(          15 )=   3.07692307692308     
        brspl(          16 )=   3.15384615384615     
        brspl(          17 )=   3.23076923076923     
        brspl(          18 )=   3.30769230769231     
        brspl(          19 )=   3.38461538461539     
        brspl(          20 )=   3.46153846153846     
        brspl(          21 )=   3.53846153846154     
        brspl(          22 )=   3.61538461538461     
        brspl(          23 )=   3.69230769230769     
        brspl(          24 )=   3.76923076923077     
        brspl(          25 )=   3.84615384615385     
        brspl(          26 )=   3.92307692307692     
        brspl(          27 )=   4.00000000000000     
        brspl(          28 )=   4.07692307692308     
        brspl(          29 )=   4.15384615384615     
        brspl(          30 )=   4.23076923076923     
        brspl(          31 )=   4.30769230769231     
        brspl(          32 )=   4.38461538461539     
        brspl(          33 )=   4.46153846153846     
        brspl(          34 )=   4.53846153846154     
        brspl(          35 )=   4.61538461538461     
        brspl(          36 )=   4.69230769230769     
        brspl(          37 )=   4.76923076923077     
        brspl(          38 )=   4.84615384615385     
        brspl(          39 )=   4.92307692307692     
        brspl(          40 )=   5.00000000000000     
        angl(           1 )=  0.000000000000000E+000
        angl(           2 )=   10.0000000000000     
        angl(           3 )=   20.0000000000000     
        angl(           4 )=   30.0000000000000     
        angl(           5 )=   40.0000000000000     
        angl(           6 )=   50.0000000000000     
        angl(           7 )=   60.0000000000000     
        angl(           8 )=   70.0000000000000     
        angl(           9 )=   80.0000000000000     
        angl(          10 )=   90.0000000000000     
        aspsv(  1,  1,  1)=  0.81693E-01
        aspsv(  2,  1,  1)=  0.83584E-01
        aspsv(  3,  1,  1)=  0.86559E-01
        aspsv(  4,  1,  1)=  0.89304E-01
        aspsv(  5,  1,  1)=  0.90608E-01
        aspsv(  6,  1,  1)=  0.90183E-01
        aspsv(  7,  1,  1)=  0.88212E-01
        aspsv(  8,  1,  1)=  0.84884E-01
        aspsv(  9,  1,  1)=  0.80388E-01
        aspsv( 10,  1,  1)=  0.74913E-01
        aspsv( 11,  1,  1)=  0.68647E-01
        aspsv( 12,  1,  1)=  0.61880E-01
        aspsv( 13,  1,  1)=  0.55095E-01
        aspsv( 14,  1,  1)=  0.48800E-01
        aspsv( 15,  1,  1)=  0.43379E-01
        aspsv( 16,  1,  1)=  0.38742E-01
        aspsv( 17,  1,  1)=  0.34681E-01
        aspsv( 18,  1,  1)=  0.31000E-01
        aspsv( 19,  1,  1)=  0.27634E-01
        aspsv( 20,  1,  1)=  0.24584E-01
        aspsv( 21,  1,  1)=  0.21848E-01
        aspsv( 22,  1,  1)=  0.19412E-01
        aspsv( 23,  1,  1)=  0.17240E-01
        aspsv( 24,  1,  1)=  0.15300E-01
        aspsv( 25,  1,  1)=  0.13561E-01
        aspsv( 26,  1,  1)=  0.12002E-01
        aspsv( 27,  1,  1)=  0.10605E-01
        aspsv( 28,  1,  1)=  0.93519E-02
        aspsv( 29,  1,  1)=  0.82312E-02
        aspsv( 30,  1,  1)=  0.72336E-02
        aspsv( 31,  1,  1)=  0.63497E-02
        aspsv( 32,  1,  1)=  0.55700E-02
        aspsv( 33,  1,  1)=  0.48851E-02
        aspsv( 34,  1,  1)=  0.42854E-02
        aspsv( 35,  1,  1)=  0.37601E-02
        aspsv( 36,  1,  1)=  0.32967E-02
        aspsv( 37,  1,  1)=  0.28829E-02
        aspsv( 38,  1,  1)=  0.25064E-02
        aspsv( 39,  1,  1)=  0.21546E-02
        aspsv( 40,  1,  1)=  0.18152E-02
        aspsv(  1,  2,  1)=  0.68352E-01
        aspsv(  2,  2,  1)=  0.67613E-01
        aspsv(  3,  2,  1)=  0.68434E-01
        aspsv(  4,  2,  1)=  0.70588E-01
        aspsv(  5,  2,  1)=  0.73773E-01
        aspsv(  6,  2,  1)=  0.77010E-01
        aspsv(  7,  2,  1)=  0.78972E-01
        aspsv(  8,  2,  1)=  0.78379E-01
        aspsv(  9,  2,  1)=  0.75064E-01
        aspsv( 10,  2,  1)=  0.69978E-01
        aspsv( 11,  2,  1)=  0.64116E-01
        aspsv( 12,  2,  1)=  0.58215E-01
        aspsv( 13,  2,  1)=  0.52514E-01
        aspsv( 14,  2,  1)=  0.47196E-01
        aspsv( 15,  2,  1)=  0.42398E-01
        aspsv( 16,  2,  1)=  0.38092E-01
        aspsv( 17,  2,  1)=  0.34206E-01
        aspsv( 18,  2,  1)=  0.30672E-01
        aspsv( 19,  2,  1)=  0.27454E-01
        aspsv( 20,  2,  1)=  0.24534E-01
        aspsv( 21,  2,  1)=  0.21892E-01
        aspsv( 22,  2,  1)=  0.19510E-01
        aspsv( 23,  2,  1)=  0.17367E-01
        aspsv( 24,  2,  1)=  0.15444E-01
        aspsv( 25,  2,  1)=  0.13720E-01
        aspsv( 26,  2,  1)=  0.12174E-01
        aspsv( 27,  2,  1)=  0.10785E-01
        aspsv( 28,  2,  1)=  0.95350E-02
        aspsv( 29,  2,  1)=  0.84127E-02
        aspsv( 30,  2,  1)=  0.74096E-02
        aspsv( 31,  2,  1)=  0.65173E-02
        aspsv( 32,  2,  1)=  0.57272E-02
        aspsv( 33,  2,  1)=  0.50309E-02
        aspsv( 34,  2,  1)=  0.44197E-02
        aspsv( 35,  2,  1)=  0.38831E-02
        aspsv( 36,  2,  1)=  0.34088E-02
        aspsv( 37,  2,  1)=  0.29843E-02
        aspsv( 38,  2,  1)=  0.25972E-02
        aspsv( 39,  2,  1)=  0.22350E-02
        aspsv( 40,  2,  1)=  0.18852E-02
        aspsv(  1,  3,  1)=  0.52648E-01
        aspsv(  2,  3,  1)=  0.48426E-01
        aspsv(  3,  3,  1)=  0.46488E-01
        aspsv(  4,  3,  1)=  0.46146E-01
        aspsv(  5,  3,  1)=  0.46738E-01
        aspsv(  6,  3,  1)=  0.47829E-01
        aspsv(  7,  3,  1)=  0.49101E-01
        aspsv(  8,  3,  1)=  0.50237E-01
        aspsv(  9,  3,  1)=  0.50939E-01
        aspsv( 10,  3,  1)=  0.50921E-01
        aspsv( 11,  3,  1)=  0.49902E-01
        aspsv( 12,  3,  1)=  0.47814E-01
        aspsv( 13,  3,  1)=  0.45001E-01
        aspsv( 14,  3,  1)=  0.41855E-01
        aspsv( 15,  3,  1)=  0.38705E-01
        aspsv( 16,  3,  1)=  0.35629E-01
        aspsv( 17,  3,  1)=  0.32643E-01
        aspsv( 18,  3,  1)=  0.29763E-01
        aspsv( 19,  3,  1)=  0.27011E-01
        aspsv( 20,  3,  1)=  0.24413E-01
        aspsv( 21,  3,  1)=  0.21995E-01
        aspsv( 22,  3,  1)=  0.19768E-01
        aspsv( 23,  3,  1)=  0.17731E-01
        aspsv( 24,  3,  1)=  0.15880E-01
        aspsv( 25,  3,  1)=  0.14208E-01
        aspsv( 26,  3,  1)=  0.12696E-01
        aspsv( 27,  3,  1)=  0.11325E-01
        aspsv( 28,  3,  1)=  0.10078E-01
        aspsv( 29,  3,  1)=  0.89466E-02
        aspsv( 30,  3,  1)=  0.79247E-02
        aspsv( 31,  3,  1)=  0.70064E-02
        aspsv( 32,  3,  1)=  0.61858E-02
        aspsv( 33,  3,  1)=  0.54570E-02
        aspsv( 34,  3,  1)=  0.48140E-02
        aspsv( 35,  3,  1)=  0.42473E-02
        aspsv( 36,  3,  1)=  0.37443E-02
        aspsv( 37,  3,  1)=  0.32924E-02
        aspsv( 38,  3,  1)=  0.28788E-02
        aspsv( 39,  3,  1)=  0.24906E-02
        aspsv( 40,  3,  1)=  0.21152E-02
        aspsv(  1,  4,  1)=  0.50458E-01
        aspsv(  2,  4,  1)=  0.39607E-01
        aspsv(  3,  4,  1)=  0.32597E-01
        aspsv(  4,  4,  1)=  0.28443E-01
        aspsv(  5,  4,  1)=  0.26208E-01
        aspsv(  6,  4,  1)=  0.25366E-01
        aspsv(  7,  4,  1)=  0.25603E-01
        aspsv(  8,  4,  1)=  0.26611E-01
        aspsv(  9,  4,  1)=  0.28089E-01
        aspsv( 10,  4,  1)=  0.29756E-01
        aspsv( 11,  4,  1)=  0.31326E-01
        aspsv( 12,  4,  1)=  0.32557E-01
        aspsv( 13,  4,  1)=  0.33282E-01
        aspsv( 14,  4,  1)=  0.33347E-01
        aspsv( 15,  4,  1)=  0.32657E-01
        aspsv( 16,  4,  1)=  0.31383E-01
        aspsv( 17,  4,  1)=  0.29756E-01
        aspsv( 18,  4,  1)=  0.27995E-01
        aspsv( 19,  4,  1)=  0.26187E-01
        aspsv( 20,  4,  1)=  0.24351E-01
        aspsv( 21,  4,  1)=  0.22506E-01
        aspsv( 22,  4,  1)=  0.20673E-01
        aspsv( 23,  4,  1)=  0.18874E-01
        aspsv( 24,  4,  1)=  0.17129E-01
        aspsv( 25,  4,  1)=  0.15460E-01
        aspsv( 26,  4,  1)=  0.13888E-01
        aspsv( 27,  4,  1)=  0.12435E-01
        aspsv( 28,  4,  1)=  0.11118E-01
        aspsv( 29,  4,  1)=  0.99304E-02
        aspsv( 30,  4,  1)=  0.88637E-02
        aspsv( 31,  4,  1)=  0.79075E-02
        aspsv( 32,  4,  1)=  0.70519E-02
        aspsv( 33,  4,  1)=  0.62869E-02
        aspsv( 34,  4,  1)=  0.56024E-02
        aspsv( 35,  4,  1)=  0.49878E-02
        aspsv( 36,  4,  1)=  0.44314E-02
        aspsv( 37,  4,  1)=  0.39216E-02
        aspsv( 38,  4,  1)=  0.34468E-02
        aspsv( 39,  4,  1)=  0.29952E-02
        aspsv( 40,  4,  1)=  0.25552E-02
        aspsv(  1,  5,  1)=  0.82369E-01
        aspsv(  2,  5,  1)=  0.62977E-01
        aspsv(  3,  5,  1)=  0.45191E-01
        aspsv(  4,  5,  1)=  0.30618E-01
        aspsv(  5,  5,  1)=  0.20666E-01
        aspsv(  6,  5,  1)=  0.15020E-01
        aspsv(  7,  5,  1)=  0.12479E-01
        aspsv(  8,  5,  1)=  0.11852E-01
        aspsv(  9,  5,  1)=  0.12402E-01
        aspsv( 10,  5,  1)=  0.13842E-01
        aspsv( 11,  5,  1)=  0.15906E-01
        aspsv( 12,  5,  1)=  0.18318E-01
        aspsv( 13,  5,  1)=  0.20789E-01
        aspsv( 14,  5,  1)=  0.23024E-01
        aspsv( 15,  5,  1)=  0.24771E-01
        aspsv( 16,  5,  1)=  0.25933E-01
        aspsv( 17,  5,  1)=  0.26452E-01
        aspsv( 18,  5,  1)=  0.26289E-01
        aspsv( 19,  5,  1)=  0.25554E-01
        aspsv( 20,  5,  1)=  0.24437E-01
        aspsv( 21,  5,  1)=  0.23125E-01
        aspsv( 22,  5,  1)=  0.21727E-01
        aspsv( 23,  5,  1)=  0.20273E-01
        aspsv( 24,  5,  1)=  0.18791E-01
        aspsv( 25,  5,  1)=  0.17307E-01
        aspsv( 26,  5,  1)=  0.15850E-01
        aspsv( 27,  5,  1)=  0.14445E-01
        aspsv( 28,  5,  1)=  0.13117E-01
        aspsv( 29,  5,  1)=  0.11870E-01
        aspsv( 30,  5,  1)=  0.10707E-01
        aspsv( 31,  5,  1)=  0.96289E-02
        aspsv( 32,  5,  1)=  0.86372E-02
        aspsv( 33,  5,  1)=  0.77335E-02
        aspsv( 34,  5,  1)=  0.69191E-02
        aspsv( 35,  5,  1)=  0.61877E-02
        aspsv( 36,  5,  1)=  0.55259E-02
        aspsv( 37,  5,  1)=  0.49196E-02
        aspsv( 38,  5,  1)=  0.43549E-02
        aspsv( 39,  5,  1)=  0.38181E-02
        aspsv( 40,  5,  1)=  0.32952E-02
        aspsv(  1,  6,  1)=  0.16973E+00
        aspsv(  2,  6,  1)=  0.13129E+00
        aspsv(  3,  6,  1)=  0.95546E-01
        aspsv(  4,  6,  1)=  0.65212E-01
        aspsv(  5,  6,  1)=  0.42674E-01
        aspsv(  6,  6,  1)=  0.27564E-01
        aspsv(  7,  6,  1)=  0.18099E-01
        aspsv(  8,  6,  1)=  0.12507E-01
        aspsv(  9,  6,  1)=  0.95979E-02
        aspsv( 10,  6,  1)=  0.87611E-02
        aspsv( 11,  6,  1)=  0.94117E-02
        aspsv( 12,  6,  1)=  0.11062E-01
        aspsv( 13,  6,  1)=  0.13413E-01
        aspsv( 14,  6,  1)=  0.16187E-01
        aspsv( 15,  6,  1)=  0.19098E-01
        aspsv( 16,  6,  1)=  0.21823E-01
        aspsv( 17,  6,  1)=  0.24034E-01
        aspsv( 18,  6,  1)=  0.25434E-01
        aspsv( 19,  6,  1)=  0.26036E-01
        aspsv( 20,  6,  1)=  0.26011E-01
        aspsv( 21,  6,  1)=  0.25527E-01
        aspsv( 22,  6,  1)=  0.24705E-01
        aspsv( 23,  6,  1)=  0.23609E-01
        aspsv( 24,  6,  1)=  0.22307E-01
        aspsv( 25,  6,  1)=  0.20862E-01
        aspsv( 26,  6,  1)=  0.19340E-01
        aspsv( 27,  6,  1)=  0.17805E-01
        aspsv( 28,  6,  1)=  0.16313E-01
        aspsv( 29,  6,  1)=  0.14882E-01
        aspsv( 30,  6,  1)=  0.13520E-01
        aspsv( 31,  6,  1)=  0.12235E-01
        aspsv( 32,  6,  1)=  0.11036E-01
        aspsv( 33,  6,  1)=  0.99303E-02
        aspsv( 34,  6,  1)=  0.89262E-02
        aspsv( 35,  6,  1)=  0.80196E-02
        aspsv( 36,  6,  1)=  0.71947E-02
        aspsv( 37,  6,  1)=  0.64351E-02
        aspsv( 38,  6,  1)=  0.57246E-02
        aspsv( 39,  6,  1)=  0.50467E-02
        aspsv( 40,  6,  1)=  0.43852E-02
        aspsv(  1,  7,  1)=  0.14192E+00
        aspsv(  2,  7,  1)=  0.14288E+00
        aspsv(  3,  7,  1)=  0.14005E+00
        aspsv(  4,  7,  1)=  0.12966E+00
        aspsv(  5,  7,  1)=  0.10870E+00
        aspsv(  6,  7,  1)=  0.80872E-01
        aspsv(  7,  7,  1)=  0.53335E-01
        aspsv(  8,  7,  1)=  0.33066E-01
        aspsv(  9,  7,  1)=  0.22082E-01
        aspsv( 10,  7,  1)=  0.17446E-01
        aspsv( 11,  7,  1)=  0.16015E-01
        aspsv( 12,  7,  1)=  0.15669E-01
        aspsv( 13,  7,  1)=  0.16284E-01
        aspsv( 14,  7,  1)=  0.17962E-01
        aspsv( 15,  7,  1)=  0.20680E-01
        aspsv( 16,  7,  1)=  0.23918E-01
        aspsv( 17,  7,  1)=  0.27033E-01
        aspsv( 18,  7,  1)=  0.29431E-01
        aspsv( 19,  7,  1)=  0.30960E-01
        aspsv( 20,  7,  1)=  0.31698E-01
        aspsv( 21,  7,  1)=  0.31724E-01
        aspsv( 22,  7,  1)=  0.31134E-01
        aspsv( 23,  7,  1)=  0.30043E-01
        aspsv( 24,  7,  1)=  0.28564E-01
        aspsv( 25,  7,  1)=  0.26812E-01
        aspsv( 26,  7,  1)=  0.24901E-01
        aspsv( 27,  7,  1)=  0.22945E-01
        aspsv( 28,  7,  1)=  0.21042E-01
        aspsv( 29,  7,  1)=  0.19219E-01
        aspsv( 30,  7,  1)=  0.17485E-01
        aspsv( 31,  7,  1)=  0.15849E-01
        aspsv( 32,  7,  1)=  0.14322E-01
        aspsv( 33,  7,  1)=  0.12913E-01
        aspsv( 34,  7,  1)=  0.11630E-01
        aspsv( 35,  7,  1)=  0.10469E-01
        aspsv( 36,  7,  1)=  0.94105E-02
        aspsv( 37,  7,  1)=  0.84329E-02
        aspsv( 38,  7,  1)=  0.75164E-02
        aspsv( 39,  7,  1)=  0.66406E-02
        aspsv( 40,  7,  1)=  0.57852E-02
        aspsv(  1,  8,  1)=  0.13697E+00
        aspsv(  2,  8,  1)=  0.13252E+00
        aspsv(  3,  8,  1)=  0.12757E+00
        aspsv(  4,  8,  1)=  0.12162E+00
        aspsv(  5,  8,  1)=  0.11416E+00
        aspsv(  6,  8,  1)=  0.10470E+00
        aspsv(  7,  8,  1)=  0.92729E-01
        aspsv(  8,  8,  1)=  0.77823E-01
        aspsv(  9,  8,  1)=  0.61230E-01
        aspsv( 10,  8,  1)=  0.45874E-01
        aspsv( 11,  8,  1)=  0.34740E-01
        aspsv( 12,  8,  1)=  0.29319E-01
        aspsv( 13,  8,  1)=  0.28201E-01
        aspsv( 14,  8,  1)=  0.29641E-01
        aspsv( 15,  8,  1)=  0.32126E-01
        aspsv( 16,  8,  1)=  0.35069E-01
        aspsv( 17,  8,  1)=  0.38114E-01
        aspsv( 18,  8,  1)=  0.40909E-01
        aspsv( 19,  8,  1)=  0.43139E-01
        aspsv( 20,  8,  1)=  0.44509E-01
        aspsv( 21,  8,  1)=  0.44733E-01
        aspsv( 22,  8,  1)=  0.43788E-01
        aspsv( 23,  8,  1)=  0.41908E-01
        aspsv( 24,  8,  1)=  0.39341E-01
        aspsv( 25,  8,  1)=  0.36333E-01
        aspsv( 26,  8,  1)=  0.33133E-01
        aspsv( 27,  8,  1)=  0.29985E-01
        aspsv( 28,  8,  1)=  0.27093E-01
        aspsv( 29,  8,  1)=  0.24478E-01
        aspsv( 30,  8,  1)=  0.22117E-01
        aspsv( 31,  8,  1)=  0.19985E-01
        aspsv( 32,  8,  1)=  0.18059E-01
        aspsv( 33,  8,  1)=  0.16316E-01
        aspsv( 34,  8,  1)=  0.14731E-01
        aspsv( 35,  8,  1)=  0.13283E-01
        aspsv( 36,  8,  1)=  0.11948E-01
        aspsv( 37,  8,  1)=  0.10703E-01
        aspsv( 38,  8,  1)=  0.95259E-02
        aspsv( 39,  8,  1)=  0.83942E-02
        aspsv( 40,  8,  1)=  0.72852E-02
        aspsv(  1,  9,  1)=  0.16183E+00
        aspsv(  2,  9,  1)=  0.16312E+00
        aspsv(  3,  9,  1)=  0.16348E+00
        aspsv(  4,  9,  1)=  0.16196E+00
        aspsv(  5,  9,  1)=  0.15762E+00
        aspsv(  6,  9,  1)=  0.14953E+00
        aspsv(  7,  9,  1)=  0.13674E+00
        aspsv(  8,  9,  1)=  0.11843E+00
        aspsv(  9,  9,  1)=  0.96364E-01
        aspsv( 10,  9,  1)=  0.74879E-01
        aspsv( 11,  9,  1)=  0.58416E-01
        aspsv( 12,  9,  1)=  0.49329E-01
        aspsv( 13,  9,  1)=  0.45921E-01
        aspsv( 14,  9,  1)=  0.46028E-01
        aspsv( 15,  9,  1)=  0.47811E-01
        aspsv( 16,  9,  1)=  0.50714E-01
        aspsv( 17,  9,  1)=  0.54505E-01
        aspsv( 18,  9,  1)=  0.58892E-01
        aspsv( 19,  9,  1)=  0.63069E-01
        aspsv( 20,  9,  1)=  0.65962E-01
        aspsv( 21,  9,  1)=  0.66532E-01
        aspsv( 22,  9,  1)=  0.64547E-01
        aspsv( 23,  9,  1)=  0.60586E-01
        aspsv( 24,  9,  1)=  0.55259E-01
        aspsv( 25,  9,  1)=  0.49178E-01
        aspsv( 26,  9,  1)=  0.42956E-01
        aspsv( 27,  9,  1)=  0.37205E-01
        aspsv( 28,  9,  1)=  0.32408E-01
        aspsv( 29,  9,  1)=  0.28536E-01
        aspsv( 30,  9,  1)=  0.25429E-01
        aspsv( 31,  9,  1)=  0.22929E-01
        aspsv( 32,  9,  1)=  0.20878E-01
        aspsv( 33,  9,  1)=  0.19116E-01
        aspsv( 34,  9,  1)=  0.17490E-01
        aspsv( 35,  9,  1)=  0.15915E-01
        aspsv( 36,  9,  1)=  0.14381E-01
        aspsv( 37,  9,  1)=  0.12879E-01
        aspsv( 38,  9,  1)=  0.11401E-01
        aspsv( 39,  9,  1)=  0.99390E-02
        aspsv( 40,  9,  1)=  0.84852E-02
        aspsv(  1, 10,  1)=  0.17643E+00
        aspsv(  2, 10,  1)=  0.16520E+00
        aspsv(  3, 10,  1)=  0.15404E+00
        aspsv(  4, 10,  1)=  0.14300E+00
        aspsv(  5, 10,  1)=  0.13214E+00
        aspsv(  6, 10,  1)=  0.12153E+00
        aspsv(  7, 10,  1)=  0.11124E+00
        aspsv(  8, 10,  1)=  0.10131E+00
        aspsv(  9, 10,  1)=  0.91814E-01
        aspsv( 10, 10,  1)=  0.82814E-01
        aspsv( 11, 10,  1)=  0.74372E-01
        aspsv( 12, 10,  1)=  0.66765E-01
        aspsv( 13, 10,  1)=  0.60677E-01
        aspsv( 14, 10,  1)=  0.56844E-01
        aspsv( 15, 10,  1)=  0.55914E-01
        aspsv( 16, 10,  1)=  0.58196E-01
        aspsv( 17, 10,  1)=  0.63915E-01
        aspsv( 18, 10,  1)=  0.72997E-01
        aspsv( 19, 10,  1)=  0.82765E-01
        aspsv( 20, 10,  1)=  0.89208E-01
        aspsv( 21, 10,  1)=  0.88449E-01
        aspsv( 22, 10,  1)=  0.80069E-01
        aspsv( 23, 10,  1)=  0.67609E-01
        aspsv( 24, 10,  1)=  0.55886E-01
        aspsv( 25, 10,  1)=  0.47911E-01
        aspsv( 26, 10,  1)=  0.42889E-01
        aspsv( 27, 10,  1)=  0.39585E-01
        aspsv( 28, 10,  1)=  0.36776E-01
        aspsv( 29, 10,  1)=  0.33753E-01
        aspsv( 30, 10,  1)=  0.30568E-01
        aspsv( 31, 10,  1)=  0.27336E-01
        aspsv( 32, 10,  1)=  0.24172E-01
        aspsv( 33, 10,  1)=  0.21190E-01
        aspsv( 34, 10,  1)=  0.18505E-01
        aspsv( 35, 10,  1)=  0.16213E-01
        aspsv( 36, 10,  1)=  0.14294E-01
        aspsv( 37, 10,  1)=  0.12682E-01
        aspsv( 38, 10,  1)=  0.11310E-01
        aspsv( 39, 10,  1)=  0.10113E-01
        aspsv( 40, 10,  1)=  0.90253E-02
        aspsv(  1,  1,  2)=  0.23537E+01
        aspsv(  2,  1,  2)=  0.23518E+01
        aspsv(  3,  1,  2)=  0.23530E+01
        aspsv(  4,  1,  2)=  0.23476E+01
        aspsv(  5,  1,  2)=  0.23268E+01
        aspsv(  6,  1,  2)=  0.22914E+01
        aspsv(  7,  1,  2)=  0.22471E+01
        aspsv(  8,  1,  2)=  0.21995E+01
        aspsv(  9,  1,  2)=  0.21545E+01
        aspsv( 10,  1,  2)=  0.21178E+01
        aspsv( 11,  1,  2)=  0.20952E+01
        aspsv( 12,  1,  2)=  0.20881E+01
        aspsv( 13,  1,  2)=  0.20906E+01
        aspsv( 14,  1,  2)=  0.20954E+01
        aspsv( 15,  1,  2)=  0.20969E+01
        aspsv( 16,  1,  2)=  0.20956E+01
        aspsv( 17,  1,  2)=  0.20933E+01
        aspsv( 18,  1,  2)=  0.20918E+01
        aspsv( 19,  1,  2)=  0.20913E+01
        aspsv( 20,  1,  2)=  0.20912E+01
        aspsv( 21,  1,  2)=  0.20910E+01
        aspsv( 22,  1,  2)=  0.20905E+01
        aspsv( 23,  1,  2)=  0.20900E+01
        aspsv( 24,  1,  2)=  0.20896E+01
        aspsv( 25,  1,  2)=  0.20895E+01
        aspsv( 26,  1,  2)=  0.20896E+01
        aspsv( 27,  1,  2)=  0.20897E+01
        aspsv( 28,  1,  2)=  0.20898E+01
        aspsv( 29,  1,  2)=  0.20898E+01
        aspsv( 30,  1,  2)=  0.20898E+01
        aspsv( 31,  1,  2)=  0.20898E+01
        aspsv( 32,  1,  2)=  0.20898E+01
        aspsv( 33,  1,  2)=  0.20897E+01
        aspsv( 34,  1,  2)=  0.20897E+01
        aspsv( 35,  1,  2)=  0.20897E+01
        aspsv( 36,  1,  2)=  0.20897E+01
        aspsv( 37,  1,  2)=  0.20897E+01
        aspsv( 38,  1,  2)=  0.20897E+01
        aspsv( 39,  1,  2)=  0.20897E+01
        aspsv( 40,  1,  2)=  0.20897E+01
        aspsv(  1,  2,  2)=  0.23511E+01
        aspsv(  2,  2,  2)=  0.23406E+01
        aspsv(  3,  2,  2)=  0.23300E+01
        aspsv(  4,  2,  2)=  0.23203E+01
        aspsv(  5,  2,  2)=  0.23115E+01
        aspsv(  6,  2,  2)=  0.22995E+01
        aspsv(  7,  2,  2)=  0.22780E+01
        aspsv(  8,  2,  2)=  0.22409E+01
        aspsv(  9,  2,  2)=  0.21919E+01
        aspsv( 10,  2,  2)=  0.21440E+01
        aspsv( 11,  2,  2)=  0.21105E+01
        aspsv( 12,  2,  2)=  0.20976E+01
        aspsv( 13,  2,  2)=  0.20978E+01
        aspsv( 14,  2,  2)=  0.21018E+01
        aspsv( 15,  2,  2)=  0.21023E+01
        aspsv( 16,  2,  2)=  0.20997E+01
        aspsv( 17,  2,  2)=  0.20962E+01
        aspsv( 18,  2,  2)=  0.20939E+01
        aspsv( 19,  2,  2)=  0.20930E+01
        aspsv( 20,  2,  2)=  0.20926E+01
        aspsv( 21,  2,  2)=  0.20921E+01
        aspsv( 22,  2,  2)=  0.20912E+01
        aspsv( 23,  2,  2)=  0.20902E+01
        aspsv( 24,  2,  2)=  0.20896E+01
        aspsv( 25,  2,  2)=  0.20894E+01
        aspsv( 26,  2,  2)=  0.20895E+01
        aspsv( 27,  2,  2)=  0.20897E+01
        aspsv( 28,  2,  2)=  0.20898E+01
        aspsv( 29,  2,  2)=  0.20899E+01
        aspsv( 30,  2,  2)=  0.20899E+01
        aspsv( 31,  2,  2)=  0.20899E+01
        aspsv( 32,  2,  2)=  0.20898E+01
        aspsv( 33,  2,  2)=  0.20897E+01
        aspsv( 34,  2,  2)=  0.20897E+01
        aspsv( 35,  2,  2)=  0.20896E+01
        aspsv( 36,  2,  2)=  0.20896E+01
        aspsv( 37,  2,  2)=  0.20896E+01
        aspsv( 38,  2,  2)=  0.20896E+01
        aspsv( 39,  2,  2)=  0.20897E+01
        aspsv( 40,  2,  2)=  0.20897E+01
        aspsv(  1,  3,  2)=  0.23273E+01
        aspsv(  2,  3,  2)=  0.23182E+01
        aspsv(  3,  3,  2)=  0.23109E+01
        aspsv(  4,  3,  2)=  0.23039E+01
        aspsv(  5,  3,  2)=  0.22959E+01
        aspsv(  6,  3,  2)=  0.22852E+01
        aspsv(  7,  3,  2)=  0.22703E+01
        aspsv(  8,  3,  2)=  0.22498E+01
        aspsv(  9,  3,  2)=  0.22246E+01
        aspsv( 10,  3,  2)=  0.21979E+01
        aspsv( 11,  3,  2)=  0.21732E+01
        aspsv( 12,  3,  2)=  0.21527E+01
        aspsv( 13,  3,  2)=  0.21363E+01
        aspsv( 14,  3,  2)=  0.21239E+01
        aspsv( 15,  3,  2)=  0.21149E+01
        aspsv( 16,  3,  2)=  0.21086E+01
        aspsv( 17,  3,  2)=  0.21044E+01
        aspsv( 18,  3,  2)=  0.21015E+01
        aspsv( 19,  3,  2)=  0.20992E+01
        aspsv( 20,  3,  2)=  0.20973E+01
        aspsv( 21,  3,  2)=  0.20951E+01
        aspsv( 22,  3,  2)=  0.20928E+01
        aspsv( 23,  3,  2)=  0.20908E+01
        aspsv( 24,  3,  2)=  0.20895E+01
        aspsv( 25,  3,  2)=  0.20891E+01
        aspsv( 26,  3,  2)=  0.20893E+01
        aspsv( 27,  3,  2)=  0.20897E+01
        aspsv( 28,  3,  2)=  0.20900E+01
        aspsv( 29,  3,  2)=  0.20901E+01
        aspsv( 30,  3,  2)=  0.20901E+01
        aspsv( 31,  3,  2)=  0.20900E+01
        aspsv( 32,  3,  2)=  0.20899E+01
        aspsv( 33,  3,  2)=  0.20898E+01
        aspsv( 34,  3,  2)=  0.20896E+01
        aspsv( 35,  3,  2)=  0.20896E+01
        aspsv( 36,  3,  2)=  0.20896E+01
        aspsv( 37,  3,  2)=  0.20896E+01
        aspsv( 38,  3,  2)=  0.20896E+01
        aspsv( 39,  3,  2)=  0.20896E+01
        aspsv( 40,  3,  2)=  0.20897E+01
        aspsv(  1,  4,  2)=  0.23095E+01
        aspsv(  2,  4,  2)=  0.23019E+01
        aspsv(  3,  4,  2)=  0.22977E+01
        aspsv(  4,  4,  2)=  0.22944E+01
        aspsv(  5,  4,  2)=  0.22898E+01
        aspsv(  6,  4,  2)=  0.22831E+01
        aspsv(  7,  4,  2)=  0.22743E+01
        aspsv(  8,  4,  2)=  0.22633E+01
        aspsv(  9,  4,  2)=  0.22501E+01
        aspsv( 10,  4,  2)=  0.22351E+01
        aspsv( 11,  4,  2)=  0.22185E+01
        aspsv( 12,  4,  2)=  0.22006E+01
        aspsv( 13,  4,  2)=  0.21824E+01
        aspsv( 14,  4,  2)=  0.21648E+01
        aspsv( 15,  4,  2)=  0.21486E+01
        aspsv( 16,  4,  2)=  0.21346E+01
        aspsv( 17,  4,  2)=  0.21231E+01
        aspsv( 18,  4,  2)=  0.21146E+01
        aspsv( 19,  4,  2)=  0.21087E+01
        aspsv( 20,  4,  2)=  0.21045E+01
        aspsv( 21,  4,  2)=  0.21011E+01
        aspsv( 22,  4,  2)=  0.20982E+01
        aspsv( 23,  4,  2)=  0.20957E+01
        aspsv( 24,  4,  2)=  0.20936E+01
        aspsv( 25,  4,  2)=  0.20919E+01
        aspsv( 26,  4,  2)=  0.20906E+01
        aspsv( 27,  4,  2)=  0.20897E+01
        aspsv( 28,  4,  2)=  0.20892E+01
        aspsv( 29,  4,  2)=  0.20889E+01
        aspsv( 30,  4,  2)=  0.20889E+01
        aspsv( 31,  4,  2)=  0.20891E+01
        aspsv( 32,  4,  2)=  0.20893E+01
        aspsv( 33,  4,  2)=  0.20896E+01
        aspsv( 34,  4,  2)=  0.20898E+01
        aspsv( 35,  4,  2)=  0.20899E+01
        aspsv( 36,  4,  2)=  0.20900E+01
        aspsv( 37,  4,  2)=  0.20899E+01
        aspsv( 38,  4,  2)=  0.20899E+01
        aspsv( 39,  4,  2)=  0.20898E+01
        aspsv( 40,  4,  2)=  0.20897E+01
        aspsv(  1,  5,  2)=  0.22616E+01
        aspsv(  2,  5,  2)=  0.22579E+01
        aspsv(  3,  5,  2)=  0.22559E+01
        aspsv(  4,  5,  2)=  0.22571E+01
        aspsv(  5,  5,  2)=  0.22628E+01
        aspsv(  6,  5,  2)=  0.22705E+01
        aspsv(  7,  5,  2)=  0.22757E+01
        aspsv(  8,  5,  2)=  0.22741E+01
        aspsv(  9,  5,  2)=  0.22652E+01
        aspsv( 10,  5,  2)=  0.22522E+01
        aspsv( 11,  5,  2)=  0.22386E+01
        aspsv( 12,  5,  2)=  0.22261E+01
        aspsv( 13,  5,  2)=  0.22136E+01
        aspsv( 14,  5,  2)=  0.21992E+01
        aspsv( 15,  5,  2)=  0.21820E+01
        aspsv( 16,  5,  2)=  0.21637E+01
        aspsv( 17,  5,  2)=  0.21469E+01
        aspsv( 18,  5,  2)=  0.21337E+01
        aspsv( 19,  5,  2)=  0.21241E+01
        aspsv( 20,  5,  2)=  0.21170E+01
        aspsv( 21,  5,  2)=  0.21110E+01
        aspsv( 22,  5,  2)=  0.21058E+01
        aspsv( 23,  5,  2)=  0.21012E+01
        aspsv( 24,  5,  2)=  0.20972E+01
        aspsv( 25,  5,  2)=  0.20940E+01
        aspsv( 26,  5,  2)=  0.20915E+01
        aspsv( 27,  5,  2)=  0.20897E+01
        aspsv( 28,  5,  2)=  0.20886E+01
        aspsv( 29,  5,  2)=  0.20882E+01
        aspsv( 30,  5,  2)=  0.20882E+01
        aspsv( 31,  5,  2)=  0.20885E+01
        aspsv( 32,  5,  2)=  0.20890E+01
        aspsv( 33,  5,  2)=  0.20895E+01
        aspsv( 34,  5,  2)=  0.20899E+01
        aspsv( 35,  5,  2)=  0.20901E+01
        aspsv( 36,  5,  2)=  0.20902E+01
        aspsv( 37,  5,  2)=  0.20902E+01
        aspsv( 38,  5,  2)=  0.20901E+01
        aspsv( 39,  5,  2)=  0.20899E+01
        aspsv( 40,  5,  2)=  0.20897E+01
        aspsv(  1,  6,  2)=  0.21542E+01
        aspsv(  2,  6,  2)=  0.21696E+01
        aspsv(  3,  6,  2)=  0.21848E+01
        aspsv(  4,  6,  2)=  0.21998E+01
        aspsv(  5,  6,  2)=  0.22142E+01
        aspsv(  6,  6,  2)=  0.22274E+01
        aspsv(  7,  6,  2)=  0.22380E+01
        aspsv(  8,  6,  2)=  0.22449E+01
        aspsv(  9,  6,  2)=  0.22481E+01
        aspsv( 10,  6,  2)=  0.22482E+01
        aspsv( 11,  6,  2)=  0.22461E+01
        aspsv( 12,  6,  2)=  0.22421E+01
        aspsv( 13,  6,  2)=  0.22354E+01
        aspsv( 14,  6,  2)=  0.22252E+01
        aspsv( 15,  6,  2)=  0.22111E+01
        aspsv( 16,  6,  2)=  0.21945E+01
        aspsv( 17,  6,  2)=  0.21770E+01
        aspsv( 18,  6,  2)=  0.21605E+01
        aspsv( 19,  6,  2)=  0.21456E+01
        aspsv( 20,  6,  2)=  0.21325E+01
        aspsv( 21,  6,  2)=  0.21214E+01
        aspsv( 22,  6,  2)=  0.21123E+01
        aspsv( 23,  6,  2)=  0.21050E+01
        aspsv( 24,  6,  2)=  0.20992E+01
        aspsv( 25,  6,  2)=  0.20949E+01
        aspsv( 26,  6,  2)=  0.20918E+01
        aspsv( 27,  6,  2)=  0.20897E+01
        aspsv( 28,  6,  2)=  0.20885E+01
        aspsv( 29,  6,  2)=  0.20880E+01
        aspsv( 30,  6,  2)=  0.20880E+01
        aspsv( 31,  6,  2)=  0.20883E+01
        aspsv( 32,  6,  2)=  0.20889E+01
        aspsv( 33,  6,  2)=  0.20894E+01
        aspsv( 34,  6,  2)=  0.20899E+01
        aspsv( 35,  6,  2)=  0.20902E+01
        aspsv( 36,  6,  2)=  0.20903E+01
        aspsv( 37,  6,  2)=  0.20902E+01
        aspsv( 38,  6,  2)=  0.20901E+01
        aspsv( 39,  6,  2)=  0.20899E+01
        aspsv( 40,  6,  2)=  0.20897E+01
        aspsv(  1,  7,  2)=  0.21837E+01
        aspsv(  2,  7,  2)=  0.21513E+01
        aspsv(  3,  7,  2)=  0.21256E+01
        aspsv(  4,  7,  2)=  0.21132E+01
        aspsv(  5,  7,  2)=  0.21196E+01
        aspsv(  6,  7,  2)=  0.21412E+01
        aspsv(  7,  7,  2)=  0.21696E+01
        aspsv(  8,  7,  2)=  0.21965E+01
        aspsv(  9,  7,  2)=  0.22176E+01
        aspsv( 10,  7,  2)=  0.22327E+01
        aspsv( 11,  7,  2)=  0.22419E+01
        aspsv( 12,  7,  2)=  0.22454E+01
        aspsv( 13,  7,  2)=  0.22441E+01
        aspsv( 14,  7,  2)=  0.22392E+01
        aspsv( 15,  7,  2)=  0.22313E+01
        aspsv( 16,  7,  2)=  0.22203E+01
        aspsv( 17,  7,  2)=  0.22059E+01
        aspsv( 18,  7,  2)=  0.21877E+01
        aspsv( 19,  7,  2)=  0.21673E+01
        aspsv( 20,  7,  2)=  0.21473E+01
        aspsv( 21,  7,  2)=  0.21301E+01
        aspsv( 22,  7,  2)=  0.21168E+01
        aspsv( 23,  7,  2)=  0.21068E+01
        aspsv( 24,  7,  2)=  0.20996E+01
        aspsv( 25,  7,  2)=  0.20947E+01
        aspsv( 26,  7,  2)=  0.20915E+01
        aspsv( 27,  7,  2)=  0.20897E+01
        aspsv( 28,  7,  2)=  0.20886E+01
        aspsv( 29,  7,  2)=  0.20882E+01
        aspsv( 30,  7,  2)=  0.20882E+01
        aspsv( 31,  7,  2)=  0.20885E+01
        aspsv( 32,  7,  2)=  0.20890E+01
        aspsv( 33,  7,  2)=  0.20895E+01
        aspsv( 34,  7,  2)=  0.20899E+01
        aspsv( 35,  7,  2)=  0.20901E+01
        aspsv( 36,  7,  2)=  0.20902E+01
        aspsv( 37,  7,  2)=  0.20902E+01
        aspsv( 38,  7,  2)=  0.20901E+01
        aspsv( 39,  7,  2)=  0.20899E+01
        aspsv( 40,  7,  2)=  0.20897E+01
        aspsv(  1,  8,  2)=  0.22033E+01
        aspsv(  2,  8,  2)=  0.21783E+01
        aspsv(  3,  8,  2)=  0.21552E+01
        aspsv(  4,  8,  2)=  0.21359E+01
        aspsv(  5,  8,  2)=  0.21223E+01
        aspsv(  6,  8,  2)=  0.21162E+01
        aspsv(  7,  8,  2)=  0.21194E+01
        aspsv(  8,  8,  2)=  0.21339E+01
        aspsv(  9,  8,  2)=  0.21574E+01
        aspsv( 10,  8,  2)=  0.21844E+01
        aspsv( 11,  8,  2)=  0.22088E+01
        aspsv( 12,  8,  2)=  0.22271E+01
        aspsv( 13,  8,  2)=  0.22394E+01
        aspsv( 14,  8,  2)=  0.22468E+01
        aspsv( 15,  8,  2)=  0.22494E+01
        aspsv( 16,  8,  2)=  0.22460E+01
        aspsv( 17,  8,  2)=  0.22345E+01
        aspsv( 18,  8,  2)=  0.22136E+01
        aspsv( 19,  8,  2)=  0.21862E+01
        aspsv( 20,  8,  2)=  0.21578E+01
        aspsv( 21,  8,  2)=  0.21338E+01
        aspsv( 22,  8,  2)=  0.21161E+01
        aspsv( 23,  8,  2)=  0.21041E+01
        aspsv( 24,  8,  2)=  0.20964E+01
        aspsv( 25,  8,  2)=  0.20922E+01
        aspsv( 26,  8,  2)=  0.20903E+01
        aspsv( 27,  8,  2)=  0.20897E+01
        aspsv( 28,  8,  2)=  0.20894E+01
        aspsv( 29,  8,  2)=  0.20893E+01
        aspsv( 30,  8,  2)=  0.20893E+01
        aspsv( 31,  8,  2)=  0.20894E+01
        aspsv( 32,  8,  2)=  0.20895E+01
        aspsv( 33,  8,  2)=  0.20896E+01
        aspsv( 34,  8,  2)=  0.20897E+01
        aspsv( 35,  8,  2)=  0.20898E+01
        aspsv( 36,  8,  2)=  0.20898E+01
        aspsv( 37,  8,  2)=  0.20898E+01
        aspsv( 38,  8,  2)=  0.20898E+01
        aspsv( 39,  8,  2)=  0.20897E+01
        aspsv( 40,  8,  2)=  0.20897E+01
        aspsv(  1,  9,  2)=  0.21785E+01
        aspsv(  2,  9,  2)=  0.21472E+01
        aspsv(  3,  9,  2)=  0.21183E+01
        aspsv(  4,  9,  2)=  0.20941E+01
        aspsv(  5,  9,  2)=  0.20769E+01
        aspsv(  6,  9,  2)=  0.20692E+01
        aspsv(  7,  9,  2)=  0.20731E+01
        aspsv(  8,  9,  2)=  0.20909E+01
        aspsv(  9,  9,  2)=  0.21203E+01
        aspsv( 10,  9,  2)=  0.21543E+01
        aspsv( 11,  9,  2)=  0.21858E+01
        aspsv( 12,  9,  2)=  0.22110E+01
        aspsv( 13,  9,  2)=  0.22322E+01
        aspsv( 14,  9,  2)=  0.22524E+01
        aspsv( 15,  9,  2)=  0.22727E+01
        aspsv( 16,  9,  2)=  0.22855E+01
        aspsv( 17,  9,  2)=  0.22813E+01
        aspsv( 18,  9,  2)=  0.22521E+01
        aspsv( 19,  9,  2)=  0.22048E+01
        aspsv( 20,  9,  2)=  0.21536E+01
        aspsv( 21,  9,  2)=  0.21126E+01
        aspsv( 22,  9,  2)=  0.20873E+01
        aspsv( 23,  9,  2)=  0.20748E+01
        aspsv( 24,  9,  2)=  0.20721E+01
        aspsv( 25,  9,  2)=  0.20757E+01
        aspsv( 26,  9,  2)=  0.20827E+01
        aspsv( 27,  9,  2)=  0.20897E+01
        aspsv( 28,  9,  2)=  0.20942E+01
        aspsv( 29,  9,  2)=  0.20962E+01
        aspsv( 30,  9,  2)=  0.20962E+01
        aspsv( 31,  9,  2)=  0.20948E+01
        aspsv( 32,  9,  2)=  0.20928E+01
        aspsv( 33,  9,  2)=  0.20906E+01
        aspsv( 34,  9,  2)=  0.20889E+01
        aspsv( 35,  9,  2)=  0.20880E+01
        aspsv( 36,  9,  2)=  0.20876E+01
        aspsv( 37,  9,  2)=  0.20877E+01
        aspsv( 38,  9,  2)=  0.20882E+01
        aspsv( 39,  9,  2)=  0.20889E+01
        aspsv( 40,  9,  2)=  0.20897E+01
        aspsv(  1, 10,  2)=  0.21654E+01
        aspsv(  2, 10,  2)=  0.21533E+01
        aspsv(  3, 10,  2)=  0.21421E+01
        aspsv(  4, 10,  2)=  0.21323E+01
        aspsv(  5, 10,  2)=  0.21249E+01
        aspsv(  6, 10,  2)=  0.21205E+01
        aspsv(  7, 10,  2)=  0.21200E+01
        aspsv(  8, 10,  2)=  0.21241E+01
        aspsv(  9, 10,  2)=  0.21336E+01
        aspsv( 10, 10,  2)=  0.21492E+01
        aspsv( 11, 10,  2)=  0.21717E+01
        aspsv( 12, 10,  2)=  0.21991E+01
        aspsv( 13, 10,  2)=  0.22239E+01
        aspsv( 14, 10,  2)=  0.22380E+01
        aspsv( 15, 10,  2)=  0.22386E+01
        aspsv( 16, 10,  2)=  0.22434E+01
        aspsv( 17, 10,  2)=  0.22753E+01
        aspsv( 18, 10,  2)=  0.23497E+01
        aspsv( 19, 10,  2)=  0.24186E+01
        aspsv( 20, 10,  2)=  0.24009E+01
        aspsv( 21, 10,  2)=  0.22247E+01
        aspsv( 22, 10,  2)=  0.20335E+01
        aspsv( 23, 10,  2)=  0.20345E+01
        aspsv( 24, 10,  2)=  0.21049E+01
        aspsv( 25, 10,  2)=  0.21349E+01
        aspsv( 26, 10,  2)=  0.21293E+01
        aspsv( 27, 10,  2)=  0.21059E+01
        aspsv( 28, 10,  2)=  0.20826E+01
        aspsv( 29, 10,  2)=  0.20693E+01
        aspsv( 30, 10,  2)=  0.20648E+01
        aspsv( 31, 10,  2)=  0.20668E+01
        aspsv( 32, 10,  2)=  0.20729E+01
        aspsv( 33, 10,  2)=  0.20810E+01
        aspsv( 34, 10,  2)=  0.20887E+01
        aspsv( 35, 10,  2)=  0.20941E+01
        aspsv( 36, 10,  2)=  0.20970E+01
        aspsv( 37, 10,  2)=  0.20977E+01
        aspsv( 38, 10,  2)=  0.20968E+01
        aspsv( 39, 10,  2)=  0.20946E+01
        aspsv( 40, 10,  2)=  0.20918E+01
        aspsv(  1,  1,  3)=  0.85700E+00
        aspsv(  2,  1,  3)=  0.87165E+00
        aspsv(  3,  1,  3)=  0.88133E+00
        aspsv(  4,  1,  3)=  0.89906E+00
        aspsv(  5,  1,  3)=  0.93642E+00
        aspsv(  6,  1,  3)=  0.99230E+00
        aspsv(  7,  1,  3)=  0.10591E+01
        aspsv(  8,  1,  3)=  0.11291E+01
        aspsv(  9,  1,  3)=  0.11946E+01
        aspsv( 10,  1,  3)=  0.12480E+01
        aspsv( 11,  1,  3)=  0.12817E+01
        aspsv( 12,  1,  3)=  0.12935E+01
        aspsv( 13,  1,  3)=  0.12921E+01
        aspsv( 14,  1,  3)=  0.12875E+01
        aspsv( 15,  1,  3)=  0.12873E+01
        aspsv( 16,  1,  3)=  0.12910E+01
        aspsv( 17,  1,  3)=  0.12957E+01
        aspsv( 18,  1,  3)=  0.12988E+01
        aspsv( 19,  1,  3)=  0.13002E+01
        aspsv( 20,  1,  3)=  0.13012E+01
        aspsv( 21,  1,  3)=  0.13029E+01
        aspsv( 22,  1,  3)=  0.13055E+01
        aspsv( 23,  1,  3)=  0.13081E+01
        aspsv( 24,  1,  3)=  0.13099E+01
        aspsv( 25,  1,  3)=  0.13104E+01
        aspsv( 26,  1,  3)=  0.13102E+01
        aspsv( 27,  1,  3)=  0.13096E+01
        aspsv( 28,  1,  3)=  0.13092E+01
        aspsv( 29,  1,  3)=  0.13090E+01
        aspsv( 30,  1,  3)=  0.13090E+01
        aspsv( 31,  1,  3)=  0.13092E+01
        aspsv( 32,  1,  3)=  0.13093E+01
        aspsv( 33,  1,  3)=  0.13095E+01
        aspsv( 34,  1,  3)=  0.13097E+01
        aspsv( 35,  1,  3)=  0.13097E+01
        aspsv( 36,  1,  3)=  0.13098E+01
        aspsv( 37,  1,  3)=  0.13098E+01
        aspsv( 38,  1,  3)=  0.13097E+01
        aspsv( 39,  1,  3)=  0.13097E+01
        aspsv( 40,  1,  3)=  0.13096E+01
        aspsv(  1,  2,  3)=  0.89091E+00
        aspsv(  2,  2,  3)=  0.91600E+00
        aspsv(  3,  2,  3)=  0.93488E+00
        aspsv(  4,  2,  3)=  0.92590E+00
        aspsv(  5,  2,  3)=  0.87251E+00
        aspsv(  6,  2,  3)=  0.80244E+00
        aspsv(  7,  2,  3)=  0.76627E+00
        aspsv(  8,  2,  3)=  0.81250E+00
        aspsv(  9,  2,  3)=  0.93770E+00
        aspsv( 10,  2,  3)=  0.10865E+01
        aspsv( 11,  2,  3)=  0.12016E+01
        aspsv( 12,  2,  3)=  0.12525E+01
        aspsv( 13,  2,  3)=  0.12612E+01
        aspsv( 14,  2,  3)=  0.12558E+01
        aspsv( 15,  2,  3)=  0.12586E+01
        aspsv( 16,  2,  3)=  0.12690E+01
        aspsv( 17,  2,  3)=  0.12806E+01
        aspsv( 18,  2,  3)=  0.12878E+01
        aspsv( 19,  2,  3)=  0.12907E+01
        aspsv( 20,  2,  3)=  0.12923E+01
        aspsv( 21,  2,  3)=  0.12955E+01
        aspsv( 22,  2,  3)=  0.13008E+01
        aspsv( 23,  2,  3)=  0.13064E+01
        aspsv( 24,  2,  3)=  0.13103E+01
        aspsv( 25,  2,  3)=  0.13114E+01
        aspsv( 26,  2,  3)=  0.13108E+01
        aspsv( 27,  2,  3)=  0.13096E+01
        aspsv( 28,  2,  3)=  0.13088E+01
        aspsv( 29,  2,  3)=  0.13084E+01
        aspsv( 30,  2,  3)=  0.13084E+01
        aspsv( 31,  2,  3)=  0.13086E+01
        aspsv( 32,  2,  3)=  0.13090E+01
        aspsv( 33,  2,  3)=  0.13094E+01
        aspsv( 34,  2,  3)=  0.13097E+01
        aspsv( 35,  2,  3)=  0.13099E+01
        aspsv( 36,  2,  3)=  0.13100E+01
        aspsv( 37,  2,  3)=  0.13100E+01
        aspsv( 38,  2,  3)=  0.13099E+01
        aspsv( 39,  2,  3)=  0.13098E+01
        aspsv( 40,  2,  3)=  0.13096E+01
        aspsv(  1,  3,  3)=  0.92729E+00
        aspsv(  2,  3,  3)=  0.92548E+00
        aspsv(  3,  3,  3)=  0.91622E+00
        aspsv(  4,  3,  3)=  0.90641E+00
        aspsv(  5,  3,  3)=  0.90219E+00
        aspsv(  6,  3,  3)=  0.90284E+00
        aspsv(  7,  3,  3)=  0.90413E+00
        aspsv(  8,  3,  3)=  0.90219E+00
        aspsv(  9,  3,  3)=  0.90159E+00
        aspsv( 10,  3,  3)=  0.91538E+00
        aspsv( 11,  3,  3)=  0.95689E+00
        aspsv( 12,  3,  3)=  0.10282E+01
        aspsv( 13,  3,  3)=  0.11098E+01
        aspsv( 14,  3,  3)=  0.11794E+01
        aspsv( 15,  3,  3)=  0.12204E+01
        aspsv( 16,  3,  3)=  0.12384E+01
        aspsv( 17,  3,  3)=  0.12445E+01
        aspsv( 18,  3,  3)=  0.12490E+01
        aspsv( 19,  3,  3)=  0.12558E+01
        aspsv( 20,  3,  3)=  0.12651E+01
        aspsv( 21,  3,  3)=  0.12772E+01
        aspsv( 22,  3,  3)=  0.12909E+01
        aspsv( 23,  3,  3)=  0.13031E+01
        aspsv( 24,  3,  3)=  0.13110E+01
        aspsv( 25,  3,  3)=  0.13133E+01
        aspsv( 26,  3,  3)=  0.13121E+01
        aspsv( 27,  3,  3)=  0.13096E+01
        aspsv( 28,  3,  3)=  0.13079E+01
        aspsv( 29,  3,  3)=  0.13072E+01
        aspsv( 30,  3,  3)=  0.13072E+01
        aspsv( 31,  3,  3)=  0.13076E+01
        aspsv( 32,  3,  3)=  0.13084E+01
        aspsv( 33,  3,  3)=  0.13092E+01
        aspsv( 34,  3,  3)=  0.13099E+01
        aspsv( 35,  3,  3)=  0.13103E+01
        aspsv( 36,  3,  3)=  0.13104E+01
        aspsv( 37,  3,  3)=  0.13104E+01
        aspsv( 38,  3,  3)=  0.13102E+01
        aspsv( 39,  3,  3)=  0.13099E+01
        aspsv( 40,  3,  3)=  0.13096E+01
        aspsv(  1,  4,  3)=  0.92473E+00
        aspsv(  2,  4,  3)=  0.94665E+00
        aspsv(  3,  4,  3)=  0.96179E+00
        aspsv(  4,  4,  3)=  0.96853E+00
        aspsv(  5,  4,  3)=  0.96571E+00
        aspsv(  6,  4,  3)=  0.95635E+00
        aspsv(  7,  4,  3)=  0.94560E+00
        aspsv(  8,  4,  3)=  0.93855E+00
        aspsv(  9,  4,  3)=  0.93810E+00
        aspsv( 10,  4,  3)=  0.94493E+00
        aspsv( 11,  4,  3)=  0.95966E+00
        aspsv( 12,  4,  3)=  0.98262E+00
        aspsv( 13,  4,  3)=  0.10136E+01
        aspsv( 14,  4,  3)=  0.10524E+01
        aspsv( 15,  4,  3)=  0.10976E+01
        aspsv( 16,  4,  3)=  0.11430E+01
        aspsv( 17,  4,  3)=  0.11814E+01
        aspsv( 18,  4,  3)=  0.12066E+01
        aspsv( 19,  4,  3)=  0.12202E+01
        aspsv( 20,  4,  3)=  0.12283E+01
        aspsv( 21,  4,  3)=  0.12368E+01
        aspsv( 22,  4,  3)=  0.12481E+01
        aspsv( 23,  4,  3)=  0.12613E+01
        aspsv( 24,  4,  3)=  0.12752E+01
        aspsv( 25,  4,  3)=  0.12886E+01
        aspsv( 26,  4,  3)=  0.13005E+01
        aspsv( 27,  4,  3)=  0.13096E+01
        aspsv( 28,  4,  3)=  0.13152E+01
        aspsv( 29,  4,  3)=  0.13175E+01
        aspsv( 30,  4,  3)=  0.13176E+01
        aspsv( 31,  4,  3)=  0.13159E+01
        aspsv( 32,  4,  3)=  0.13134E+01
        aspsv( 33,  4,  3)=  0.13108E+01
        aspsv( 34,  4,  3)=  0.13087E+01
        aspsv( 35,  4,  3)=  0.13075E+01
        aspsv( 36,  4,  3)=  0.13070E+01
        aspsv( 37,  4,  3)=  0.13071E+01
        aspsv( 38,  4,  3)=  0.13077E+01
        aspsv( 39,  4,  3)=  0.13086E+01
        aspsv( 40,  4,  3)=  0.13096E+01
        aspsv(  1,  5,  3)=  0.96307E+00
        aspsv(  2,  5,  3)=  0.96394E+00
        aspsv(  3,  5,  3)=  0.96284E+00
        aspsv(  4,  5,  3)=  0.95779E+00
        aspsv(  5,  5,  3)=  0.94744E+00
        aspsv(  6,  5,  3)=  0.93566E+00
        aspsv(  7,  5,  3)=  0.92905E+00
        aspsv(  8,  5,  3)=  0.93392E+00
        aspsv(  9,  5,  3)=  0.94903E+00
        aspsv( 10,  5,  3)=  0.96565E+00
        aspsv( 11,  5,  3)=  0.97475E+00
        aspsv( 12,  5,  3)=  0.97267E+00
        aspsv( 13,  5,  3)=  0.96610E+00
        aspsv( 14,  5,  3)=  0.96296E+00
        aspsv( 15,  5,  3)=  0.97005E+00
        aspsv( 16,  5,  3)=  0.98973E+00
        aspsv( 17,  5,  3)=  0.10232E+01
        aspsv( 18,  5,  3)=  0.10712E+01
        aspsv( 19,  5,  3)=  0.11276E+01
        aspsv( 20,  5,  3)=  0.11835E+01
        aspsv( 21,  5,  3)=  0.12299E+01
        aspsv( 22,  5,  3)=  0.12633E+01
        aspsv( 23,  5,  3)=  0.12858E+01
        aspsv( 24,  5,  3)=  0.12994E+01
        aspsv( 25,  5,  3)=  0.13065E+01
        aspsv( 26,  5,  3)=  0.13092E+01
        aspsv( 27,  5,  3)=  0.13096E+01
        aspsv( 28,  5,  3)=  0.13096E+01
        aspsv( 29,  5,  3)=  0.13097E+01
        aspsv( 30,  5,  3)=  0.13097E+01
        aspsv( 31,  5,  3)=  0.13096E+01
        aspsv( 32,  5,  3)=  0.13096E+01
        aspsv( 33,  5,  3)=  0.13096E+01
        aspsv( 34,  5,  3)=  0.13096E+01
        aspsv( 35,  5,  3)=  0.13096E+01
        aspsv( 36,  5,  3)=  0.13096E+01
        aspsv( 37,  5,  3)=  0.13096E+01
        aspsv( 38,  5,  3)=  0.13096E+01
        aspsv( 39,  5,  3)=  0.13096E+01
        aspsv( 40,  5,  3)=  0.13096E+01
        aspsv(  1,  6,  3)=  0.12140E+01
        aspsv(  2,  6,  3)=  0.11768E+01
        aspsv(  3,  6,  3)=  0.11458E+01
        aspsv(  4,  6,  3)=  0.11268E+01
        aspsv(  5,  6,  3)=  0.11247E+01
        aspsv(  6,  6,  3)=  0.11308E+01
        aspsv(  7,  6,  3)=  0.11300E+01
        aspsv(  8,  6,  3)=  0.11077E+01
        aspsv(  9,  6,  3)=  0.10648E+01
        aspsv( 10,  6,  3)=  0.10174E+01
        aspsv( 11,  6,  3)=  0.98255E+00
        aspsv( 12,  6,  3)=  0.96830E+00
        aspsv( 13,  6,  3)=  0.96596E+00
        aspsv( 14,  6,  3)=  0.96485E+00
        aspsv( 15,  6,  3)=  0.95820E+00
        aspsv( 16,  6,  3)=  0.95476E+00
        aspsv( 17,  6,  3)=  0.96718E+00
        aspsv( 18,  6,  3)=  0.10062E+01
        aspsv( 19,  6,  3)=  0.10658E+01
        aspsv( 20,  6,  3)=  0.11317E+01
        aspsv( 21,  6,  3)=  0.11895E+01
        aspsv( 22,  6,  3)=  0.12331E+01
        aspsv( 23,  6,  3)=  0.12644E+01
        aspsv( 24,  6,  3)=  0.12854E+01
        aspsv( 25,  6,  3)=  0.12986E+01
        aspsv( 26,  6,  3)=  0.13059E+01
        aspsv( 27,  6,  3)=  0.13096E+01
        aspsv( 28,  6,  3)=  0.13116E+01
        aspsv( 29,  6,  3)=  0.13125E+01
        aspsv( 30,  6,  3)=  0.13125E+01
        aspsv( 31,  6,  3)=  0.13119E+01
        aspsv( 32,  6,  3)=  0.13110E+01
        aspsv( 33,  6,  3)=  0.13100E+01
        aspsv( 34,  6,  3)=  0.13093E+01
        aspsv( 35,  6,  3)=  0.13088E+01
        aspsv( 36,  6,  3)=  0.13087E+01
        aspsv( 37,  6,  3)=  0.13087E+01
        aspsv( 38,  6,  3)=  0.13089E+01
        aspsv( 39,  6,  3)=  0.13092E+01
        aspsv( 40,  6,  3)=  0.13096E+01
        aspsv(  1,  7,  3)=  0.12155E+01
        aspsv(  2,  7,  3)=  0.12989E+01
        aspsv(  3,  7,  3)=  0.13657E+01
        aspsv(  4,  7,  3)=  0.13993E+01
        aspsv(  5,  7,  3)=  0.13854E+01
        aspsv(  6,  7,  3)=  0.13315E+01
        aspsv(  7,  7,  3)=  0.12558E+01
        aspsv(  8,  7,  3)=  0.11764E+01
        aspsv(  9,  7,  3)=  0.11055E+01
        aspsv( 10,  7,  3)=  0.10490E+01
        aspsv( 11,  7,  3)=  0.10127E+01
        aspsv( 12,  7,  3)=  0.99645E+00
        aspsv( 13,  7,  3)=  0.98922E+00
        aspsv( 14,  7,  3)=  0.97862E+00
        aspsv( 15,  7,  3)=  0.95713E+00
        aspsv( 16,  7,  3)=  0.93663E+00
        aspsv( 17,  7,  3)=  0.93383E+00
        aspsv( 18,  7,  3)=  0.96318E+00
        aspsv( 19,  7,  3)=  0.10191E+01
        aspsv( 20,  7,  3)=  0.10858E+01
        aspsv( 21,  7,  3)=  0.11476E+01
        aspsv( 22,  7,  3)=  0.11972E+01
        aspsv( 23,  7,  3)=  0.12359E+01
        aspsv( 24,  7,  3)=  0.12650E+01
        aspsv( 25,  7,  3)=  0.12860E+01
        aspsv( 26,  7,  3)=  0.13004E+01
        aspsv( 27,  7,  3)=  0.13096E+01
        aspsv( 28,  7,  3)=  0.13149E+01
        aspsv( 29,  7,  3)=  0.13172E+01
        aspsv( 30,  7,  3)=  0.13173E+01
        aspsv( 31,  7,  3)=  0.13157E+01
        aspsv( 32,  7,  3)=  0.13133E+01
        aspsv( 33,  7,  3)=  0.13107E+01
        aspsv( 34,  7,  3)=  0.13087E+01
        aspsv( 35,  7,  3)=  0.13075E+01
        aspsv( 36,  7,  3)=  0.13071E+01
        aspsv( 37,  7,  3)=  0.13072E+01
        aspsv( 38,  7,  3)=  0.13078E+01
        aspsv( 39,  7,  3)=  0.13086E+01
        aspsv( 40,  7,  3)=  0.13096E+01
        aspsv(  1,  8,  3)=  0.12035E+01
        aspsv(  2,  8,  3)=  0.12642E+01
        aspsv(  3,  8,  3)=  0.13205E+01
        aspsv(  4,  8,  3)=  0.13680E+01
        aspsv(  5,  8,  3)=  0.14022E+01
        aspsv(  6,  8,  3)=  0.14187E+01
        aspsv(  7,  8,  3)=  0.14132E+01
        aspsv(  8,  8,  3)=  0.13815E+01
        aspsv(  9,  8,  3)=  0.13265E+01
        aspsv( 10,  8,  3)=  0.12579E+01
        aspsv( 11,  8,  3)=  0.11857E+01
        aspsv( 12,  8,  3)=  0.11176E+01
        aspsv( 13,  8,  3)=  0.10564E+01
        aspsv( 14,  8,  3)=  0.10042E+01
        aspsv( 15,  8,  3)=  0.96377E+00
        aspsv( 16,  8,  3)=  0.93900E+00
        aspsv( 17,  8,  3)=  0.93430E+00
        aspsv( 18,  8,  3)=  0.95312E+00
        aspsv( 19,  8,  3)=  0.99108E+00
        aspsv( 20,  8,  3)=  0.10397E+01
        aspsv( 21,  8,  3)=  0.10908E+01
        aspsv( 22,  8,  3)=  0.11396E+01
        aspsv( 23,  8,  3)=  0.11848E+01
        aspsv( 24,  8,  3)=  0.12254E+01
        aspsv( 25,  8,  3)=  0.12605E+01
        aspsv( 26,  8,  3)=  0.12889E+01
        aspsv( 27,  8,  3)=  0.13096E+01
        aspsv( 28,  8,  3)=  0.13220E+01
        aspsv( 29,  8,  3)=  0.13275E+01
        aspsv( 30,  8,  3)=  0.13275E+01
        aspsv( 31,  8,  3)=  0.13238E+01
        aspsv( 32,  8,  3)=  0.13182E+01
        aspsv( 33,  8,  3)=  0.13122E+01
        aspsv( 34,  8,  3)=  0.13075E+01
        aspsv( 35,  8,  3)=  0.13048E+01
        aspsv( 36,  8,  3)=  0.13037E+01
        aspsv( 37,  8,  3)=  0.13040E+01
        aspsv( 38,  8,  3)=  0.13053E+01
        aspsv( 39,  8,  3)=  0.13073E+01
        aspsv( 40,  8,  3)=  0.13096E+01
        aspsv(  1,  9,  3)=  0.13302E+01
        aspsv(  2,  9,  3)=  0.14266E+01
        aspsv(  3,  9,  3)=  0.15158E+01
        aspsv(  4,  9,  3)=  0.15907E+01
        aspsv(  5,  9,  3)=  0.16440E+01
        aspsv(  6,  9,  3)=  0.16686E+01
        aspsv(  7,  9,  3)=  0.16574E+01
        aspsv(  8,  9,  3)=  0.16036E+01
        aspsv(  9,  9,  3)=  0.15139E+01
        aspsv( 10,  9,  3)=  0.14081E+01
        aspsv( 11,  9,  3)=  0.13062E+01
        aspsv( 12,  9,  3)=  0.12207E+01
        aspsv( 13,  9,  3)=  0.11486E+01
        aspsv( 14,  9,  3)=  0.10854E+01
        aspsv( 15,  9,  3)=  0.10280E+01
        aspsv( 16,  9,  3)=  0.97963E+00
        aspsv( 17,  9,  3)=  0.94529E+00
        aspsv( 18,  9,  3)=  0.92941E+00
        aspsv( 19,  9,  3)=  0.93259E+00
        aspsv( 20,  9,  3)=  0.95341E+00
        aspsv( 21,  9,  3)=  0.99036E+00
        aspsv( 22,  9,  3)=  0.10402E+01
        aspsv( 23,  9,  3)=  0.10981E+01
        aspsv( 24,  9,  3)=  0.11590E+01
        aspsv( 25,  9,  3)=  0.12179E+01
        aspsv( 26,  9,  3)=  0.12697E+01
        aspsv( 27,  9,  3)=  0.13096E+01
        aspsv( 28,  9,  3)=  0.13339E+01
        aspsv( 29,  9,  3)=  0.13444E+01
        aspsv( 30,  9,  3)=  0.13445E+01
        aspsv( 31,  9,  3)=  0.13374E+01
        aspsv( 32,  9,  3)=  0.13263E+01
        aspsv( 33,  9,  3)=  0.13147E+01
        aspsv( 34,  9,  3)=  0.13055E+01
        aspsv( 35,  9,  3)=  0.13002E+01
        aspsv( 36,  9,  3)=  0.12982E+01
        aspsv( 37,  9,  3)=  0.12987E+01
        aspsv( 38,  9,  3)=  0.13013E+01
        aspsv( 39,  9,  3)=  0.13051E+01
        aspsv( 40,  9,  3)=  0.13096E+01
        aspsv(  1, 10,  3)=  0.14048E+01
        aspsv(  2, 10,  3)=  0.14439E+01
        aspsv(  3, 10,  3)=  0.14804E+01
        aspsv(  4, 10,  3)=  0.15120E+01
        aspsv(  5, 10,  3)=  0.15361E+01
        aspsv(  6, 10,  3)=  0.15502E+01
        aspsv(  7, 10,  3)=  0.15519E+01
        aspsv(  8, 10,  3)=  0.15386E+01
        aspsv(  9, 10,  3)=  0.15079E+01
        aspsv( 10, 10,  3)=  0.14574E+01
        aspsv( 11, 10,  3)=  0.13844E+01
        aspsv( 12, 10,  3)=  0.12950E+01
        aspsv( 13, 10,  3)=  0.12108E+01
        aspsv( 14, 10,  3)=  0.11556E+01
        aspsv( 15, 10,  3)=  0.11414E+01
        aspsv( 16, 10,  3)=  0.11345E+01
        aspsv( 17, 10,  3)=  0.10896E+01
        aspsv( 18, 10,  3)=  0.97361E+00
        aspsv( 19, 10,  3)=  0.86053E+00
        aspsv( 20, 10,  3)=  0.87939E+00
        aspsv( 21, 10,  3)=  0.11448E+01
        aspsv( 22, 10,  3)=  0.14300E+01
        aspsv( 23, 10,  3)=  0.14089E+01
        aspsv( 24, 10,  3)=  0.12828E+01
        aspsv( 25, 10,  3)=  0.12297E+01
        aspsv( 26, 10,  3)=  0.12397E+01
        aspsv( 27, 10,  3)=  0.12809E+01
        aspsv( 28, 10,  3)=  0.13222E+01
        aspsv( 29, 10,  3)=  0.13456E+01
        aspsv( 30, 10,  3)=  0.13536E+01
        aspsv( 31, 10,  3)=  0.13502E+01
        aspsv( 32, 10,  3)=  0.13393E+01
        aspsv( 33, 10,  3)=  0.13250E+01
        aspsv( 34, 10,  3)=  0.13114E+01
        aspsv( 35, 10,  3)=  0.13018E+01
        aspsv( 36, 10,  3)=  0.12968E+01
        aspsv( 37, 10,  3)=  0.12955E+01
        aspsv( 38, 10,  3)=  0.12971E+01
        aspsv( 39, 10,  3)=  0.13009E+01
        aspsv( 40, 10,  3)=  0.13060E+01
c
c
      do 21 k=1,3
      call ibcccu(aspsv(1,1,k),brspl,ngrd,angl,nang,c(1,1,1,1,k),
     x ngrd,wk,ier)
   21 continue
      return
*-----here is the surfhn2 entry which calculates v-------------*
      entry surfhn2(ri,pot)
      brin=sqrt(0.5*(ri(1)**2+ri(3)**2)-0.25*ri(2)**2)
      brin=max(brin,0.1d0)
      sr=ri(2)
      ang=((ri(3)**2-ri(1)**2)/(2.*brin*sr))
      if(ang.gt.1.) ang=1.
      if(ang.lt.-1.) ang=-1.
      ang=57.29577951*asin(abs(ang))
      br=brin
      if(brin.gt.5.) br=5.
      if(brin.lt.2.) br=2.
      do 22 k=1,3
       call ibcevl(brspl,ngrd,angl,nang,c(1,1,1,1,k),40,br,ang,a(k),ier)
   22 continue
      if(brin.gt.5.) then
        a(1)=a(1)*exp(-2.0*(brin-5.))
      endif
      if(brin.lt.2.0) then
      a(1)=a(1)*exp(-2.0*(brin-2.0))
      endif
C V'_HN2 bs1
      pot=a(4)*(1.-exp(-a(3)*(sr-a(2))))**2+a(1)
c-------------------------------------------------------------------------
C V'_HN2 bs2                                                           RMP
      pot=pot-0.0439d0*exp(-1.03d0*brin)
C To complete our description of the triatomic potentials,
c we should note that the previously developed HN2 surface
c does not correctly describe dissociation into NH1N, so we
c had to modify the surface to include for this.
C     call nh(ri(1),vnh1)
C     call nn(ri(3),vnn2)
C     call nh(ri(2),vnh3)
C     s=0.5d0*(1.d0-tanh(0.5d0*(ri(2)-3.6d0)))
C     potmbs2=potbs2*s+(1.d0-s)*(vnh1+vnn2+vnh3)
      return
c-------------------------------------------------------------------------
c      if(brin.lt.0.2) write(10,*) brin,a,pot
c      if(abs(pot).gt.1.0) pot=1.0
c      if(brin.lt.1.5) pot=1.0
c
*-----do 3-body term
c      gam=3.d0
c      rsw=3.6d0
c      v2=0.d0
c      call nh(ri(1),vnh1)
c      v2=v2+vnh1
c      call nh(ri(3),vnh3)
c      v2=v2+vnh3
c      s1=0.5*(1.-tanh(5.*(ri(1)-1.3)))
c      s3=0.5*(1.-tanh(5.*(ri(3)-1.3)))
c      pot=pot*(1.-s1-s3)+vnh1*s1+vnh3*s3
c      v3=pot-v2-0.41668*(1.-exp(-1.3096*(sr-2.0897)))**2
cc      if(brin.le.2.) rsw=rsw*exp(-(brin-2.)**2)
c      t1=0.5d0*(1.d0-tanh(0.5d0*gam*(sr-rsw)))
c      v3=v3*t1
c
*-----need these only for global hn2 poential but we only want
*-----the 3 body term for the hnno global potential
c
c      call nn(ri(2),v)
c      v2=v2+v
c
c      pot=v3
c      write(6,*) "V_HN2 pot",pot
c      if(pot.lt.-1.)pot=-1.
cc
      return
      end

**************************************************************
      subroutine  nh(r,v)
**************************************************************
*----diatomic morse potential for nh from colton&schatz
*----jcp vol 83, no7, 1985, 3413
      implicit double precision (a-z)

      de=3.671d0/27.2114
      v=de*(1.d0-exp(-1.19191*(r-1.95815)))**2-de
  
      return
      end
**************************************************************
      subroutine  nn(r,v)
**************************************************************
*-----diatomic potential for ground state n2.
      implicit double precision (a-z)
*-----original data in eV,angstroms
*-----from gilibert,jcp,97,1992,5542.
c     data de,re,a1,a2,a3/9.9051,1.0977,5.3959,7.3281,4.9882/
*-----data in a.u.
      data de,re,a1,a2,a3/0.36401,2.0744,2.8554,2.0521,0.73917/

      rho=r-re
      v=v2er(rho,de,a1,a2,a3)

      return
      end
**************************************************************
      function v2er(p,de,a1,a2,a3)
**************************************************************
*-----extended rydberg diatomic potential upto cubic term
      implicit double precision (a-z)

      v2er=-de*(1.d0+a1*p+a2*p**2+a3*p**3)*dexp(-a1*p)

      return
      end



c   imsl routine name   - ibcccu                                        ibcc0010
c                                                                       ibcc0020
c-----------------------------------------------------------------------ibcc0030
c                                                                       ibcc0040
c   computer            - vax/double                                    ibcc0050
c                                                                       ibcc0060
c   latest revision     - june 1, 1982                                  ibcc0070
c                                                                       ibcc0080
c   purpose             - bicubic spline two-dimensional coefficient    ibcc0090
c                           calculator                                  ibcc0100
c                                                                       ibcc0110
c   usage               - call ibcccu (f,x,nx,y,ny,c,ic,wk,ier)         ibcc0120
c                                                                       ibcc0130
c   arguments    f      - nx by ny matrix containing the function       ibcc0140
c                           values. (input) f(i,j) is the function valueibcc0150
c                           at the point (x(i),y(j)) for i=1,...,nx and ibcc0160
c                           j=1,...,ny.                                 ibcc0170
c                x      - vector of length nx. (input) x must be        ibcc0180
c                           ordered so that x(i) .lt. x(i+1) for        ibcc0190
c                           i=1,...,nx-1.                               ibcc0200
c                nx     - number of elements in x. (input) nx must be   ibcc0210
c                           .ge. 4.                                     ibcc0220
c                y      - vector of length ny. (input) y must be        ibcc0230
c                           ordered so that y(j) .lt. y(j+1) for        ibcc0240
c                           j=1,...,ny-1.                               ibcc0250
c                ny     - number of elements in y. (input) ny must be   ibcc0260
c                           .ge. 4.                                     ibcc0270
c                         note - the coordinate pairs (x(i),y(j)), for  ibcc0280
c                           i=1,...,nx and j=1,...,ny, give the points  ibcc0290
c                           where the function values f(i,j) are        ibcc0300
c                           defined.                                    ibcc0310
c                c      - array of spline coefficients. (output)        ibcc0320
c                           c is of dimension 2 by nx by 2 by ny.       ibcc0330
c                           at the point (x(i),y(j))                    ibcc0340
c                             c(1,i,1,j) = s                            ibcc0350
c                             c(2,i,1,j) = ds/dx                        ibcc0360
c                             c(1,i,2,j) = ds/dy                        ibcc0370
c                             c(2,i,2,j) = d(ds/dx)/dy                  ibcc0380
c                           where s(x,y) is the spline approximation.   ibcc0390
c                           (note - c is treated internally as a        ibcc0400
c                             2 by nx by 2*ny array because certain     ibcc0410
c                             environments do not permit quadruply-     ibcc0420
c                             dimensioned arrays.  in these             ibcc0430
c                             environments the calling program may      ibcc0440
c                             dimension c in the same manner.)          ibcc0450
c                ic     - row dimension of matrix f and second          ibcc0460
c                           dimension of array c exactly as             ibcc0470
c                           specified in the dimension statement.       ibcc0480
c                           (input). ic must be .ge. nx.                ibcc0490
c                wk     - work vector of length                         ibcc0500
c                           2*nx*ny+2*max(nx,ny)                        ibcc0510
c                ier    - error parameter. (output)                     ibcc0520
c                         terminal error                                ibcc0530
c                           ier = 129, ic is less than nx               ibcc0540
c                           ier = 130, nx is less than 4                ibcc0550
c                           ier = 131, ny is less than 4                ibcc0560
c                           ier = 132, x or y are not ordered so that   ibcc0570
c                             x(i) .lt. x(i+1) and                      ibcc0580
c                             y(i) .lt. y(i+1)                          ibcc0590
c                                                                       ibcc0600
c   precision/hardware  - single and double/h32                         ibcc0610
c                       - single/h36,h48,h60                            ibcc0620
c                                                                       ibcc0630
c   reqd. imsl routines - ibcdcu,uertst,ugetio                          ibcc0640
c                                                                       ibcc0650
c   notation            - information on special notation and           ibcc0660
c                           conventions is available in the manual      ibcc0670
c                           introduction or through imsl routine uhelp  ibcc0680
c                                                                       ibcc0690
c   copyright           - 1982 by imsl, inc. all rights reserved.       ibcc0700
c                                                                       ibcc0710
c   warranty            - imsl warrants only that imsl testing has been ibcc0720
c                           applied to this code. no other warranty,    ibcc0730
c                           expressed or implied, is applicable.        ibcc0740
c                                                                       ibcc0750
c-----------------------------------------------------------------------ibcc0760
c                                                                       ibcc0770
*************************************************************************
      subroutine ibcccu (f,x,nx,y,ny,c,ic,wk,ier)                       ibcc0780
*************************************************************************
      implicit real*8(a-h,o-z)
c                                  specifications for arguments         ibcc0790
      integer            nx,ny,ic,ier                                   ibcc0800
      dimension          f(ic,1),x(1),y(1),c(2,ic,1),wk(*)              ibcc0810
c                                  specifications for local variables   ibcc0820
      integer            iwk                                            ibcc0830
c                                  first executable statement           ibcc0840
      ier = 129                                                         ibcc0850
      if (ic .lt. nx) go to 9000                                        ibcc0860
      ier = 130                                                         ibcc0870
      if (nx .lt. 4) go to 9000                                         ibcc0880
      ier = 131                                                         ibcc0890
      if (ny .lt. 4) go to 9000                                         ibcc0900
      iwk = 2*ny*nx                                                     ibcc0910
      call ibcdcu(x,f,nx,ny,wk(iwk+1),wk,ic,ny,ier)                     ibcc0920
      if (ier .gt. 0) go to 9000                                        ibcc0930
      call ibcdcu(y,wk,ny,2*nx,wk(iwk+1),c,ny,2*ic,ier)                 ibcc0940
      if (ier .eq. 0) go to 9005                                        ibcc0950
 9000 continue                                                          ibcc0960
c     call uertst(ier,6hibcccu)                                         ibcc0970
 9005 return                                                            ibcc0980
      end                                                               ibcc0990
c   imsl routine name   - ibcdcu                                        ibcd0010
c                                                                       ibcd0020
c-----------------------------------------------------------------------ibcd0030
c                                                                       ibcd0040
c   computer            - vax/double                                    ibcd0050
c                                                                       ibcd0060
c   latest revision     - june 1, 1982                                  ibcd0070
c                                                                       ibcd0080
c   purpose             - nucleus called only by imsl  ibcccu ibcd0090
c                                                                       ibcd0100
c   precision/hardware  - single and double/h32                         ibcd0110
c                       - single/h36,h48,h60                            ibcd0120
c                                                                       ibcd0130
c   reqd. imsl routines - none required                                 ibcd0140
c                                                                       ibcd0150
c   notation            - information on special notation and           ibcd0160
c                           conventions is available in the manual      ibcd0170
c                           introduction or through imsl routine uhelp  ibcd0180
c                                                                       ibcd0190
c   copyright           - 1982 by imsl, inc. all rights reserved.       ibcd0200
c                                                                       ibcd0210
c   warranty            - imsl warrants only that imsl testing has been ibcd0220
c                           applied to this code. no other warranty,    ibcd0230
c                           expressed or implied, is applicable.        ibcd0240
c                                                                       ibcd0250
c-----------------------------------------------------------------------ibcd0260
c                                                                       ibcd0270
      subroutine ibcdcu (tau,gtau,n,m,w,vs,ic1,ic2,ier)                 ibcd0280
      implicit real*8(a-h,o-z)
c                                  specifications for arguments         ibcd0290
      integer            n,m,ic1,ic2,ier                                ibcd0300
      dimension          tau(n),gtau(ic1,*),w(n,2),vs(ic2,2,*)          ibcd0310
c                                  specifications for local variables   ibcd0320
      integer            i,jj,jm1,jp1,j,k,lim,ll,lp1,nm1                ibcd0330
      real*8            aa,bb,c1,c2,cc,dd,dtau,g,h,ratio,u,xilim       ibcd0340
c                                  first executable statement           ibcd0350
      lim = n-3                                                         ibcd0360
      nm1 = n-1                                                         ibcd0370
      lp1 = lim+1                                                       ibcd0380
      ier = 132                                                         ibcd0390
      w(2,1) = tau(3)-tau(1)                                            ibcd0400
      if (w(2,1).le.0.0d0) return                                       ibcd0410
      do 5 k=1,m                                                        ibcd0420
         vs(k,1,1) = gtau(1,k)                                          ibcd0430
    5 continue                                                          ibcd0440
      xilim = tau(1)                                                    ibcd0450
      if (lim.lt.2) go to 20                                            ibcd0460
      xilim = tau(n-2)                                                  ibcd0470
      do 15 i=2,lim                                                     ibcd0480
         j = i+1                                                        ibcd0490
         w(j,1) = tau(i+2)-tau(j)                                       ibcd0500
         if (w(j,1).le.0.0d0) return                                    ibcd0510
         do 10 k=1,m                                                    ibcd0520
   10    vs(k,1,i) = gtau(j,k)                                          ibcd0530
   15 continue                                                          ibcd0540
   20 w(lp1,1) = tau(n)-xilim                                           ibcd0550
      if (w(lp1,1).le.0.0d0) return                                     ibcd0560
      do 25 k=1,m                                                       ibcd0570
   25 vs(k,1,lp1) = gtau(n,k)                                           ibcd0580
      do 35 i=2,lp1                                                     ibcd0590
         do 30 k=1,m                                                    ibcd0600
   30    vs(k,2,i) = (vs(k,1,i)-vs(k,1,i-1))/w(i,1)                     ibcd0610
   35 continue                                                          ibcd0620
      dtau = tau(2)-tau(1)                                              ibcd0630
      ratio = dtau/w(2,1)                                               ibcd0640
      w(1,2) = (ratio-1.d0)**2                                          ibcd0650
      w(1,1) = ratio*(ratio-1.d0)                                       ibcd0660
      c1 = ratio*(2.d0*ratio-3.d0)                                      ibcd0670
      do 40 k=1,m                                                       ibcd0680
   40 vs(k,2,1) = (gtau(2,k)-gtau(1,k))/dtau+vs(k,2,2)*c1               ibcd0690
      if (lim.lt.2) go to 55                                            ibcd0700
      do 50 i=2,lim                                                     ibcd0710
         j = i+1                                                        ibcd0720
         jj = i-1                                                       ibcd0730
         g = -w(j,1)/w(jj,2)                                            ibcd0740
         c1 = 3.d0*w(i,1)                                               ibcd0750
         c2 = 3.d0*w(j,1)                                               ibcd0760
         do 45 k=1,m                                                    ibcd0770
   45    vs(k,2,i) = g*vs(k,2,jj)+c1*vs(k,2,j)+c2*vs(k,2,i)             ibcd0780
         w(i,2) = g*w(jj,1)+2.d0*(w(i,1)+w(j,1))                        ibcd0790
   50 continue                                                          ibcd0800
   55 dtau = tau(n-1)-xilim                                             ibcd0810
      ratio = dtau/w(lp1,1)                                             ibcd0820
      g = -(ratio-1.d0)**2/w(lim,2)                                     ibcd0830
      w(lp1,2) = ratio*(ratio-1.d0)                                     ibcd0840
      c1 = ratio*(2.d0*ratio-3.d0)                                      ibcd0850
      do 60 k=1,m                                                       ibcd0860
   60 vs(k,2,lp1) = (gtau(n-1,k)-vs(k,1,lim))/dtau+vs(k,2,lp1)*c1       ibcd0870
      w(lp1,2) = g*w(lim,1)+w(lp1,2)                                    ibcd0880
      do 65 k=1,m                                                       ibcd0890
   65 vs(k,2,lp1) = (g*vs(k,2,lim)+vs(k,2,lp1))/w(lp1,2)                ibcd0900
      j = lim                                                           ibcd0910
   70 do 75 k=1,m                                                       ibcd0920
   75 vs(k,2,j) = (vs(k,2,j)-w(j,1)*vs(k,2,j+1))/w(j,2)                 ibcd0930
      j = j-1                                                           ibcd0940
      if (j.gt.0) go to 70                                              ibcd0950
      do 95 k=1,m                                                       ibcd0960
         do 85 jj=1,n                                                   ibcd0970
            j = n+1-jj                                                  ibcd0980
            jm1 = j-1                                                   ibcd0990
            if (j.eq.n) jm1 = j-2                                       ibcd1000
            if (j.eq.1) jm1 = j                                         ibcd1010
            do 80 ll=1,2                                                ibcd1020
               vs(k,ll,j) = vs(k,ll,jm1)                                ibcd1030
   80       continue                                                    ibcd1040
   85    continue                                                       ibcd1050
         do 90 j=2,nm1,lim                                              ibcd1060
            jm1 = j-1                                                   ibcd1070
            jp1 = j+1                                                   ibcd1080
            if (jm1.eq.2) jm1 = 1                                       ibcd1090
            if (jp1.eq.nm1) jp1 = n                                     ibcd1100
            h = tau(jp1)-tau(jm1)                                       ibcd1110
            u = tau(j)-tau(jm1)                                         ibcd1120
            aa = vs(k,1,jm1)                                            ibcd1130
            bb = vs(k,2,jm1)                                            ibcd1140
            cc = (3.d0*(vs(k,1,jp1)-vs(k,1,jm1))/h-(vs(k,2,jp1)+        ibcd1150
     *      2.d0*vs(k,2,jm1)))/h                                        ibcd1160
            dd = (2.d0*(vs(k,1,jm1)-vs(k,1,jp1))/h+(vs(k,2,jp1)+        ibcd1170
     *      vs(k,2,jm1)))/h**2                                          ibcd1180
            vs(k,1,j) = aa+u*(bb+u*(cc+dd*u))                           ibcd1190
            vs(k,2,j) = bb+u*(2.d0*cc+3.d0*dd*u)                        ibcd1200
   90    continue                                                       ibcd1210
   95 continue                                                          ibcd1220
      ier = 0                                                           ibcd1230
      return                                                            ibcd1240
      end                                                               ibcd1250
c   imsl routine name   - ibcevl                                        ibel0010
c                                                                       ibel0020
c-----------------------------------------------------------------------ibel0030
c                                                                       ibel0040
c   computer            - vax/double                                    ibel0050
c                                                                       ibel0060
c   latest revision     - june 1, 1982                                  ibel0070
c                                                                       ibel0080
c   purpose             - evaluation of a bicubic spline                ibel0090
c                                                                       ibel0100
c   usage               - call ibcevl (x,nx,y,ny,c,ic,xl,yl,fl,ier)     ibel0110
c                                                                       ibel0120
c   arguments    x      - vector of length nx. (input) x must be        ibel0130
c                           ordered so that x(i) .lt. x(i+1) for        ibel0140
c                           i=1,...,nx-1.                               ibel0150
c                nx     - number of elements in x. (input) nx must be   ibel0160
c                           .ge. 2.                                     ibel0170
c                y      - vector of length ny. (input) y must be        ibel0180
c                           ordered so that y(j) .lt. y(j+1) for        ibel0190
c                           j=1,...,ny-1.                               ibel0200
c                ny     - number of elements in y. (input) ny must be   ibel0210
c                           .ge. 2.                                     ibel0220
c                         note - the coordinate pairs (x(i),y(j)), for  ibel0230
c                           i=1,...,nx and j=1,...,ny, give the points  ibel0240
c                           where the function values are defined.      ibel0250
c                c      - array of spline coefficients. (input)         ibel0260
c                           c is of dimension 2 by nx by 2 by ny.       ibel0270
c                           the spline coefficients can be computed by  ibel0280
c                           imsl  ibcccu.                     ibel0290
c                           (note - c is treated internally as a        ibel0300
c                            2 by nx by 2*ny array because certain      ibel0310
c                            environments do not permit quadruply-      ibel0320
c                            dimensioned arrays.  in these              ibel0330
c                            environments the calling program may       ibel0340
c                            dimension c in the same manner.)           ibel0350
c                ic     - second dimension of array c exactly as        ibel0360
c                           specified in the dimension statement        ibel0370
c                           (input).  ic must be .ge. nx.               ibel0380
c                xl,yl  - (xl,yl) is the point at which the spline is   ibel0390
c                           to be evaluated. (input)                    ibel0400
c                fl     - the value of the spline approximation at      ibel0410
c                           (xl,yl). (output)                           ibel0420
c                ier    - error parameter. (output)                     ibel0430
c                         warning error                                 ibel0440
c                           ier = 33, xl is less than x(1).             ibel0450
c                           ier = 34, yl is less than y(1).             ibel0460
c                           ier = 35, xl is greater than x(nx).         ibel0470
c                           ier = 36, yl is greater than y(ny).         ibel0480
c                                                                       ibel0490
c   precision/hardware  - single and double/h32                         ibel0500
c                       - single/h36,h48,h60                            ibel0510
c                                                                       ibel0520
c   reqd. imsl routines - uertst,ugetio                                 ibel0530
c                                                                       ibel0540
c   notation            - information on special notation and           ibel0550
c                           conventions is available in the manual      ibel0560
c                           introduction or through imsl routine uhelp  ibel0570
c                                                                       ibel0580
c   copyright           - 1982 by imsl, inc. all rights reserved.       ibel0590
c                                                                       ibel0600
c   warranty            - imsl warrants only that imsl testing has been ibel0610
c                           applied to this code. no other warranty,    ibel0620
c                           expressed or implied, is applicable.        ibel0630
c                                                                       ibel0640
c-----------------------------------------------------------------------ibel0650
c                                                                       ibel0660
      subroutine ibcevl (x,nx,y,ny,c,ic,xl,yl,fl,ier)                   ibel0670
      implicit real*8(a-h,o-z)
c                                  specifications for arguments         ibel0680
      integer            nx,ny,ic,ier                                   ibel0690
      real*8             x(*),y(*),c(2,ic,*),xl,yl,fl                   ibel0700
c                                  specifications for local variables   ibel0710
      integer            i,j,lx,lypl,ly,l                               ibel0720
      real*8               hx,hy,suy(2),su(2),u,v,spln,s0,sh,sp0,sph,h,d  ibel0730
      spln(s0,sh,sp0,sph,h,d) = s0+d*(h*sp0+d*(3.d0*(sh-s0)-            ibel0740
     * (sph+2.d0*sp0)*h+d*(2.d0*(s0-sh)+(sph+sp0)*h)))                  ibel0750
c                                  first executable statement           ibel0760
      ier = 0                                                           ibel0770
      if (xl.lt.x(1)) ier = 33                                          ibel0780
      do 5 i=2,nx                                                       ibel0790
         lx = i-1                                                       ibel0800
         if (xl.le.x(i)) go to 10                                       ibel0810
    5 continue                                                          ibel0820
      ier = 35                                                          ibel0830
   10 if (yl.lt.y(1)) ier = 34                                          ibel0840
      do 15 j=2,ny                                                      ibel0850
         ly = j-1                                                       ibel0860
         if (yl.le.y(j)) go to 20                                       ibel0870
   15 continue                                                          ibel0880
      ier = 36                                                          ibel0890
   20 i = lx+1                                                          ibel0900
      hx = x(i)-x(lx)                                                   ibel0910
      hy = y(ly+1)-y(ly)                                                ibel0920
      u = (xl-x(lx))/hx                                                 ibel0930
      v = (yl-y(ly))/hy                                                 ibel0940
      do 25 l=1,2                                                       ibel0950
         lypl = ly-1+l                                                  ibel0960
         j = 2*lypl-1                                                   ibel0970
         su(l) = spln(c(1,lx,j),c(1,i,j),c(2,lx,j),c(2,i,j),hx,u)       ibel0980
         j = 2*lypl                                                     ibel0990
         suy(l) = spln(c(1,lx,j),c(1,i,j),c(2,lx,j),c(2,i,j),hx,u)      ibel1000
   25 continue                                                          ibel1010
      fl = spln(su(1),su(2),suy(1),suy(2),hy,v)                         ibel1020
c     if (ier.gt.0) call uertst(ier,6hibcevl)                           ibel1030
      return                                                            ibel1040
      end                                                               ibel1050

