      SUBROUTINE RESETD
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE "SIZES.i"
      DIMENSION DEGREE(3)

C HERE ARE ALL OF THE MOPAC PROGRAM'S COMMON BLOCKS:
C CAUTION AS SOME OF THE VARIABLE TYPES MAY BE STRINGS OR LOGICALS.

      COMMON /ALPARM/ ALPARM(3,MAXPAR),X0, X1, X2, JLOOP
      
      COMMON /ALPHA / ALP(120)
      
      COMMON /ALPHA3/ ALP3(153)
      
      COMMON /ALPTM / ALPTM(30), EMUDTM(30)
      
      COMMON /AM1DSB/ ALPAMD,R0AMD(120),S6AMD,C6AMD(120),USSAMD(120), 
     &                UPPAMD(120),BETASE(120),BETAPE(120),ALPHAE(120),
     &                EISOLE(120)
      
      COMMON /ATHEAT/ ATHEAT
      
      COMMON /ATMASS/ ATMASS(NUMATM)
      
      COMMON /ATOMI3 / EISOL3(18),EHEAT3(18)
      
      COMMON /ATOMIC/ EISOL(120),EHEAT(120)
      
      COMMON /ATOMIP/ ATMIP(120)
      
      COMMON /BASEOC/ OCCA(NMECI)
      
      COMMON /BETA3 / BETA3(153)
      
      COMMON /BETAS / BETAS(120),BETAP(120),BETAD(120)
      
      PARAMETER (NATMS2=MAXPAR*MAXPAR-MAXORB*MAXORB)
      LOGICAL PRINT
      COMMON /BONDCM/ BONDAB(NATMS2),PRINT
      
      COMMON /CIMATS/ ENGYCI(3),VECTCI(9),ECI(6)
      
      COMMON /CITERM/ XI,XJ,XK
      
      COMMON /CKDD/CK(105,105),DDD(105,105)
      
      COMMON /CM1SUM/ BB(NUMATM,NUMATM),QM(NUMATM),DELTA2(NUMATM),
     &                QC0(NUMATM),QC(NUMATM) ,QD0(NUMATM),
     &                FD(NUMATM,NUMATM),QD(NUMATM)
      
      COMMON /COORD / COORD(3,NUMATM)
      
      COMMON /CORE / CORE(120)

      include 'corgen.f'   ! Common block declaration for /CORGEN/.     LF1010
      
      COMMON /DCARTC/ K1L,K2L,K3L,K1U,K2U,K3U
      
      COMMON /DENSTY/ P(MPACK),PA(MPACK),PB(MPACK)
      
      COMMON /DERIVS/ DS(16),DG(22),DR(100),TDX(3),TDY(3),TDZ(3)

      COMMON /DOPRNT/ DOPRNT
      LOGICAL DOPRNT
      
      COMMON /DRCCOM/ MCOPRT(2,MAXPAR), NCOPRT, PARMAX
      LOGICAL PARMAX
      
      COMMON /ELECT / ELECT
      
      COMMON /ELEMTS/ ELEMNT(120)
      CHARACTER ELEMNT*2
      
      COMMON /ENUCLR/ ENUCLR
      
      COMMON /ERRFN / ERRFN(MAXPAR)
      
      COMMON /ETAEPS/ ETA, EPS
      
      COMMON /EULER / TVEC(3,3), ID
      
      COMMON /EXPON3 / ZS3(18),ZP3(18)
      
      COMMON /EXPONT/ ZS(120),ZP(120),ZD(120)
      
      COMMON /EXTRA/ G(22),TX(3),TY(3),TZ(3)
      
      COMMON /FIELD/ EFIELD(3)
      
      COMMON /FITDAT/ XLOW,XHIGH,XMIN,FMIN,DFMIN,XX(12),FF(12),DF(12)
      
      COMMON /FITPTS/ N
      
      COMMON /FMATRX/ ALLXYZ(3,MAXPAR),ALLVEL(3,MAXPAR),PARREF(MAXPAR), 
     &                XYZ3(3,MAXPAR),VEL3(3,MAXPAR), ALLGEO(3,MAXPAR), 
     &                GEO3(3,MAXPAR), DUMMY(MAXHES-19*MAXPAR)
      
      COMMON /FOKMAT/ F(MPACK), FB(MPACK)
      
      COMMON /FORCE3/ IDMY(5),I3N,IX
      
      COMMON /GAUSS / FN1(120),FN2(120)
      
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM), NA(NUMATM),NB(NUMATM),
     &                NC(NUMATM)
      
      COMMON /GEOM / GEO(3,NUMATM)
      
      LOGICAL  IGEOOK
      COMMON /GEOOK/ IGEOOK
      
      COMMON /GEOSYM/ NDEP,LOCPAR(MAXPAR),IDEPFN(MAXPAR),LOCDEP(MAXPAR)
      
      COMMON /GEOVAR/ XPARAM(MAXPAR), NVAR, LOC(2,MAXPAR)
      
      COMMON /GRADNT/ GRAD(MAXPAR), GNORM
      
      COMMON /GRAVEC/ COSINE
      
      COMMON /HHGAU/ HHA0(3),HHR0(3),HHD0(3)
      
      COMMON /HMATRX/ H(MPACK)
      
      LOGICAL  HPUSED
      COMMON /HPUSED/ HPUSED
      
      COMMON /IDEAG / GUESG1(120,10),GUESG2(120,10),GUESG3(120,10),
     &                NGUESG(120)
      
      COMMON /IDEAP / GUESP1(120,10),GUESP2(120,10),GUESP3(120,10)
      
      COMMON /IDEAR / GUESR1(120,10),GUESR2(120,10),GUESR3(120,10)
      
      COMMON /IDEAS / GUESS1(120,10), GUESS2(120,10), GUESS3(120,10)
      
      COMMON /IOCM/ IREAD
      
      COMMON /IONPOT/ ATOMIP(120)
      
      COMMON /ISTOPE/ AMS(120)
      
      COMMON /KEYWRD/ KEYWRD
      CHARACTER KEYWRD*160
      
      COMMON /LAST / LAST
      
      COMMON /LOCVAR/ LOCVAR(2,MAXPAR)
      
      COMMON /MESAGE/ IFLEPO,IITER
      
      COMMON /MESH / LATOM1, LPARA1, LATOM2, LPARA2
      
      include 'method.f'  ! COMMON BLOCK DECLARATION FOR /METHOD/.
      
      COMMON /MNDO/ USSM(120), UPPM(120), UDDM(120), ZSM(120),ZPM(120),
     &              ZDM(120), BETASM(120), BETAPM(120), BETADM(120),
     &              ALPM(120), EISOLM(120), DDM(120), QQM(120), 
     &              AMM(120), ADM(120), AQM(120) ,GSSM(120),GSPM(120),
     &              GPPM(120),GP2M(120),HSPM(120), POLVOM(120)
      
      COMMON /MNDODS/ ALPMND,R0MND(120),S6MND,C6MND(120),USSMND(120),
     &   UPPMND(120),BETASF(120),BETAPF(120),ALPHAF(120),EISOLF(120),
     &   GSSMND(120),GSPMND(120),GPPMND(120),GP2MND(120),HSPMND(120),
     &   ZSMND(120),ZPMND(120)
      
      COMMON /MOLKSI/ NUMAT,NAT(NUMATM),NFIRST(NUMATM), NMIDLE(NUMATM),
     &                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,NCLOSE,
     &                NOPEN
      
      COMMON /MOLKSR/ FRACT
      
      LOGICAL  USEMM
      COMMON /MOLMEC/ HTYPE(4),NHCO(4,20),NNHCO,ITYPE,USEMM
      
      COMMON /MOLORB/ USPD(MAXORB),PSPD(MAXORB)
      
      COMMON /MULTIP/ DD(120),QQ(120),AM(120),AD(120),AQ(120)
      
      COMMON /NATORB/ NATORB(120)
      
      COMMON /NATYPE/ NZTYPE(120),MTYPE(30),LTYPE
      
      COMMON /NLLCOM/ HESS(MAXPAR,MAXPAR),BMAT(MAXPAR,MAXPAR),
     &                PMAT(MAXPAR,MAXPAR)
      
      COMMON /NLLSQI/ NCOUNT
      
      COMMON /NUMCAL/ NUMCAL
      
      COMMON /NUMSCF/ NSCF
      
      COMMON /ONELE3 / USS3(18),UPP3(18)
      
      COMMON /ONELEC/ USS(120),UPP(120),UDD(120)
      
      COMMON/OPTEF/ OLDF(MAXPAR),D(MAXPAR),VMODE(MAXPAR),
     &              U(MAXPAR,MAXPAR),DDDD,RMIN,RMAX,OMIN,XLAMD,XLAMD0,
     &              SKAL, MODE,NSTEP,NEGREQ,IPRNT
      
      COMMON /PATHI / LATOM,LPARAM
      
      COMMON /PATHR / REACT(200)
      
      COMMON /PDDGM/ USSMDG(120), UPPMDG(120), UDDMDG(120), ZSMDG(120),
     &               ZPMDG(120), ZDMDG(120), BETASH(120), BETAPH(120), 
     &               BETADH(120), ALPMDG(120), EISOLH(120), DDMDG(120), 
     &               QQMDG(120), AMMDG(120), ADMDG(120), AQMDG(120),
     &               GSSMDG(120), GSPMDG(120), GPPMDG(120), GP2MDG(120),
     &               HSPMDG(120),POLVOH(120),PAMDG(120),PBMDG(120),
     &               DAMDG(120),DBMDG(120)
      
      COMMON /PDDGP/ USSPDG(120), UPPPDG(120), UDDPDG(120), ZSPDG(120),
     &               ZPPDG(120), ZDPDG(120), BETASG(120), BETAPG(120),
     &               BETADG(120), ALPPDG(120), EISOLG(120), DDPDG(120),
     &               QQPDG(120), AMPDG(120), ADPDG(120), AQPDG(120),
     &               GSSPDG(120), GSPPDG(120), GPPPDG(120), GP2PDG(120),
     &               HSPPDG(120),POLVOG(120),PAPDG(120),PBPDG(120),
     &               DAPDG(120),DBPDG(120)
      
      COMMON /PM3 / USSPM3(120), UPPPM3(120), UDDPM3(120), ZSPM3(120),
     &              ZPPM3(120), ZDPM3(120), BETASP(120), BETAPP(120),
     &              BETADP(120), ALPPM3(120), EISOLP(120), DDPM3(120),
     &              QQPM3(120), AMPM3(120), ADPM3(120), AQPM3(120),
     &              GSSPM3(120), GSPPM3(120), GPPPM3(120), GP2PM3(120),
     &              HSPPM3(120),POLVOP(120)
      
      COMMON /PM3DSB/ ALPPMD,R0PMD(120),S6PMD,C6PMD(120),USSPMD(120),
     &                UPPPMD(120),BETASD(120),BETAPD(120),ALPHAD(120),
     &                EISOLD(120)
      
      COMMON /PM6BLO/ USSPM6(120), UPPPM6(120), UDDPM6(120),ZSPM6(120),
     &                ZPPM6(120), ZDPM6(120), BETASX(120), BETAPX(120),
     &                BETADX(120), GSSPM6(120),GSPPM6(120),GPPPM6(120),
     &                GP2PM6(120),HSPPM6(120), EISOLX(120), DDPM6(120),
     &                QQPM6(120), AMPM6(120), ADPM6(120), AQPM6(120),
     &                GUESX1(120,10), GUESX2(120,10), GUESX3(120,10),
     &                ALPPM6(18,18), XPM6(18,18), ZSNPM6(18),ZPNPM6(18),
     &                ZDNPM6(18)
      
      COMMON /PM6DSB/ ALPP6D,R0P6D(120),S6P6D,C6P6D(120),USSP6D(120),
     &                UPPP6D(120),BETASJ(120),BETAPJ(120),ALPHAJ(120),
     &                EISOLJ(120)
      
      include 'pmodsb.f'   ! Common block definition for /PMODSB/.

      COMMON /POLVOL/ POLVOL(120)
      
      COMMON /REACTN/ STEP, GEOA, GEOVEC,CALCST
      
      COMMON /REFS/ REFMN(120), REFM3(120), REFAM(120), REFPM3(120),
     &              REFPDG(120), REFMDG(120), REFRM(120), REFPMD(120),
     &              REFAMD(120), REFPM6(120), REFMND(120),REFRMD(120),
     &              REFP6D(120),
     &              REFPMOV1(120),                                      LF1010
     &              REFD3(120), REFPMO2(120)                            LF1211/LF0113
      
      COMMON /RM1BLO/ USSRM1(120), UPPRM1(120), UDDRM1(120), ZSRM1(120),
     &                ZPRM1(120), ZDRM1(120), BETASR(120), BETAPR(120),
     &                BETADR(120), ALPRM1(120), EISOLR(120), DDRM1(120),
     &                QQRM1(120), AMRM1(120), ADRM1(120), AQRM1(120),
     &                GSSRM1(120), GSPRM1(120), GPPRM1(120),GP2RM1(120),
     &                HSPRM1(120),POLVOR(120)
      
      COMMON /RM1DSB/ ALPRMD,R0RMD(120),S6RMD,C6RMD(120),USSRMD(120), 
     &                UPPRMD(120),BETASI(120),BETAPI(120),ALPHAI(120),
     &                EISOLI(120)
      
      COMMON /ROTDU2/ X(3),Y(3),Z(3)
      
      COMMON /ROTDUM/ CSS1,CSP1,CPPS1,CPPP1,CSS2,CSP2,CPPS2,CPPP2
      
      COMMON /SCRACH/ RXYZ(MPACK), XDUMY(MAXPAR**2-MPACK)
      
      COMMON /SCRTCH/ ANSCR(10000),IANSCP

      COMMON /SETC/ A(7),B(7),SA,SB,FACTOR,ISP,IPS
      
      COMMON /SIGMA1/ GNEXT, AMIN, ANEXT
      
      COMMON /SIGMA2/ GNEXT1(MAXPAR), GMIN1(MAXPAR)
      
      COMMON /SPQR/ ISPQR(NMECI**2,NMECI),IS,I,K
      
      COMMON /SRPI/ IBTPTR(120), NATPTR(MXATSP), NATSP
      
      LOGICAL  ISSRP
      COMMON /SRPL/ ISSRP
      
      COMMON /SRPR/ BETSS(MAXBET), BETSP(MXATSP,MXATSP), BETPP(MAXBET)
      
      COMMON /SWAP0/ PSI(MAXORB), STDPSI(MAXORB)
      
      COMMON /TEMP/ CC(60,6),ZZ(60,6)
      
      COMMON /TIMDMP/ TLEFT, TDUMP
      
      COMMON /TIMER / TIME0
      
      COMMON /TITLES/ KOMENT,TITLE
      CHARACTER KOMENT*80, TITLE*80
      
      COMMON /TWOEL3/ F03(120)
      
      COMMON /TWOELE/ GSS(120),GSP(120),GPP(120),GP2(120),HSP(120),
     &                GSD(120),GPD(120),GDD(120)
      
      COMMON /UCELL / L1L,L2L,L3L,L1U,L2U,L3U
      
      COMMON /VALVAR/ VALVAR(MAXPAR),NUMVAR
      
      COMMON /VECTOR/ C(MORB2),EIGS(MAXORB),CBETA(MORB2),EIGB(MAXORB)
      
      COMMON /VSIPS / VS(120),VP(120),VD(120)
      
      COMMON /W4G / PREA(120), PREB(120), DA(120), DB(120)
      
      COMMON /WMATRX/ WJ(N2ELEC), WK(N2ELEC)
      
      COMMON /XYIJKL/ XY(NMECI,NMECI,NMECI,NMECI)
      
      COMMON /XYZGRA/ DXYZ(3,NUMATM*27)
      


C RESET ALL VARIABLES IN ALL COMMON BLOCKS:
C (ASSUMING THAT ALL ARRAY DECLARATIONS ARE DONE IN COMMON
C STATEMENTS AND NOT FURTHER DOWN IN PROGRAM SUBUNITS
C WHERE THESE COMMON BLOCKS ARE DECLARED.)

C      COMMON /ALPARM/ ALPARM(3,MAXPAR),X0, X1, X2, JLOOP
      ALPARM=0.0D0
      X0=0.0D0
      X1=0.0D0
      X2=0.0D0
      JLOOP=0
      
C      COMMON /ALPHA / ALP(120)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.
     
C      COMMON /ALPHA3/ ALP3(153)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.
      
C      COMMON /ALPTM / ALPTM(30), EMUDTM(30)
C      APPEARS TO NEVER BE ASSIGNED ANY VALUES AND ONLY USED IN
C      ONE SUBUNIT: SUBROUTINE ROTATE.  SKIP IT.
      
C      COMMON /AM1DSB/ ALPAMD,R0AMD(120),S6AMD,C6AMD(120),USSAMD(120), 
C     &                UPPAMD(120),BETASE(120),BETAPE(120),ALPHAE(120),
C     &                EISOLE(120)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.
      
C      COMMON /ATHEAT/ ATHEAT
      ATHEAT=0.0D0

C      COMMON /ATMASS/ ATMASS(NUMATM)
      ATMASS=0.0D0
      
C      COMMON /ATOMI3 / EISOL3(18),EHEAT3(18)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.

C      COMMON /ATOMIC/ EISOL(120),EHEAT(120)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.
      
C      COMMON /ATOMIP/ ATMIP(120)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.
      
C      COMMON /BASEOC/ OCCA(NMECI)
      OCCA=0.0D0
      
C      COMMON /BETA3 / BETA3(153)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.
      
C      COMMON /BETAS / BETAS(120),BETAP(120),BETAD(120)
C     SKIP AS THESE ARE REASSIGNED IN RESETC.
      
C      LOGICAL PRINT
C      COMMON /BONDCM/ BONDAB(NATMS2),PRINT
CSPD      BONDAB=0.0D0
      PRINT=.FALSE.
      
C      COMMON /CIMATS/ ENGYCI(3),VECTCI(9),ECI(6)
      ENGYCI=0.0D0
      VECTCI=0.0D0
      ECI=0.0D0
      
C      COMMON /CITERM/ XI,XJ,XK
      XI=0.0D0
      XJ=0.0D0
      XK=0.0D0
      
C      COMMON /CKDD/CK(105,105),DDD(105,105)
CSPD      CK=0.0D0
CSPD      DDD=0.0D0
      
C      COMMON /CM1SUM/ BB(NUMATM,NUMATM),QM(NUMATM),DELTA2(NUMATM),
C     &                QC0(NUMATM),QC(NUMATM) ,QD0(NUMATM),
C     &                FD(NUMATM,NUMATM),QD(NUMATM)
CSPD      BB=0.0D0
      QM=0.0D0
      DELTA2=0.0D0
      QC0=0.0D0
      QC=0.0D0
      QD0=0.0D0
CSPD      FD=0.0D0
      QD=0.0D0
      
C      COMMON /COORD / COORD(3,NUMATM)
      COORD=0.0D0
      
C      COMMON /CORE / CORE(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.

C      include 'corgen.f'
      C0AB=0.0D0
      C1AB=1.0D0
      C2AB=1.0D0
      PRALP=0.0D0
      KPAIR=0.0D0
      C3AB=0.0D0
      C3RPWR=1.0D0
      PR3ALP=0.0D0

C      COMMON /DCARTC/ K1L,K2L,K3L,K1U,K2U,K3U
      K1L=0
      K2L=0
      K3L=0
      K1U=0
      K2U=0
      K3U=0
      
C     COMMON /DENSTY/ P(MPACK),PA(MPACK),PB(MPACK)
CSPD      P=0.0D0
CSPD      PA=0.0D0
CSPD      PB=0.0D0
      
C     COMMON /DERIVS/ DS(16),DG(22),DR(100),TDX(3),TDY(3),TDZ(3)
      DS=0.0D0
      DG=0.0D0
      DR=0.0D0
      TDX=0.0D0
      TDY=0.0D0
      TDZ=0.0D0
      
C      COMMON /DOPRNT/ DOPRNT
C      DOPRNT= This should be changed in the MSTART subroutine or other
C              subroutines outside of the MOPAC set of subroutines.

C     COMMON /DRCCOM/ MCOPRT(2,MAXPAR), NCOPRT, PARMAX
C      LOGICAL PARMAX
      MCOPRT=0
      NCOPRT=0
      PARMAX=.FALSE.
      
C     COMMON /ELECT / ELECT
      ELECT=0.0D0
      
C     COMMON /ELEMTS/ ELEMNT(120)
C      CHARACTER ELEMNT*2
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /ENUCLR/ ENUCLR
      ENUCLR=0.0D0
      
C     COMMON /ERRFN / ERRFN(MAXPAR)
      ERRFN=0.0D0
      
C     COMMON /ETAEPS/ ETA, EPS
      ETA=0.0D0
      EPS=0.0D0
      
C     COMMON /EULER / TVEC(3,3), ID
      TVEC=0.0D0
      ID=0
      
C     COMMON /EXPON3 / ZS3(18),ZP3(18)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /EXPONT/ ZS(120),ZP(120),ZD(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /EXTRA/ G(22),TX(3),TY(3),TZ(3)
      G=0.0D0
      TX=0.0D0
      TY=0.0D0
      TZ=0.0D0
      
C     COMMON /FIELD/ EFIELD(3)
      EFIELD=0.0D0
      
C     COMMON /FITDAT/ XLOW,XHIGH,XMIN,FMIN,DFMIN,XX(12),FF(12),DF(12)
      XLOW=0.0D0
      XHIGH=0.0D0
      XMIN=0.0D0
      FMIN=0.0D0
      DFMIN=0.0D0
      XX=0.0D0
      FF=0.0D0
      DF=0.0D0
      
C     COMMON /FITPTS/ N
      N=0
      
C     COMMON /FMATRX/ ALLXYZ(3,MAXPAR),ALLVEL(3,MAXPAR),PARREF(MAXPAR), 
C     &                XYZ3(3,MAXPAR),VEL3(3,MAXPAR), ALLGEO(3,MAXPAR), 
C     &                GEO3(3,MAXPAR), DUMMY(MAXHES-19*MAXPAR)
      ALLXYZ=0.0D0
      ALLVEL=0.0D0
      PARREF=0.0D0
      XYZ3=0.0D0
      VEL3=0.0D0
      ALLGEO=0.0D0
      GEO3=0.0D0
CSPD      DUMMY=0.0D0
      
C     COMMON /FOKMAT/ F(MPACK), FB(MPACK)
CSPD      F=0.0D0
CSPD      FB=0.0D0
      
C     COMMON /FORCE3/ IDMY(5),I3N,IX
      IDMY=0
      I3N=0
      IX=0
      
C     COMMON /GAUSS / FN1(120),FN2(120)
C     MAY BE OBSOLETE AS ONLY USED IN SUBROUTINE FOCK1 WHEREIN ONLY
C     F2 IS USED AND THE RESULT OF THE CALCULATION NEVER IS USED
C     ELSEWHERE.
      FN1=0.0D0
      FN2=0.0D0
      
C     COMMON /GEOKST/ NATOMS,LABELS(NUMATM), NA(NUMATM),NB(NUMATM),
C     &                NC(NUMATM)
      NATOMS=0
      LABELS=0
      NA=0
      NB=0
      NC=0
      
C     COMMON /GEOM / GEO(3,NUMATM)
      GEO=0.0D0
      
C      LOGICAL  IGEOOK
C     COMMON /GEOOK/ IGEOOK
      IGEOOK=.FALSE.
      
C     COMMON /GEOSYM/ NDEP,LOCPAR(MAXPAR),IDEPFN(MAXPAR),LOCDEP(MAXPAR)
      NDEP=0
      LOCPAR=0
      IDEPFN=0
      LOCDEP=0
      
C     COMMON /GEOVAR/ XPARAM(MAXPAR), NVAR, LOC(2,MAXPAR)
      XPARAM=0.0D0
      NVAR=0
      LOC=0
      
C     COMMON /GRADNT/ GRAD(MAXPAR), GNORM
      GRAD=0.0D0
      GNORM=0.0D0

C     COMMON /GRAVEC/ COSINE
      COSINE=0.0D0
      
C     COMMON /HHGAU/ HHA0(3),HHR0(3),HHD0(3)
      HHA0=0.0D0
      HHR0=0.0D0
      HHD0=0.0D0

C     COMMON /HMATRX/ H(MPACK)
CSPD      H=0.0D0
      
C      LOGICAL  HPUSED
C     COMMON /HPUSED/ HPUSED
      HPUSED=.FALSE.
      
C     COMMON /IDEAG / GUESG1(120,10),GUESG2(120,10),GUESG3(120,10),
C     &                NGUESG(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /IDEAP / GUESP1(120,10),GUESP2(120,10),GUESP3(120,10)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /IDEAR / GUESR1(120,10),GUESR2(120,10),GUESR3(120,10)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /IDEAS / GUESS1(120,10), GUESS2(120,10), GUESS3(120,10)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /IOCM/ IREAD
      IREAD=0
      
C     COMMON /IONPOT/ ATOMIP(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /ISTOPE/ AMS(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /KEYWRD/ KEYWRD
C      CHARACTER KEYWRD*160
      KEYWRD=''
      
C     COMMON /LAST / LAST
      LAST=0
      
C     COMMON /LOCVAR/ LOCVAR(2,MAXPAR)
C     THE LOCVAR VARIABLE NEVER APPEARS TO BE USED ANYWHERE WITHIN
C     MOPAC SO IT IS BEING SKIPPED FOR REINITIALIZATION.
      
C     COMMON /MESAGE/ IFLEPO,IITER
      IFLEPO=0
      IITER=0
      
C     COMMON /MESH / LATOM1, LPARA1, LATOM2, LPARA2
      LATOM1=0
      LPARA1=0
      LATOM2=0
      LPARA2=0
      
C     COMMON /METHOD/ LMINDO,LMNDO,LAM1,LPM3,LRM1,LMDG,LPDG,LAM1D,
C     &                LPM3D,LPM6,AM1PM3,ANALYT, LPM6G9, LMNDOD,LSDAMP,
C     &                LRM1D,LPM6D,DSPMET,LPMOV1,LPMOV1A,
C     &                LMNDOD3,LAM1D3,D3METH,                            LF1111
C     &                LPM3D3,LRM1D3,LPM6D3,                             LF1211
C     &                LHGDAMP,LTDAMP,LHGDISP,LTDISP,LDAMP5,             LF0312
C     &                LPMO2                                             LF0113
C      LOGICAL  LMINDO,LMNDO,LAM1,LPM3,LRM1,LMDG,LPDG,LAM1D,LPM3D,LPM6,  LF0909
C     &         AM1PM3,ANALYT,                                           LF0909
C     &         LPM6G9,                                                  LF0110
C     &         LMNDOD,LSDAMP,LRM1D,LPM6D,DSPMET,                        LF0310
C     &         LMNDOD3,LAM1D3,D3METH,                                   LF1111
C     &         LPM3D3,LRM1D3,LPM6D3,                                    LF1211
C     &         LHGDAMP,LTDAMP,LHGDISP,LTDISP,LDAMP5,                    LF0312
C     &         LPMO2                                                    LF0113
      LMINDO=.FALSE.
      LMNDO=.FALSE.
      LAM1=.FALSE.
      LPM3=.FALSE.
      LRM1=.FALSE.
      LMDG=.FALSE.
      LPDG=.FALSE.
      LAM1D=.FALSE.
      LPM3D=.FALSE.
      LPM6=.FALSE.
      AM1PM3=.FALSE.
      ANALYT=.FALSE.
      LPM6G9=.FALSE.
      LMNDOD=.FALSE.
      LSDAMP=.FALSE.
      LRM1D=.FALSE.
      LPM6D=.FALSE.
      DSPMET=.FALSE.
      LPMOV1=.FALSE.      
      LMNDOD3=.FALSE.
      D3METH=.FALSE.
      LAM1D3=.FALSE.
      LPM3D3=.FALSE.
      LRM1D3=.FALSE.
      LPM6D3=.FALSE.
      LHGDAMP=.FALSE.
      LTDAMP=.FALSE.
      LHGDISP=.FALSE.
      LTDISP=.FALSE.
      LDAMP5=.FALSE.
      LPMO2=.FALSE.

C     COMMON /MNDO/ USSM(120), UPPM(120), UDDM(120), ZSM(120),ZPM(120),
C     &              ZDM(120), BETASM(120), BETAPM(120), BETADM(120),
C     &              ALPM(120), EISOLM(120), DDM(120), QQM(120), 
C     &              AMM(120), ADM(120), AQM(120) ,GSSM(120),GSPM(120),
C     &              GPPM(120),GP2M(120),HSPM(120), POLVOM(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /MNDODS/ ALPMND,R0MND(120),S6MND,C6MND(120),USSMND(120),
C     &   UPPMND(120),BETASF(120),BETAPF(120),ALPHAF(120),EISOLF(120),
C     &   GSSMND(120),GSPMND(120),GPPMND(120),GP2MND(120),HSPMND(120),
C     &   ZSMND(120),ZPMND(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /MOLKSI/ NUMAT,NAT(NUMATM),NFIRST(NUMATM), NMIDLE(NUMATM),
C     &                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,NCLOSE,
C     &                NOPEN
      NUMAT=0
      NAT=0
      NFIRST=0
      NMIDLE=0
      NLAST=0
      NORBS=0
      NELECS=0
      NALPHA=0
      NBETA=0
      NCLOSE=0
      NOPEN=0
      
C     COMMON /MOLKSR/ FRACT
      FRACT=0.0D0
      
C      LOGICAL  USEMM
C     COMMON /MOLMEC/ HTYPE(4),NHCO(4,20),NNHCO,ITYPE,USEMM
      HTYPE=0.0D0
      NHCO=0
      NNHCO=0
      ITYPE=0
      USEMM=.FALSE.
      
C     COMMON /MOLORB/ USPD(MAXORB),PSPD(MAXORB)
      USPD=0.0D0
      PSPD=0.0D0
      
C     COMMON /MULTIP/ DD(120),QQ(120),AM(120),AD(120),AQ(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /NATORB/ NATORB(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /NATYPE/ NZTYPE(120),MTYPE(30),LTYPE
      NZTYPE=0
      MTYPE=0
      LTYPE=0
      
C     COMMON /NLLCOM/ HESS(MAXPAR,MAXPAR),BMAT(MAXPAR,MAXPAR),
C     &                PMAT(MAXPAR,MAXPAR)
CSPD      HESS=0.0D0
CSPD      BMAT=0.0D0
CSPD      PMAT=0.0D0
      
C     COMMON /NLLSQI/ NCOUNT
      NCOUNT=0
      
C     COMMON /NUMCAL/ NUMCAL
      NUMCAL=0
      
C     COMMON /NUMSCF/ NSCF
      NSCF=0
      
C     COMMON /ONELE3 / USS3(18),UPP3(18)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /ONELEC/ USS(120),UPP(120),UDD(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON/OPTEF/ OLDF(MAXPAR),D(MAXPAR),VMODE(MAXPAR),
C     &              U(MAXPAR,MAXPAR),DDDD,RMIN,RMAX,OMIN,XLAMD,XLAMD0,
C     &              SKAL, MODE,NSTEP,NEGREQ,IPRNT
      OLDF=0.0D0
      D=0.0D0
      VMODE=0.0D0
CSPD      U=0.0D0
      DDDD=0.0D0
      RMIN=0.0D0
      RMAX=0.0D0
      OMIN=0.0D0
      XLAMD=0.0D0
      XLAMD0=0.0D0
      SKAL=0.0D0
      MODE=0
      NSTEP=0
      NEGREQ=0
      IPRNT=0
      
C     COMMON /PATHI / LATOM,LPARAM
      LATOM=0
      LPARAM=0
      
C     COMMON /PATHR / REACT(200)
      REACT=0.0D0
      
C     COMMON /PDDGM/ USSMDG(120), UPPMDG(120), UDDMDG(120), ZSMDG(120),
C     &               ZPMDG(120), ZDMDG(120), BETASH(120), BETAPH(120), 
C     &               BETADH(120), ALPMDG(120), EISOLH(120), DDMDG(120), 
C     &               QQMDG(120), AMMDG(120), ADMDG(120), AQMDG(120),
C     &               GSSMDG(120), GSPMDG(120), GPPMDG(120), GP2MDG(120),
C     &               HSPMDG(120),POLVOH(120),PAMDG(120),PBMDG(120),
C     &               DAMDG(120),DBMDG(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /PDDGP/ USSPDG(120), UPPPDG(120), UDDPDG(120), ZSPDG(120),
C     &               ZPPDG(120), ZDPDG(120), BETASG(120), BETAPG(120),
C     &               BETADG(120), ALPPDG(120), EISOLG(120), DDPDG(120),
C     &               QQPDG(120), AMPDG(120), ADPDG(120), AQPDG(120),
C     &               GSSPDG(120), GSPPDG(120), GPPPDG(120), GP2PDG(120),
C     &               HSPPDG(120),POLVOG(120),PAPDG(120),PBPDG(120),
C     &               DAPDG(120),DBPDG(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /PM3 / USSPM3(120), UPPPM3(120), UDDPM3(120), ZSPM3(120),
C     &              ZPPM3(120), ZDPM3(120), BETASP(120), BETAPP(120),
C     &              BETADP(120), ALPPM3(120), EISOLP(120), DDPM3(120),
C     &              QQPM3(120), AMPM3(120), ADPM3(120), AQPM3(120),
C     &              GSSPM3(120), GSPPM3(120), GPPPM3(120), GP2PM3(120),
C     &              HSPPM3(120),POLVOP(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /PM3DSB/ ALPPMD,R0PMD(120),S6PMD,C6PMD(120),USSPMD(120),
C     &                UPPPMD(120),BETASD(120),BETAPD(120),ALPHAD(120),
C     &                EISOLD(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /PM6BLO/ USSPM6(120), UPPPM6(120), UDDPM6(120),ZSPM6(120),
C     &                ZPPM6(120), ZDPM6(120), BETASX(120), BETAPX(120),
C     &                BETADX(120), GSSPM6(120),GSPPM6(120),GPPPM6(120),
C     &                GP2PM6(120),HSPPM6(120), EISOLX(120), DDPM6(120),
C     &                QQPM6(120), AMPM6(120), ADPM6(120), AQPM6(120),
C     &                GUESX1(120,10), GUESX2(120,10), GUESX3(120,10),
C     &                ALPPM6(18,18), XPM6(18,18), ZSNPM6(18),ZPNPM6(18),
C     &                ZDNPM6(18)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /PM6DSB/ ALPP6D,R0P6D(120),S6P6D,C6P6D(120),USSP6D(120),
C     &                UPPP6D(120),BETASJ(120),BETAPJ(120),ALPHAJ(120),
C     &                EISOLJ(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /PMODSB/ PMODVL(xx), PMODS(xx), may be more: check pmodsb.f file    LF1010
C      include 'pmodsb.f'   ! Common block definition for /PMODSB/.      LF1010
      PMODS    =  .FALSE.
      PMODVL   =  0.00D0                                                LF0910

C     COMMON /POLVOL/ POLVOL(120)
      POLVOL=0.0D0
      
C     COMMON /REACTN/ STEP, GEOA, GEOVEC,CALCST
      STEP=0.0D0
      GEOA=0.0D0
      GEOVEC=0.0D0
      CALCST=0.0D0
      
C     COMMON /REFS/ REFMN(120), REFM3(120), REFAM(120), REFPM3(120),
C     &              REFPDG(120), REFMDG(120), REFRM(120), REFPMD(120),
C     &              REFAMD(120), REFPM6(120), REFMND(120),REFRMD(120),
C     &              REFP6D(120), REFPMOV1(120), REFD3(120), REFPMO2(120)
C     IGNORING REINITIALIZING THE STRINGS FOR LITERATURE REFERENCES OF
C     THE VARIOUS METHODS AS IT IS INCONSEQUENTIAL TO OUTCOME OF CALCS.
      
      
C     COMMON /RM1BLO/ USSRM1(120), UPPRM1(120), UDDRM1(120), ZSRM1(120),
C     &                ZPRM1(120), ZDRM1(120), BETASR(120), BETAPR(120),
C     &                BETADR(120), ALPRM1(120), EISOLR(120), DDRM1(120),
C     &                QQRM1(120), AMRM1(120), ADRM1(120), AQRM1(120),
C     &                GSSRM1(120), GSPRM1(120), GPPRM1(120),GP2RM1(120),
C     &                HSPRM1(120),POLVOR(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /RM1DSB/ ALPRMD,R0RMD(120),S6RMD,C6RMD(120),USSRMD(120), 
C     &                UPPRMD(120),BETASI(120),BETAPI(120),ALPHAI(120),
C     &                EISOLI(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /ROTDU2/ X(3),Y(3),Z(3)
      X=0.0D0
      Y=0.0D0
      Z=0.0D0
      
C     COMMON /ROTDUM/ CSS1,CSP1,CPPS1,CPPP1,CSS2,CSP2,CPPS2,CPPP2
      CSS1=0.0D0
      CSP1=0.0D0
      CPPS1=0.0D0
      CPPP1=0.0D0
      CSS2=0.0D0
      CSP2=0.0D0
      CPPS2=0.0D0
      CPPP2=0.0D0
      
C     COMMON /SCRACH/ RXYZ(MPACK), XDUMY(MAXPAR**2-MPACK)
CSPD      RXYZ=0.0D0
CSPD      XDUMY=0.0D0
      
C      COMMON /SCRTCH/ ANSCR(10000),IANSCP
      ANSCR=0.0D0
      IANSCP=1

C     COMMON /SETC/ A(7),B(7),SA,SB,FACTOR,ISP,IPS
      A=0.0D0
      B=0.0D0
      SA=0.0D0
      SB=0.0D0
      FACTOR=0.0D0
      ISP=0
      IPS=0
      
C     COMMON /SIGMA1/ GNEXT, AMIN, ANEXT
      GNEXT=0.0D0
      AMIN=0.0D0
      ANEXT=0.0D0
      
C     COMMON /SIGMA2/ GNEXT1(MAXPAR), GMIN1(MAXPAR)
      GNEXT1=0.0D0
      GMIN1=0.0D0
      
C     COMMON /SPQR/ ISPQR(NMECI**2,NMECI),IS,I,K
      ISPQR=0
      IS=0
      I=0
      K=0
      
C     COMMON /SRPI/ IBTPTR(120), NATPTR(MXATSP), NATSP
      IBTPTR=0
      NATPTR=0
      NATSP=0
      
C      LOGICAL  ISSRP
C     COMMON /SRPL/ ISSRP
      ISSRP=.FALSE.
      
C     COMMON /SRPR/ BETSS(MAXBET), BETSP(MXATSP,MXATSP), BETPP(MAXBET)
      BETSS=0.0D0
      BETSP=0.0D0
      BETPP=0.0D0

C     COMMON /SWAP0/ PSI(MAXORB), STDPSI(MAXORB)
      PSI=0.0D0
      STDPSI=0.0D0
      
C     COMMON /TEMP/ CC(60,6),ZZ(60,6)
      CC=0.0D0
      ZZ=0.0D0
      
C     COMMON /TIMDMP/ TLEFT, TDUMP
      TLEFT=0.0D0
      TDUMP=0.0D0
      
C     COMMON /TIMER / TIME0
      TIME0=0.0D0
      
C     COMMON /TITLES/ KOMENT,TITLE
C      CHARACTER KOMENT*80, TITLE*80
      KOMENT=''
      TITLE=''
      
C     COMMON /TWOEL3/ F03(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /TWOELE/ GSS(120),GSP(120),GPP(120),GP2(120),HSP(120),
C     &                GSD(120),GPD(120),GDD(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /UCELL / L1L,L2L,L3L,L1U,L2U,L3U
      L1L=0
      L2L=0
      L3L=0
      L1U=0
      L2U=0
      L3U=0
      
C     COMMON /VALVAR/ VALVAR(MAXPAR),NUMVAR
      VALVAR=0.0D0
      NUMVAR=0
      
C     COMMON /VECTOR/ C(MORB2),EIGS(MAXORB),CBETA(MORB2),EIGB(MAXORB)
CSPD      C=0.0D0
      EIGS=0.0D0
CSPD      CBETA=0.0D0
      EIGB=0.0D0
      
C     COMMON /VSIPS / VS(120),VP(120),VD(120)
C     ALREADY REINITIALIZED BY RESETC SUBROUTINE.
      
C     COMMON /W4G / PREA(120), PREB(120), DA(120), DB(120)
      PREA=0.0D0
      PREB=0.0D0
      DA=0.0D0
      DB=0.0D0
      
C     COMMON /WMATRX/ WJ(N2ELEC), WK(N2ELEC)
CSPD      WJ=0.0D0
CSPD      WK=0.0D0
      
C     COMMON /XYIJKL/ XY(NMECI,NMECI,NMECI,NMECI)
      XY=0.0D0
      
C     COMMON /XYZGRA/ DXYZ(3,NUMATM*27)
      DXYZ=0.0D0
      
      GOTO 10
  
C OPTIONALLY, CONTINUE TO RESET VARIABLES MOVING ONTO THOSE WHICH WILL BE
C REINITIALIZED ANYWAY IN RESETC: 

C      COMMON /ALPHA / ALP(120)
      ALP=0.0D0
     
C      COMMON /ALPHA3/ ALP3(153)
      ALP3=0.0D0

C      COMMON /ALPTM / ALPTM(30), EMUDTM(30)
      ALPTM=0.0D0
      EMUDTM=0.0D0
      
C      COMMON /AM1DSB/ ALPAMD,R0AMD(120),S6AMD,C6AMD(120),USSAMD(120), 
C     &                UPPAMD(120),BETASE(120),BETAPE(120),ALPHAE(120),
C     &                EISOLE(120)
      ALPAMD=0.0D0
      R0AMD=0.0D0
      S6AMD=0.0D0
      C6AMD=0.0D0
      USSAMD=0.0D0
      UPPAMD=0.0D0
      BETASE=0.0D0
      BETAPE=0.0D0
      ALPHAE=0.0D0
      EISOLE=0.0D0
      
C      COMMON /ATOMI3 / EISOL3(18),EHEAT3(18)
      EISOL3=0.0D0
      EHEAT3=0.0D0

C      COMMON /ATOMIC/ EISOL(120),EHEAT(120)
      EISOL=0.0D0
      EHEAT=0.0D0
      
C      COMMON /ATOMIP/ ATMIP(120)
      ATMIP=0.0D0
      
C      COMMON /BETA3 / BETA3(153)
      BETA3=0.0D0
      
C      COMMON /BETAS / BETAS(120),BETAP(120),BETAD(120)
      BETAS=0.0D0
      BETAP=0.0D0
      BETAD=0.0D0
      
C      COMMON /CORE / CORE(120)
      CORE=0.0D0
      
C     COMMON /ELEMTS/ ELEMNT(120)
C      CHARACTER ELEMNT*2
      ELEMNT=''

C     COMMON /EXPON3 / ZS3(18),ZP3(18)
      ZS3=0.0D0
      ZP3=0.0D0

C     COMMON /EXPONT/ ZS(120),ZP(120),ZD(120)
      ZS=0.0D0
      ZP=0.0D0
      ZD=0.0D0
      
C     COMMON /IDEAG / GUESG1(120,10),GUESG2(120,10),GUESG3(120,10),
C     &                NGUESG(120)
      GUESG1=0.0D0
      GUESG2=0.0D0
      GUESG3=0.0D0
      NGUESG=0
      
C     COMMON /IDEAP / GUESP1(120,10),GUESP2(120,10),GUESP3(120,10)
      GUESP1=0.0D0
      GUESP2=0.0D0
      GUESP3=0.0D0
      
C     COMMON /IDEAR / GUESR1(120,10),GUESR2(120,10),GUESR3(120,10)
      GUESR1=0.0D0
      GUESR2=0.0D0
      GUESR3=0.0D0
      
C     COMMON /IDEAS / GUESS1(120,10), GUESS2(120,10), GUESS3(120,10)
      GUESS1=0.0D0
      GUESS2=0.0D0
      GUESS3=0.0D0
      
C     COMMON /IONPOT/ ATOMIP(120)
      ATOMIP=0.0D0
      
C     COMMON /ISTOPE/ AMS(120)
      AMS=0.0D0
      
C     COMMON /LOCVAR/ LOCVAR(2,MAXPAR)
      LOCVAR=0
      
C     COMMON /MNDO/ USSM(120), UPPM(120), UDDM(120), ZSM(120),ZPM(120),
C     &              ZDM(120), BETASM(120), BETAPM(120), BETADM(120),
C     &              ALPM(120), EISOLM(120), DDM(120), QQM(120), 
C     &              AMM(120), ADM(120), AQM(120) ,GSSM(120),GSPM(120),
C     &              GPPM(120),GP2M(120),HSPM(120), POLVOM(120)
      USSM=0.0D0
      UPPM=0.0D0
      UDDM=0.0D0
      ZSM=0.0D0
      ZPM=0.0D0
      ZDM=0.0D0
      BETASM=0.0D0
      BETAPM=0.0D0
      BETADM=0.0D0
      ALPM=0.0D0
      EISOLM=0.0D0
      DDM=0.0D0
      QQM=0.0D0
      AMM=0.0D0
      ADM=0.0D0
      AQM=0.0D0
      GSSM=0.0D0
      GSPM=0.0D0
      GPPM=0.0D0
      GP2M=0.0D0
      HSPM=0.0D0
      POLVOM=0.0D0
      
C     COMMON /MNDODS/ ALPMND,R0MND(120),S6MND,C6MND(120),USSMND(120),
C     &   UPPMND(120),BETASF(120),BETAPF(120),ALPHAF(120),EISOLF(120),
C     &   GSSMND(120),GSPMND(120),GPPMND(120),GP2MND(120),HSPMND(120),
C     &   ZSMND(120),ZPMND(120)
      ALPMND=0.0D0
      R0MND=0.0D0
      S6MND=0.0D0
      C6MND=0.0D0
      USSMND=0.0D0
      UPPMND=0.0D0
      BETASF=0.0D0
      BETAPF=0.0D0
      ALPHAF=0.0D0
      EISOLF=0.0D0
      
C     COMMON /MULTIP/ DD(120),QQ(120),AM(120),AD(120),AQ(120)
      DD=0.0D0
      QQ=0.0D0
      AM=0.0D0
      AD=0.0D0
      AQ=0.0D0
      
C     COMMON /NATORB/ NATORB(120)
      NATORB=0
      
C     COMMON /ONELE3 / USS3(18),UPP3(18)
      USS3=0.0D0
      UPP3=0.0D0
      
C     COMMON /ONELEC/ USS(120),UPP(120),UDD(120)
      USS=0.0D0
      UPP=0.0D0
      UDD=0.0D0
      
C     COMMON /PDDGM/ USSMDG(120), UPPMDG(120), UDDMDG(120), ZSMDG(120),
C     &               ZPMDG(120), ZDMDG(120), BETASH(120), BETAPH(120), 
C     &               BETADH(120), ALPMDG(120), EISOLH(120), DDMDG(120), 
C     &               QQMDG(120), AMMDG(120), ADMDG(120), AQMDG(120),
C     &               GSSMDG(120), GSPMDG(120), GPPMDG(120), GP2MDG(120),
C     &               HSPMDG(120),POLVOH(120),PAMDG(120),PBMDG(120),
C     &               DAMDG(120),DBMDG(120)
      USSMDG=0.0D0
      UPPMDG=0.0D0
      UDDMDG=0.0D0
      ZSMDG=0.0D0
      ZPMDG=0.0D0
      ZDMDG=0.0D0
      BETASH=0.0D0
      BETAPH=0.0D0
      BETADH=0.0D0
      ALPMDG=0.0D0
      EISOLH=0.0D0
      DDMDG=0.0D0
      QQMDG=0.0D0
      AMMDG=0.0D0
      ADMDG=0.0D0
      AQMDG=0.0D0
      GSSMDG=0.0D0
      GSPMDG=0.0D0
      GPPMDG=0.0D0
      GP2MDG=0.0D0
      HSPMDG=0.0D0
      POLVOH=0.0D0
      PAMDG=0.0D0
      PBMDG=0.0D0
      DAMDG=0.0D0
      DBMDG=0.0D0
      
C     COMMON /PDDGP/ USSPDG(120), UPPPDG(120), UDDPDG(120), ZSPDG(120),
C     &               ZPPDG(120), ZDPDG(120), BETASG(120), BETAPG(120),
C     &               BETADG(120), ALPPDG(120), EISOLG(120), DDPDG(120),
C     &               QQPDG(120), AMPDG(120), ADPDG(120), AQPDG(120),
C     &               GSSPDG(120), GSPPDG(120), GPPPDG(120), GP2PDG(120),
C     &               HSPPDG(120),POLVOG(120),PAPDG(120),PBPDG(120),
C     &               DAPDG(120),DBPDG(120)
      USSPDG=0.0D0
      UPPPDG=0.0D0
      UDDPDG=0.0D0
      ZSPDG=0.0D0
      ZPPDG=0.0D0
      ZDPDG=0.0D0
      BETASG=0.0D0
      BETAPG=0.0D0
      BETADG=0.0D0
      ALPPDG=0.0D0
      EISOLG=0.0D0
      DDPDG=0.0D0
      QQPDG=0.0D0
      AMPDG=0.0D0
      ADPDG=0.0D0
      AQPDG=0.0D0
      GSSPDG=0.0D0
      GSPPDG=0.0D0
      GPPPDG=0.0D0
      GP2PDG=0.0D0
      HSPPDG=0.0D0
      POLVOG=0.0D0
      PAPDG=0.0D0
      PBPDG=0.0D0
      DAPDG=0.0D0
      DBPDG=0.0D0
      
C     COMMON /PM3 / USSPM3(120), UPPPM3(120), UDDPM3(120), ZSPM3(120),
C     &              ZPPM3(120), ZDPM3(120), BETASP(120), BETAPP(120),
C     &              BETADP(120), ALPPM3(120), EISOLP(120), DDPM3(120),
C     &              QQPM3(120), AMPM3(120), ADPM3(120), AQPM3(120),
C     &              GSSPM3(120), GSPPM3(120), GPPPM3(120), GP2PM3(120),
C     &              HSPPM3(120),POLVOP(120)
      USSPM3=0.0D0
      UPPPM3=0.0D0
      UDDPM3=0.0D0
      ZSPM3=0.0D0
      ZPPM3=0.0D0
      ZDPM3=0.0D0
      BETASP=0.0D0
      BETAPP=0.0D0
      BETADP=0.0D0
      ALPPM3=0.0D0
      EISOLP=0.0D0
      DDPM3=0.0D0
      QQPM3=0.0D0
      AMPM3=0.0D0
      ADPM3=0.0D0
      AQPM3=0.0D0
      GSSPM3=0.0D0
      GSPPM3=0.0D0
      GPPPM3=0.0D0
      GP2PM3=0.0D0
      HSPPM3=0.0D0
      POLVOP=0.0D0
      
C     COMMON /PM3DSB/ ALPPMD,R0PMD(120),S6PMD,C6PMD(120),USSPMD(120),
C     &                UPPPMD(120),BETASD(120),BETAPD(120),ALPHAD(120),
C     &                EISOLD(120)
      ALPPMD=0.0D0
      R0PMD=0.0D0
      S6PMD=0.0D0
      C6PMD=0.0D0
      USSPMD=0.0D0
      UPPPMD=0.0D0
      BETASD=0.0D0
      BETAPD=0.0D0
      ALPHAD=0.0D0
      EISOLD=0.0D0
      
C     COMMON /PM6BLO/ USSPM6(120), UPPPM6(120), UDDPM6(120),ZSPM6(120),
C     &                ZPPM6(120), ZDPM6(120), BETASX(120), BETAPX(120),
C     &                BETADX(120), GSSPM6(120),GSPPM6(120),GPPPM6(120),
C     &                GP2PM6(120),HSPPM6(120), EISOLX(120), DDPM6(120),
C     &                QQPM6(120), AMPM6(120), ADPM6(120), AQPM6(120),
C     &                GUESX1(120,10), GUESX2(120,10), GUESX3(120,10),
C     &                ALPPM6(18,18), XPM6(18,18), ZSNPM6(18),ZPNPM6(18),
C     &                ZDNPM6(18)
      USSPM6=0.0D0
      UPPPM6=0.0D0
      UDDPM6=0.0D0
      ZSPM6=0.0D0
      ZPPM6=0.0D0
      ZDPM6=0.0D0
      BETASX=0.0D0
      BETAPX=0.0D0
      BETADX=0.0D0
      GSSPM6=0.0D0
      GSPPM6=0.0D0
      GPPPM6=0.0D0
      GP2PM6=0.0D0
      HSPPM6=0.0D0
      EISOLX=0.0D0
      DDPM6=0.0D0
      QQPM6=0.0D0
      AMPM6=0.0D0
      ADPM6=0.0D0
      AQPM6=0.0D0
      GUESX1=0.0D0
      GUESX2=0.0D0
      GUESX3=0.0D0
      ALPPM6=0.0D0
      XPM6=0.0D0
      ZSNPM6=0.0D0
      ZPNPM6=0.0D0
      ZDNPM6=0.0D0
      
C     COMMON /PM6DSB/ ALPP6D,R0P6D(120),S6P6D,C6P6D(120),USSP6D(120),
C     &                UPPP6D(120),BETASJ(120),BETAPJ(120),ALPHAJ(120),
C     &                EISOLJ(120)
      ALPP6D=0.0D0
      R0P6D=0.0D0
      S6P6D=0.0D0
      C6P6D=0.0D0
      USSP6D=0.0D0
      UPPP6D=0.0D0
      BETASJ=0.0D0
      BETAPJ=0.0D0
      ALPHAJ=0.0D0
      EISOLJ=0.0D0
      
C     COMMON /REFS/ REFMN(120), REFM3(120), REFAM(120), REFPM3(120),
C     &              REFPDG(120), REFMDG(120), REFRM(120), REFPMD(120),
C     &              REFAMD(120), REFPM6(120), REFMND(120),REFRMD(120),
C     &              REFP6D(120), REFPMOV1(120), REFD3(120), REFPMO2(120)
C     IGNORING REINITIALIZING THE STRINGS FOR LITERATURE REFERENCES OF
C     THE VARIOUS METHODS AS IT IS INCONSEQUENTIAL TO OUTCOME OF CALCS.
      
      
C     COMMON /RM1BLO/ USSRM1(120), UPPRM1(120), UDDRM1(120), ZSRM1(120),
C     &                ZPRM1(120), ZDRM1(120), BETASR(120), BETAPR(120),
C     &                BETADR(120), ALPRM1(120), EISOLR(120), DDRM1(120),
C     &                QQRM1(120), AMRM1(120), ADRM1(120), AQRM1(120),
C     &                GSSRM1(120), GSPRM1(120), GPPRM1(120),GP2RM1(120),
C     &                HSPRM1(120),POLVOR(120)
      USSRM1=0.0D0
      UPPRM1=0.0D0
      UDDRM1=0.0D0
      ZSRM1=0.0D0
      ZPRM1=0.0D0
      ZDRM1=0.0D0
      BETASR=0.0D0
      BETAPR=0.0D0
      BETADR=0.0D0
      ALPRM1=0.0D0
      EISOLR=0.0D0
      DDRM1=0.0D0
      QQRM1=0.0D0
      AMRM1=0.0D0
      ADRM1=0.0D0
      AQRM1=0.0D0
      GSSRM1=0.0D0
      GSPRM1=0.0D0
      GPPRM1=0.0D0
      GP2RM1=0.0D0
      HSPRM1=0.0D0
      POLVOR=0.0D0
      
C     COMMON /RM1DSB/ ALPRMD,R0RMD(120),S6RMD,C6RMD(120),USSRMD(120), 
C     &                UPPRMD(120),BETASI(120),BETAPI(120),ALPHAI(120),
C     &                EISOLI(120)
      ALPRMD=0.0D0
      R0RMD=0.0D0
      S6RMD=0.0D0
      C6RMD=0.0D0
      USSRMD=0.0D0
      UPPRMD=0.0D0
      BETASI=0.0D0
      BETAPI=0.0D0
      ALPHAI=0.0D0
      EISOLI=0.0D0
      
C     COMMON /TWOEL3/ F03(120)
      F03=0.0D0
      
C     COMMON /TWOELE/ GSS(120),GSP(120),GPP(120),GP2(120),HSP(120),
C     &                GSD(120),GPD(120),GDD(120)
      GSS=0.0D0
      GSP=0.0D0
      GPP=0.0D0
      GP2=0.0D0
      HSP=0.0D0
      GSD=0.0D0
      GPD=0.0D0
      GDD=0.0D0
      
C     COMMON /VSIPS / VS(120),VP(120),VD(120)
      VS=0.0D0
      VP=0.0D0
      VD=0.0D0
      
c***************
c         WRITE(6,*) "BEFORE LEAVING RESETD:"
c         DEGREE(1)=1.D0
c         IF(INDEX(KEYWRD,' XYZ').NE.0)THEN
c            DEGREE(2)=1.D0
c         ELSE
c            DEGREE(2)=180.D0/3.141592652589D0
c         ENDIF
c         DEGREE(3)=DEGREE(2)
c         WRITE(6,FMT='('' INTERNAL COORDS'',/100(/,3F12.6))')
c     1            ((GEO(J,I)*DEGREE(J),J=1,3),I=1,9)
c****************
 
C     COMMON /
 
 10   CONTINUE
      RETURN
      END
