x0 = 0.5:.01:8;
y0=x0;
bohr2a = 0.52917721067;
gam = surf2(index,3);
R0 = surf2(index,1)/bohr2a;
r0 = surf2(index,2)/bohr2a;
R1 = sqrt(R0.^2/4 + r0.^2 +cosd(gam).*r0.*R0);
R2 = sqrt(R0.^2/4 + r0.^2 -cosd(gam).*r0.*R0);
optx0 = surf2(1,:)/bohr2a;
y0=r0;

for i =1:length(r0)
%     R = [2.09 x0(i)-2.09/2 x0(i)+2.09/2];
    R=[R0(i) R1(i) R2(i)];
%     R=[2.09 4.27-2.09/2 4.27+2.09/2];
    Qm = [1/sqrt(3) 1/sqrt(3) 1/sqrt(3) ; ...
        0 1/sqrt(2) -1/sqrt(2);...
        sqrt(2/3)  -1/sqrt(6)  -1/sqrt(6)];
    Q = Qm*R';
%     c = zeros(7,1);
%     c(1)= 1851.328;
%     c(2)= -716.962;
%     c(3)= -527.011;
%     c(4)= 78.268;
%     c(5)= 62.522;
%     c(6)= 149.861;
%     c(7)= -49.422;
    c = [1796.0976 -687.19611 -481.76737 75.714010 66.696532 148.025500 -53.891519];
    alpha1=2.19;
    alpha2 = 0.57;
    V = c(1)+c(2)*Q(1)+c(3)*Q(3)+c(4)*Q(1)*Q(1)+c(5)*(Q(2)^2+Q(3)^2)+c(6)*(Q(1)*Q(3))+c(7)*(Q(2)^2-Q(3)^2);
     y0(i) = V*exp(-alpha1*(R(1)-optx0(1))^2-alpha2*((R(2)+R(3)-2*optx0(2))/2)^2);

%     y0(i) = V*exp(-alpha1*(R(1)-2.09)^2-alpha2*((R(2)+R(3)-2*4.27)/2)^2);
end
% plot(x0,y0)
plot(gam,y0)