!
!   MOPAC common blocks
!
      INTEGER :: NUMATM, MAXPAR,MAXHEV,MAXLIT
      PARAMETER (MAXHEV=200,   MAXLIT=400)  
      PARAMETER (NUMATM=MAXHEV+MAXLIT)
      PARAMETER (MAXPAR=3*NUMATM)
      
      CHARACTER*80 :: KEYWRD
      REAL*8 :: XDUMMY(MAXPAR),GEO(3,NUMATM),FRACT,COORD(3,NUMATM)
      INTEGER :: MATOMS,LABELS(NUMATM),NA(NUMATM),NB(NUMATM),NC(NUMATM)
      INTEGER :: NVAR, LOC(2,MAXPAR),NDEP,LOCPAR(MAXPAR),IDEPFN(MAXPAR)
      INTEGER :: LOCDEP(MAXPAR),NUMAT

      COMMON /KEYWRD/ KEYWRD
      COMMON /GEOKST/ MATOMS,LABELS,NA,NB,NC
      COMMON /GEOVAR/ XDUMMY, NVAR, LOC            
      COMMON /GEOSYM/ NDEP,LOCPAR,IDEPFN,LOCDEP
      COMMON /GEOM  / GEO
      COMMON /MOLKSI/ NUMAT
      COMMON /MOLKSR/ FRACT
      COMMON /COORD/ COORD
